@layout('frontend/main')
@section('content')
      <div class="page-content container-fluid">
        <div class="row">

          <div class="col-xxl-4 col-lg-9">
            <!-- Example Panel With Heading -->
            <div class="panel panel-bordered">
              <div class="panel-heading">
                <h3 class="panel-title">Tambah Disposisi</h3>
              </div>
              <div class="panel-body">
                <div class="col-lg-12">
                    <form id="simpan">
                        <div class="form-group " data-plugin="formMaterial">
                            <label class="form-control-label">Tujuan Disposisi</label>
                            <select class="form-control pegawai" name="nip_penerima" title="Data Pegawai" data-plugin="select2" multiple="">
                            </select>
                            <input type="hidden" name="id_surat_masuk" id="id_surat_masuk" value="{{params.id}}">
                        </div>

                        <div class="form-group " data-plugin="formMaterial">
                            <label class="form-control-label" for="inputEmail">Instruksi Disposisi</label>
                            <select class="form-control instruksi" name="instruksi" id="instruksi">
                            </select>
                        </div>

                        <div class="form-group " data-plugin="formMaterial">
                            <label class="form-control-label" for="inputEmail">Keamanan</label>
                            <select name="keamanan" id="keamanan" class="form-control" required='true' >
                                    <option value="1">Biasa</option>
                                    <option value="2">Rahasia Terbatas</option>
                                    <option value="3">Rahasia</option>
                                    <option value="4">Sangat Rahasia</option>
                                 </select>
                        </div>

                        <div class="form-group " data-plugin="formMaterial">
                            <label class="form-control-label" for="inputEmail">Kecepatan</label>
                            <select name="kecepatan" id="kecepatan" class="form-control" required='true'>
                                <option value="1">Biasa</option>
                                <option value="2">Segera</option>
                                <option value="3">Amat Segera</option>
                            </select>
                        </div>


                        <div class="form-group " data-plugin="formMaterial">
                            <label class="form-control-label" for="inputEmail">Isi Disposisi</label>
                            <textarea name="isi_disposisi" id="isi_disposisi" class="form-control"></textarea>
                        </div>

                        <button type="submit" class="btn btn-success" style='float:right'>Simpan</button>
                    </form>
                </div>
              </div>
            </div>
            <!-- End Example Panel With Heading -->
          </div>


            <!-- Aksi -->
          <div class="col-xxl-4 col-lg-3">
            <!-- Example Panel With Heading -->
            <div class="panel panel-bordered">
              <div class="panel-heading">
                <h3 class="panel-title">Aksi</h3>
              </div>
              <div class="panel-body">
                <div class="col-lg-12">
                <div class="row">
                    <a style='width:100%;float:right' href="" onclick='window.close()' class='btn btn-danger' style='color:white'><i class='md-undo'></i>&nbsp;Kembali</a>
                </div>
                </div>
              </div>
            </div>
            <!-- End Example Panel With Heading -->
          </div>


        </div>
      </div>


      <!-- Trigger the modal with a button -->

      

      <script>
      //$( document ).ready(function() {
        //alert("asd");
       
      //)};
      
        /* showtable();
        function showtable()
        {
            //alert("ssdsd");
            $.ajax({ 
               type: 'GET', 
               url: '/admin/gettoken', 
               success: function (data) { 
                    
                    $.ajax({ 
                        type: 'GET', 
                        headers: {
                                'Authorization': 'Bearer ' + data.token
                        },
                        url: '/api/surat-masuk/{{params.id}}', 
                        success: function (data) 
                        { 
                            var element = data.data;
                            $("#nomor").html(element.nomor_surat+"/"+element.nomor_agenda);
                        },
                        error : function(data)
                        {

                        }
                    });
               }
            });
        }*/
        $( document ).ready(function() {
            /*Main*/
            $("#loader").fadeIn("slow");
            cek_session();
            cek_token();
            /*End Main*/
            
            /*Page*/
            pegawaiall();
            instruksi();
            $("#loader").fadeOut("xslow");
            /*Page*/
        });
        function tanggal_indo(tanggal)
        {
                var res = tanggal.split("T");
                var tgl = res[0];

                var bulan = ['Januari', 'Februari', 'Maret','April','Mei','Juni','Juli','Agustus','September','Oktober','November','Desember'];
                var semua = tgl.split("-");
                var tg = semua[2];
                var bl = parseInt(semua[1]);
                var bulan = bulan[bl-1];
                var th = semua[0];
                return tg+" "+bulan+" "+th;
        }

        
        function pegawaiall() 
        {
            $.ajax({ 
                type: 'GET', 
                url: '/gettoken', 
                success: function (data) 
                { 
                        $.ajax({ 
                            type: 'GET', 
                            url: '/api/master-pegawai/subEmployes', 
                            headers: {
                                        'Authorization': 'Bearer ' + data.token
                                    },
                            dataType: 'json',
                            success: function (data) 
                            {   
                                var isi = "";
                                $.each(data.data, function(index, element) {
                                    var depan = ''
                                    var belakang = ''
                                    if(element.gelar_depan)
                                    {
                                        depan += element.gelar_depan+" ";
                                    }
                                    var belakang = "";
                                    if(element.gelar_belakang)
                                    {
                                        belakang += ", "+element.gelar_belakang;
                                    }
                                    isi += "<option value='"+element.nip+"-"+element.nama+"-"+element.nama_jabatan+"'>"+depan+element.nama+belakang+"</option>";
                                })
                                $(".pegawai").html(isi).show();
                            },
                            error: function ()
                            {
                                return false;
                            }
                        });
                }
            });
        }


        
        function instruksi() 
        {
            $.ajax({ 
                type: 'GET', 
                url: '/gettoken', 
                success: function (data) 
                { 
                        $.ajax({ 
                            type: 'GET', 
                            url: '/api/master-instruksi', 
                            headers: {
                                        'Authorization': 'Bearer ' + data.token
                                    },
                            dataType: 'json',
                            success: function (data) 
                            {   
                                var isi = "";
                                $.each(data.data, function(index, element) {
                                    isi += "<option value='"+element.id+"'>"+element.nama+"</option>";
                                })
                                $(".instruksi").html(isi).show();
                            },
                            error: function ()
                            {
                                return false;
                            }
                        });
                }
            });
        }


        $("#simpan").submit(function() {
            var id_surat_masuk = $("#id_surat_masuk").val();
            var instruksi =  $("#instruksi").val();
            var keamanan = $("#keamanan").val();
            var kecepatan = $("#kecepatan").val();
            var isi_disposisi = $("#isi_disposisi").val();
            

            var data = $(".pegawai").val();
            $.each(data, function(index, da) {
                var all = da.split("-");

                var nip = all[0];
                var nama = all[1];
                var jabatan = all[2];

                //Data
                $.ajax({ 
                        
                    type: 'GET', 
                    url: '/gettoken', 
                    success: function (data) { 
                        $.ajax({ 
                        type: 'POST', 
                        url: '/api/disposisi', 
                        headers: {
                        'Authorization': 'Bearer ' + data.token
                        },
                        data : "id_surat_masuk="+$("#id_surat_masuk").val()+"&instruksi="+$("#instruksi").val()+"&keamanan="+$("#keamanan").val()+"&kecepatan="+$("#kecepatan").val()+"&isi_disposisi="+$("#isi_disposisi").val()+"&nip_penerima="+nip+"&nama_penerima="+nama+"&jabatan_penerima="+jabatan,
                        success: function (data) 
                        { 
                            if(data.success==false)
                            {
                                swal("Gagal!", "Gagal Menyimpan data.", "error");
                            }
                            else if(data.success==true)
                            {
                                swal({title: "Berhasil", text: "Berhasil Menyimpan data.", type: "success"},
                                function(){ 
                                    window.location.href="/disposisi-keluar";
                                }
                                );
                            }
                        },
                        error: function(data)
                        {
                            swal("Gagal!", "Gagal Menyimpan data.", "error");
                        }
                        });
                    },
                    error: function ()
                    {
                        return false;
                    }
                    });


            });
            return false;    
        })
      </script>
@endsection

