

@layout('frontend/main')
@section('content')
<div class="page-content container-fluid">
   <div class="row">
      <div class="col-xxl-4 col-lg-12">
         <!-- Example Panel With Heading -->
         <div class="panel panel-bordered">
            <div class="panel-heading">
               <h3 class="panel-title">Surat Masuk</h3>
            </div>
            <div class="panel-body">
               <div class="col-lg-12">
                  <!-- Example Default -->
                  <style> 
                     .tab {
                     display: none;
                     }
                     .steping {
                     }
                     .steping.active {
                     opacity: 1;
                     }
                     .steping.finish {
                     color: #fff;
                     background-color: #3f51b5;
                     }
                  </style>
                  <form autocomplete="off" id="simpan">
                     <div class="example">
                        <div class="steps row">
                           <div id="satu" class="step col-lg-3 current steping"  >
                              <span class="step-number">1</span>
                              <div class="step-desc">
                                 <span class="step-title">Langkah 1</span>
                                 <p>Judul Surat</p>
                              </div>
                           </div>
                           <div id="dua" class="step col-lg-3 steping" >
                              <span class="step-number">2</span>
                              <div class="step-desc">
                                 <span class="step-title">Langkah 2</span>
                                 <p>Surat</p>
                              </div>
                           </div>
                           <div id="tiga" class="step col-lg-3 steping" >
                              <span class="step-number">3</span>
                              <div class="step-desc">
                                 <span class="step-title">Langkah 3</span>
                                 <p>Isi Surat</p>
                              </div>
                           </div>
                           <div id="empat" class="step col-lg-3 steping" >
                              <span class="step-number">4</span>
                              <div class="step-desc">
                                 <span class="step-title">Langkah 4</span>
                                 <p>Lampiran Surat</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--Main-->
                     <div class="panel">
                        <div class="panel-body container-fluid">
                           <div class="tab">
                              <div class="form-group" data-plugin="formMaterial">
                                 <label class="form-control-label" for="inputEmail">Tanggal Terima&nbsp;<span style="color:red">*</span></label>
                                 <input type="text" class="form-control datepicker" name="tanggal_terima" id="tanggal_terima" data-plugin="datepicker" readonly required='true' />
                              </div>
                              <div class="form-group" data-plugin="formMaterial">
                                 <label class="form-control-label" for="inputEmail">Tanggal Surat&nbsp;<span style="color:red">*</span></label>
                                 <input type="text" class="form-control datepicker" name="tanggal_surat" id="tanggal_surat" data-plugin="datepicker" readonly required='true' />
                              </div>
                              <div class="form-group" data-plugin="formMaterial">
                                 <label class="form-control-label" for="inputEmail">Nomor Surat&nbsp;<span style="color:red">*</span></label>
                                 <input type="text" class="form-control" name="nomor_surat" id="nomor_surat" placeholder="Masukkan Nomor Surat" required='true' />
                              </div>
                              <div class="form-group" data-plugin="formMaterial">
                                 <label class="form-control-label" for="inputEmail">Nomor Agenda&nbsp;<span style="color:red">*</span></label>
                                 <input type="text" class="form-control" name="nomor_agenda" id="nomor_agenda" placeholder="Masukkan Nomor Agenda" required='true' />
                              </div>
                           </div>
                           <div class="tab">
                              <div class="form-group" data-plugin="formMaterial">
                                 <label class="form-control-label" for="inputEmail">Perihal&nbsp;<span style="color:red">*</span></label>
                                 <textarea class="form-control" name="perihal" id="perihal" required='true' required='true'></textarea>
                              </div>
                              <div class="form-group" data-plugin="formMaterial">
                                 <label class="form-control-label" for="inputEmail">Instansi Pengirim&nbsp;<span style="color:red">*</span></label>
                                 <select class="form-control" id="instansi" name="jenis_instansi" onchange="instansipen()" required='true' >
                                    <option value="">Pilih Instansi Pengirim</option>
                                    <option value="1">PNS</option>
                                    <option value="2">Swasta</option>
                                 </select>
                              </div>
                              <!--Swasta-->
                              <div id="swasta" style="display: none;">
                                 <div class="form-group" data-plugin="formMaterial">
                                    <label class="form-control-label" for="inputEmail">Nama Instansi&nbsp;<span style="color:red">*</span></label>
                                    <input type="text" class="form-control" name="nama_instansi" id="nama_instansi_s" placeholder="Masukkan Nama Instansi"  />
                                 </div>
                                 <div class="form-group" data-plugin="formMaterial">
                                    <label class="form-control-label" for="inputEmail">Nama Pengirim&nbsp;<span style="color:red">*</span></label>
                                    <input type="text" class="form-control" name="nama_pengirim" id="nama_pengirim_s" placeholder="Masukkan Nama Pengirim" />
                                 </div>
                                 <div class="form-group" data-plugin="formMaterial">
                                    <label class="form-control-label" for="inputEmail">Jabatan Pengirim&nbsp;<span style="color:red">*</span></label>
                                    <input type="text" class="form-control" name="jabatan_pengirim" id="jabatan_pengirim_s" placeholder="Masukkan Jabatan Pengirim" />
                                 </div>
                                 <div class="form-group" data-plugin="formMaterial">
                                    <label class="form-control-label" for="inputEmail">Alamat Pengirim&nbsp;<span style="color:red">*</span></label>
                                    <textarea name="alamat_pengirim" id="alamat_pengirim_s" class="form-control" ></textarea>
                                 </div>
                              </div>
                              <!--End Swasta-->
                              <!--PNS-->
                              <div id="pns" style="display: none;">
                                 <div class="form-group" data-plugin="formMaterial">
                                    <label class="form-control-label" for="inputEmail">Nama Instansi&nbsp;<span style="color:red">*</span> </label>
                                    <select name="nama_instansi" class="form-control" id="nama_instansi_p">
                                    </select>
                                 </div>
                                 <div class="form-group" data-plugin="formMaterial">
                                    <label class="form-control-label" for="inputEmail">Nama Pengirim&nbsp;<span style="color:red">*</span></label>
                                    <input type="text" class="form-control" id="nama_pengirim_p" name="nama_pengirim">
                                 </div>
                                 <div class="form-group" data-plugin="formMaterial">
                                    <label class="form-control-label" for="inputEmail">Jabatan Pengirim&nbsp;<span style="color:red">*</span></label>
                                    <input type="text" name="jabatan_pengirim" class="form-control" id="jabatan_pengirim_p" >
                                 </div>
                                 <div class="form-group" data-plugin="formMaterial">
                                    <label class="form-control-label" for="inputEmail">Alamat Pengirim&nbsp;<span style="color:red">*</span></label>
                                    <textarea name="alamat_pengirim" id="alamat_pengirim_p" class="form-control" ></textarea>
                                 </div>
                              </div>
                              <!--End PNS-->
                           </div>
                           <div class="tab">
                              <div class="form-group" data-plugin="formMaterial">
                                 <label class="form-control-label" for="inputEmail">Keamanan&nbsp;<span style="color:red">*</span></label>
                                 <select name="keamanan" id="keamanan" class="form-control" required='true'>
                                    <option value="1">Biasa</option>
                                    <option value="2">Rahasia Terbatas</option>
                                    <option value="3">Rahasia</option>
                                    <option value="4">Sangat Rahasia</option>
                                 </select>
                              </div>
                              <div class="form-group" data-plugin="formMaterial">
                                 <label class="form-control-label" for="inputEmail">Kecepatan&nbsp;<span style="color:red">*</span></label>
                                 <select name="kecepatan" id="kecepatan" class="form-control" required='true'>
                                    <option value="1">Biasa</option>
                                    <option value="2">Segera</option>
                                    <option value="3">Amat Segera</option>
                                 </select>
                              </div>
                              <div class="form-group" data-plugin="formMaterial">
                                 <label class="form-control-label" for="inputEmail">Penerima Surat&nbsp;<span style="color:red">*</span></label>
                                 <select name="nip_penerima" id="nip_penerima" class="form-control pegawai" onchange="penerima_surat()" required='true'>
                                 </select>
                              </div>
                              <div class="form-group" data-plugin="formMaterial" style="display: none;">
                                 <label class="form-control-label" for="inputEmail" >Nama Penerima Surat&nbsp;<span style="color:red">*</span></label>
                                 <input type="text" class="form-control" name="nama_penerima" id="nama_penerima" readonly required='true'>
                              </div>
                              <div class="form-group" data-plugin="formMaterial" style="display: none;">
                                 <label class="form-control-label" for="inputEmail">Jabatan Penerima Surat&nbsp;<span style="color:red">*</span></label>
                                 <input type="text" class="form-control" name="jabatan_penerima" id="jabatan_penerima" readonly required='true'>
                              </div>
                              <div class="form-group" data-plugin="formMaterial" >
                                 <label class="form-control-label" for="inputEmail">Tembusan Surat&nbsp;<span style="color:red">*</span></label>
                                 <select name="nip_tembusan" id="nip_tembusan" class="form-control pegawai" onchange="tembusan_surat()">
                                 </select>
                              </div>
                              <div class="form-group" data-plugin="formMaterial" style="display: none;">
                                 <label class="form-control-label" for="inputEmail">Nama Tembusan Surat&nbsp;<span style="color:red">*</span></label>
                                 <input type="text" class="form-control" name="nama_tembusan" id="nama_tembusan" readonly>
                              </div>
                              <div class="form-group" data-plugin="formMaterial" style="display: none;">
                                 <label class="form-control-label" for="inputEmail">Jabatan Tembusan Surat&nbsp;<span style="color:red">*</span></label>
                                 <input type="text" class="form-control" name="jabatan_tembusan" id="jabatan_tembusan" readonly>
                              </div>
                           </div>
                           <div class="tab">
                              <div class="form-group" data-plugin="formMaterial">
                                 <label class="form-control-label" for="inputEmail">Ringkasan</label>
                                 <textarea class="form-control" name="ringkasan" id="ringkasan"></textarea>
                              </div>
                              <div class="form-group" data-plugin="formMaterial">
                                 <label class="form-control-label" for="inputEmail">Isi Surat</label>
                                 <textarea class="form-control" name="isisurat" id="isisurat" data-plugin="summernote" data-plugin-options='{"toolbar":[["style", ["bold", "italic", "underline", "clear"]],["color", ["color"]],["para", ["ul", "ol", "paragraph"]]]}'></textarea>
                              </div>
                              <div class="form-group">
                                 <div class="input-group">
                                    <span class="input-group-prepend">
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Lampiran</button>
                                    </span>
                                    <input type="text" id="lampiran" class="form-control" readonly style="width:60%" required>
                                 </div>
                              </div>
                           </div>
                           <br>
                           <a class="btn btn-danger waves-classic" href="/admin/surat_masuk" style="color:white">Batal</a>
                           <div style="float:right" >
                              <div style="overflow:auto;">
                                 <div style="float:right;">
                                    <button type="button" style="color:white" class="btn btn-warning waves-classic" id="prevBtn" onclick="nextPrev(-1)">Kembali</button>
                                    <button type="button" class="btn btn-success waves-classic" id="nextBtn" onclick="nextPrev(1)">Selanjutanya</button>
                                    <span id="submit"></span>
                                 </div>
                              </div>
                           </div>
                           <br>
                           <br>
                           <b>Note : <span style="color:red">(*)&nbsp;Wajib Diisi.  </span></b>
                        </div>
                     </div>
                  </form>
                  <!-- Modal -->
                  <div id="myModal" class="modal fade" role="dialog">
                     <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                           <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title">Upload Lampiran</h4>
                           </div>
                           <form method="post" enctype='multipart/form-data' id="upload_lampiran">
                              <div class="modal-body">
                                 Lampiran
                                 <input type="file" name="file" id="file">
                                 <br>
                                 <br>
                                 <center>
                                    <div class="loader vertical-align-middle loader-ellipsis" style="display: none;"></div>
                                 </center>
                              </div>
                              <div class="modal-footer">
                                 <button type="submit" class="btn btn-primary">Upload Lampiran</button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- End Example Panel With Heading -->
      </div>
   </div>
</div>
<script>
   pegawaiall();
   function pegawaiall() 
   {
       $.ajax({ 
           type: 'GET', 
           url: '/admin/gettoken', 
           success: function (data) 
           { 
                   $.ajax({ 
                       type: 'GET', 
                       url: '/api/master-pegawai', 
                       headers: {
                                   'Authorization': 'Bearer ' + data.token
                               },
                       dataType: 'json',
                       success: function (data) 
                       {   
                           var isi = "<option value=''>Pilih Pegawai</option>";
                           $.each(data.data, function(index, element) {
                               var depan = ''
                               var belakang = ''
                               if(element.gelar_depan)
                               {
                                   depan += element.gelar_depan+" ";
                               }
                               var belakang = "";
                               if(element.gelar_belakang)
                               {
                                   belakang += ", "+element.gelar_belakang;
                               }
                               isi += "<option value='"+element.nip+"'>"+depan+element.nama+belakang+"</option>";
                           })
                           $(".pegawai").html(isi).show();
                       },
                       error: function ()
                       {
                           return false;
                       }
                   });
           }
       });
   }
   
   function penerima_surat()
   {
       var nip = $("#nip_penerima").val();
       $.ajax({ 
           type: 'GET', 
           url: '/admin/gettoken', 
           success: function (data) 
           { 
                   $.ajax({ 
                       type: 'GET', 
                       url: '/api/master-pegawai/'+nip, 
                       headers: {
                                   'Authorization': 'Bearer ' + data.token
                               },
                       dataType: 'json',
                       success: function (data) 
                       {   
                           var element = data.data;
                           var depan = "";
                           if(element.gelar_depan)
                           {
                               depan += element.gelar_depan+" ";
                           }
                           var belakang = "";
                           if(element.gelar_belakang)
                           {
                               belakang += " "+element.gelar_belakang;
                           }
                           $("#nama_penerima").val(depan+element.nama+belakang);
                           $("#jabatan_penerima").val(element.nama_jabatan);
                       },
                       error: function ()
                       {
                           return false;
                       }
                   });
           }
       });
   }
   
   function tembusan_surat()
   {
       var nip = $("#nip_tembusan").val();
       $.ajax({ 
           type: 'GET', 
           url: '/admin/gettoken', 
           success: function (data) 
           { 
                   $.ajax({ 
                       type: 'GET', 
                       url: '/api/master-pegawai/'+nip, 
                       headers: {
                                   'Authorization': 'Bearer ' + data.token
                               },
                       dataType: 'json',
                       success: function (data) 
                       {   
                           var element = data.data;
                           var depan = "";
                           if(element.gelar_depan)
                           {
                               depan += element.gelar_depan+" ";
                           }
                           var belakang = "";
                           if(element.gelar_belakang)
                           {
                               belakang += " "+element.gelar_belakang;
                           }
                           $("#nama_tembusan").val(depan+element.nama+belakang);
                           $("#jabatan_tembusan").val(element.nama_jabatan);
                       },
                       error: function ()
                       {
                           return false;
                       }
                   });
           }
       });
   }
   
   function simpen()
   {
       var textareaValue = $('#isisurat').summernote('code');
       var jeniss = "";
       if($("#instansi").val()==2)
       {
           jeniss = "&nama_instansi="+$("#nama_instansi_s").val()+"&nama_pengirim="+$("#nama_pengirim_s").val()+"&jabatan_pengirim="+$("#jabatan_pengirim_s").val()+"&alamat_pengirim="+$("#alamat_pengirim_s").val();
       }
       else if($("#instansi").val()==1)
       {
           jeniss = "&nama_instansi="+$("#nama_instansi_p").val()+"&nama_pengirim="+$("#nama_pengirim_p").val()+"&jabatan_pengirim="+$("#jabatan_pengirim_p").val()+"&alamat_pengirim="+$("#alamat_pengirim_p").val();
       }
       $.ajax({ 
       type: 'GET', 
       url: '/admin/gettoken', 
       success: function (data) { 
          $.ajax({ 
           type: 'POST', 
           url: '/api/surat-masuk', 
           headers: {
   'Authorization': 'Bearer ' + data.token
   },
           data : "tgl_terima="+$("#tanggal_terima").val()+"&tgl_surat="+$("#tanggal_surat").val()+"&nomor_surat="+$("#nomor_surat").val()+"&nomor_agenda="+$("#nomor_agenda").val()+"&perihal="+$("#perihal").val()+"&jenis_instansi="+$("#instansi").val()+"&keamanan="+$("#keamanan").val()+"&kecepatan="+$("#kecepatan").val()+"&nip_penerima="+$("#nip_penerima").val()+"&nama_penerima="+$("#nama_penerima").val()+"&jabatan_penerima="+$("#jabatan_penerima").val()+"&nip_tembusan="+$("#nip_tembusan").val()+"&nama_tembusan="+$("#nama_tembusan").val()+"&jabatan_tembusan="+$("#jabatan_tembusan").val()+"&ringkasan="+$("#ringkasan").val()+"&isi_surat="+textareaValue+"&lampiran="+$("#lampiran").val()+jeniss,
           success: function (data) 
           { 
               if(data.success==false)
               {
                   swal("Gagal!", data.message, "error");
               }
               else if(data.success==true)
               {
                   swal({title: "Berhasil", text: "Berhasil Menyimpan data.", type: "success"},
                   function(){ 
                       window.location.href="/admin/surat_masuk";
                   }
                   );
               }
           },
           error: function(data)
           {
               swal("Gagal!", data.message, "error");
           }
           });
       },
       error: function ()
       {
           return false;
       }
       });
       return false;
   }
   
   $( "#simpan" ).submit(function( event ) 
   {
   
       var jeniss = "";
       if($("#instansi").val()==2)
       {
           jeniss = "&nama_instansi="+$("#nama_instansi_s").val()+"&nama_pengirim="+$("#nama_pengirim_s").val()+"&jabatan_pengirim="+$("#jabatan_pengirim_s").val()+"&alamat_pengirim="+$("#alamat_pengirim_s").val();
       }
       else if($("#instansi").val()==1)
       {
           jeniss = "&nama_instansi="+$("#nama_instansi_p").val()+"&nama_pengirim="+$("#nama_pengirim_p").val()+"&jabatan_pengirim="+$("#jabatan_pengirim_p").val()+"&alamat_pengirim="+$("#alamat_pengirim_p").val();
       }
       $.ajax({ 
           
       type: 'GET', 
       url: '/admin/gettoken', 
       success: function (data) { 
          $.ajax({ 
           type: 'POST', 
           url: '/api/surat-masuk', 
           headers: {
   'Authorization': 'Bearer ' + data.token
   },
           data : "tgl_terima="+$("#tanggal_terima").val()+"&tgl_surat="+$("#tanggal_surat").val()+"&nomor_surat="+$("#nomor_surat").val()+"&nomor_agenda="+$("#nomor_agenda").val()+"&perihal="+$("#perihal").val()+"&jenis_instansi="+$("#instansi").val()+"&keamanan="+$("#keamanan").val()+"&kecepatan="+$("#kecepatan").val()+"&nip_penerima="+$("#nip_penerima").val()+"&nama_penerima="+$("#nama_penerima").val()+"&jabatan_penerima="+$("#jabatan_penerima").val()+"&nip_tembusan="+$("#nip_tembusan").val()+"&nama_tembusan="+$("#nama_tembusan").val()+"&jabatan_tembusan="+$("#jabatan_tembusan").val()+"&ringkasan="+$("#ringkasan").val()+"&isi_surat="+$("#isisurat").val()+"&lampiran="+$("#lampiran").val()+jeniss,
           success: function (data) 
           { 
               if(data.success==false)
               {
                   swal("Gagal!", "Gagal Menyimpan data.", "error");
               }
               else if(data.success==true)
               {
                   swal({title: "Berhasil", text: "Berhasil Menyimpan data.", type: "success"},
                   function(){ 
                       window.location.href="/admin/surat_masuk";
                   }
                   );
               }
           },
           error: function(data)
           {
               swal("Gagal!", "Gagal Menyimpan data.", "error");
           }
           });
       },
       error: function ()
       {
           return false;
       }
       });
       return false;
   });
   
   function instansipen()
   {
       if($("#instansi").val()==1)
       {
           //pns
           $("#pns").show();
           $("#swasta").hide();
           listparentall();
       }
       else if($("#instansi").val()==2)
       {
           //swasta
           $("#pns").hide();
           $("#swasta").show();
       }
   }
   
   function listparentall() 
   {
       $.ajax({ 
           type: 'GET', 
           url: '/admin/gettoken', 
           success: function (data) 
           { 
                   $.ajax({ 
                       type: 'GET', 
                       url: '/api/master-kantor/listAllParent', 
                       headers: {
                                   'Authorization': 'Bearer ' + data.token
                               },
                       dataType: 'json',
                       success: function (data) 
                       {   
                           var isi = "<option value=''>Pilih Instansi</option>";
                           $.each(data.data, function(index, element) {
                               isi += "<option value='"+element.nmlokasi+"'>"+element.nmlokasi+"</option>";
                           })
                           $("#nama_instansi_p").html(isi).show();
                       },
                       error: function ()
                       {
                           return false;
                       }
                   });
           }
       });
   }
   
   
   
</script> 
<script>
   var currentTab = 0; // Current tab is set to be the first tab (0)
   showTab(currentTab); // Display the crurrent tab
   
   function showTab(n) {
    
     // This function will display the specified tab of the form...
     var x = document.getElementsByClassName("tab");
     x[n].style.display = "block";
     //... and fix the Previous/Next buttons:
     if (n == 0) {
       document.getElementById("prevBtn").style.display = "none";
     } else {
       document.getElementById("prevBtn").style.display = "inline";
     }
     if (n == (x.length - 1)) {
       document.getElementById("nextBtn").innerHTML = "Submit";
       $("#nextBtn").hide();
       $("#submit").html("<a class='btn btn-success' onclick='simpen()' style='color:white'>Submit</a>");
     } else {
       $("#nextBtn").show();
       $("#submit").html("");
       document.getElementById("nextBtn").innerHTML = "Selanjutnya";
     }
   
   
    
     //... and run a function that will display the correct step indicator:
     fixStepIndicator(n)
   }
   
   function nextPrev(n) {
     $("#nextBtn").prop("disabled",false);
     $("input").css("background-color","white");
     $("select").css("background-color","white");
     // This function will figure out which tab to display
     var x = document.getElementsByClassName("tab");
     
     // Exit the function if any field in the current tab is invalid:
     if (n == 1 && !validateForm()) return false;
     // Hide the current tab:
     x[currentTab].style.display = "none";
     // Increase or decrease the current tab by 1:
     currentTab = currentTab + n;
     // if you have reached the end of the form...
     if (currentTab >= x.length) {
       // ... the form gets submitted:
       document.getElementById("simpan").submit();
       return false;
     }
     // Otherwise, display the correct tab:
     showTab(currentTab);
   }
   
   function validateForm() {
     // This function deals with validation of the form fields
     var x, y, i, valid = true;
     x = document.getElementsByClassName("tab");
     y = x[currentTab].getElementsByTagName("input");
     // A loop that checks every input field in the current tab:
     //console.log(y);
     var char = "";
     for (i = 0; i < y.length; i++) {
       // If a field is empty...
       //alert(y[i].required);
       if (y[i].required) 
       {
         // add an "invalid" class to the field:
         if(y[i].value=="")
         {
           y[i].className += " invalid";
           char += y[i].title+", ";
           // and set the current valid status to false
           $("#"+y[i].id).css("background-color","#ffdddd");
           valid = false;
         }
         
       }
       
     }
     // If the valid status is true, mark the step as finished and valid:
     if (valid) {
       document.getElementsByClassName("steping")[currentTab].className += " ";
     }
     return valid; // return the valid status
   }
   
   function fixStepIndicator(n) {
     // This function removes the "active" class of all steps...
     var i, x = document.getElementsByClassName("steping");
     for (i = 0; i < x.length; i++) {
       x[i].className = x[i].className.replace(" current", " ");
     }
     //... and adds the "active" class on the current step:
     x[n].className += " current";
   }
</script>
<script>
   $('#upload_lampiran').on('submit', function(e){
       $(".loader").show();
           var date = new Date();
   
           var year = date.getFullYear();
           var month = date.getMonth() + 1;
           var day = date.getDate();
           var hours = date.getHours();
           var minutes = date.getMinutes();
           var seconds = date.getSeconds();
   
   
           var all = $("#file").val();
           var neww = all.split(".");
           var eks = neww[1];
   
   
           var tanggal = year+""+month+""+day+""+hours+""+minutes+""+seconds;
           $("#lampiran").val("http://rafiisa.co/googledrive/files/"+tanggal+"."+eks);
   
           e.preventDefault();
           var form = e.target;
           var data = new FormData(form);
           $.ajax({
           url: "http://rafiisa.co/googledrive/upload.php?file="+tanggal,
           method: form.method,
           processData: false,
           contentType: false,
           data: data,
           processData: false,
           success: function(msg){
               $(".loader").hide();
               $('.modal').modal('hide');
           },
           error:function()
           {
               $(".loader").hide();
               $('.modal').modal('hide');
           }
           });
           
       });
</script>
@endsection

