

@layout('frontend/main')
@section('content')
<div class="page-content container-fluid">
   <div class="row">
      <div class="col-xxl-4 col-lg-12">
         <!-- Example Panel With Heading -->
         <div class="panel panel-bordered panel-primary">
            <div class="panel-heading">
               <h3 class="panel-title"><i class="icon md-plus"></i>&nbsp;Surat Masuk</h3>
            </div>
            <div class="panel-body">
               <div class="col-lg-12">
                  <!-- Example Default -->
                  <style> 
                     .tab {
                     display: none;
                     }
                     .steping {
                     }
                     .steping.active {
                     opacity: 1;
                     }
                     .steping.finish {
                     color: #fff;
                     background-color: #3f51b5;
                     }
                  </style>
                  <form autocomplete="off" id="simpan">
                     <div class="example">
                        <div class="steps row">
                           <div id="satu" class="step col-lg-3 current steping"  >
                              <span class="step-number">1</span>
                              <div class="step-desc">
                                 <span class="step-title">Langkah 1</span>
                                 <p>Judul Surat</p>
                              </div>
                           </div>
                           <div id="dua" class="step col-lg-3 steping" >
                              <span class="step-number">2</span>
                              <div class="step-desc">
                                 <span class="step-title">Langkah 2</span>
                                 <p>Surat</p>
                              </div>
                           </div>
                           <div id="tiga" class="step col-lg-3 steping" >
                              <span class="step-number">3</span>
                              <div class="step-desc">
                                 <span class="step-title">Langkah 3</span>
                                 <p>Isi Surat</p>
                              </div>
                           </div>
                           <div id="empat" class="step col-lg-3 steping" >
                              <span class="step-number">4</span>
                              <div class="step-desc">
                                 <span class="step-title">Langkah 4</span>
                                 <p>Lampiran Surat</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--Main-->
                     <div class="panel">
                        <div class="panel-body container-fluid">
                           <div class="tab">
                              <div class="form-group" data-plugin="formMaterial">
                                 <label class="form-control-label" for="inputEmail">Tanggal Terima&nbsp;<span style="color:red">*</span></label>
                                 <input type="text" class="form-control datepicker" name="tanggal_terima" id="tanggal_terima" data-plugin="datepicker" readonly required='true' />
                              </div>
                              <div class="form-group" data-plugin="formMaterial">
                                 <label class="form-control-label" for="inputEmail">Tanggal Surat&nbsp;<span style="color:red">*</span></label>
                                 <input type="text" class="form-control datepicker" name="tanggal_surat" id="tanggal_surat" data-plugin="datepicker" readonly required='true' />
                              </div>
                              <div class="form-group" data-plugin="formMaterial">
                                 <label class="form-control-label" for="inputEmail">Nomor Surat&nbsp;<span style="color:red">*</span></label>
                                 <input type="text" class="form-control" name="nomor_surat" id="nomor_surat" placeholder="Masukkan Nomor Surat" required='true' />
                              </div>
                              <div class="form-group" data-plugin="formMaterial">
                                 <label class="form-control-label" for="inputEmail">Nomor Agenda&nbsp;<span style="color:red">*</span></label>
                                 <input type="text" class="form-control" name="nomor_agenda" id="nomor_agenda" placeholder="Masukkan Nomor Agenda" required='true' />
                              </div>
                           </div>
                           <div class="tab">
                              <div class="form-group" data-plugin="formMaterial">
                                 <label class="form-control-label" for="inputEmail">Perihal&nbsp;<span style="color:red">*</span></label>
                                 <textarea class="form-control" name="perihal" id="perihal" required='true' required='true'></textarea>
                              </div>
                              <div class="form-group" data-plugin="formMaterial">
                                 <label class="form-control-label" for="inputEmail">Instansi Pengirim&nbsp;<span style="color:red">*</span></label>
                                 <select class="form-control" id="instansi" name="jenis_instansi" onchange="instansipen()" required='true' >
                                    <option value="">Pilih Instansi Pengirim</option>
                                    <option value="1">OPD</option>
                                    <option value="2">Swasta</option>
                                 </select>
                              </div>
                              <!--Swasta-->
                              <div id="swasta" style="display: none;">
                                 <div class="form-group" data-plugin="formMaterial">
                                    <label class="form-control-label" for="inputEmail">Nama Instansi&nbsp;<span style="color:red">*</span></label>
                                    <input type="text" class="form-control" name="nama_instansi" id="nama_instansi_s" placeholder="Masukkan Nama Instansi"  />
                                 </div>
                                 <div class="form-group" data-plugin="formMaterial">
                                    <label class="form-control-label" for="inputEmail">Nama Pengirim&nbsp;<span style="color:red">*</span></label>
                                    <input type="text" class="form-control" name="nama_pengirim" id="nama_pengirim_s" placeholder="Masukkan Nama Pengirim" />
                                 </div>
                                 <div class="form-group" data-plugin="formMaterial">
                                    <label class="form-control-label" for="inputEmail">Jabatan Pengirim&nbsp;<span style="color:red">*</span></label>
                                    <input type="text" class="form-control" name="jabatan_pengirim" id="jabatan_pengirim_s" placeholder="Masukkan Jabatan Pengirim" />
                                 </div>
                                 <div class="form-group" data-plugin="formMaterial">
                                    <label class="form-control-label" for="inputEmail">Alamat Pengirim&nbsp;<span style="color:red">*</span></label>
                                    <textarea name="alamat_pengirim" id="alamat_pengirim_s" class="form-control" ></textarea>
                                 </div>
                              </div>
                              <!--End Swasta-->
                              <!--PNS-->
                              <div id="pns" style="display: none;">
                                 <div class="form-group" data-plugin="formMaterial">
                                    <label class="form-control-label" for="inputEmail">Nama Instansi&nbsp;<span style="color:red">*</span> </label>
                                    <select name="nama_instansi" class="form-control" id="nama_instansi_p">
                                    </select>
                                 </div>
                                 <div class="form-group" data-plugin="formMaterial">
                                    <label class="form-control-label" for="inputEmail">Nama Pengirim&nbsp;<span style="color:red">*</span></label>
                                    <input type="text" class="form-control" id="nama_pengirim_p" name="nama_pengirim">
                                 </div>
                                 <div class="form-group" data-plugin="formMaterial">
                                    <label class="form-control-label" for="inputEmail">Jabatan Pengirim&nbsp;<span style="color:red">*</span></label>
                                    <input type="text" name="jabatan_pengirim" class="form-control" id="jabatan_pengirim_p" >
                                 </div>
                                 <div class="form-group" data-plugin="formMaterial">
                                    <label class="form-control-label" for="inputEmail">Alamat Pengirim&nbsp;<span style="color:red">*</span></label>
                                    <textarea name="alamat_pengirim" id="alamat_pengirim_p" class="form-control" ></textarea>
                                 </div>
                              </div>
                              <!--End PNS-->
                           </div>
                           <div class="tab">
                              <div class="form-group" data-plugin="formMaterial">
                                 <label class="form-control-label" for="inputEmail">Klasifikasi&nbsp;<span style="color:red">*</span></label>
                                 <select name="klasifikasi" id="klasifikasi" class="form-control" required='true'>
                                   
                                 </select>
                              </div>

                              <div class="form-group" data-plugin="formMaterial">
                                 <label class="form-control-label" for="inputEmail">Keamanan&nbsp;<span style="color:red">*</span></label>
                                 <select name="keamanan" id="keamanan" class="form-control" required='true'>
                                    <option value="1">Biasa</option>
                                    <option value="2">Rahasia Terbatas</option>
                                    <option value="3">Rahasia</option>
                                    <option value="4">Sangat Rahasia</option>
                                 </select>
                              </div>
                              <div class="form-group" data-plugin="formMaterial">
                                 <label class="form-control-label" for="inputEmail">Kecepatan&nbsp;<span style="color:red">*</span></label>
                                 <select name="kecepatan" id="kecepatan" class="form-control" required='true'>
                                    <option value="1">Biasa</option>
                                    <option value="2">Segera</option>
                                    <option value="3">Amat Segera</option>
                                 </select>
                              </div>
                              <div class="form-group" data-plugin="formMaterial">
                                 <label class="form-control-label" for="inputEmail">Kirim Ke Pelaksana Harian?&nbsp;<span style="color:red"></span></label>
                                 <div class="checkbox-custom checkbox-primary">
                                 <input type="checkbox" id="inputUnchecked" value="true" onclick="myFunction()">
                                 <label for="inputUnchecked">Ya</label>
                                 </input>
                                 </div>
                              </div>
                              <div class="form-group" id="tampilkan_plt" data-plugin="formMaterial" style="display: none;">
                                 <label class="form-control-label" for="inputEmail">Pelaksana Harian&nbsp;</label>
                                 <select name="nip_penerima" id="nip_penerima" class="form-control pegawai_plt" onchange="penerima_surat()" data-plugin="select2" >
                                 </select>
                              </div>
                              <div class="form-group" data-plugin="formMaterial" style="display: none;">
                                 <label class="form-control-label" for="inputEmail" >Nama Penerima Surat&nbsp;<span style="color:red">*</span></label>
                                 <input type="text" class="form-control" name="nama_penerima" id="nama_penerima" readonly >
                              </div>
                              <div class="form-group" data-plugin="formMaterial" style="display: none;">
                                 <label class="form-control-label" for="inputEmail">Jabatan Penerima Surat&nbsp;<span style="color:red">*</span></label>
                                 <input type="text" class="form-control" name="jabatan_penerima" id="jabatan_penerima" readonly >
                              </div>
                                <div class="form-group" data-plugin="formMaterial" >
                                    <label class="form-control-label" for="inputEmail">Jenis Tembusan&nbsp;</label>
                                        <div class="checkbox-custom checkbox-primary">
                                        <input type="checkbox" id="inputUnchecked2" value="true" onclick="manual()">
                                        <label for="inputUnchecked">Manual</label>
                                        </input>
                                        <input type="hidden" name="nip_tembusan" id="nip_tembusan"/>
                                        </div>
                                </div>
                                <div class="form-group" data-plugin="formMaterial">
                                    <div id="manual" style="display:none;"  >
                                        <label class="form-control-label" for="inputEmail">Tembusan Surat&nbsp;</label>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input type="text" id="tembusan_manual" class="form-control" name="" placeholder="Masukan Nama Instansi">
                                                <span class="input-group-append">
                                                <a onclick="do_manual()" class="btn btn-primary" style="color:white"><i class="icon md-plus" aria-hidden="true"></i></a>
                                                </span>
                                            </div>
                                        </div>
                                        <div id="ins_temb">
                                        </div>
                                    </div>
                                    <div id="otomatis">
                                        <label class="form-control-label" for="inputEmail">Tembusan Surat&nbsp;</label>
                                        <select name="tembusan_otomatis" id="tembusan_otomatis" class="form-control pegawai_tembusan" onchange="do_otomatis()"  data-plugin="select2" multiple="">
                                        </select>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab">
                                <div class="form-group" data-plugin="formMaterial">
                                    <label class="form-control-label" for="inputEmail">Ringkasan</label>
                                    <textarea class="form-control" name="ringkasan" id="ringkasan"></textarea>
                                </div>
                                <div class="form-group" data-plugin="formMaterial">
                                    <label class="form-control-label" for="inputEmail">Isi Surat</label>
                                    <textarea class="form-control" name="isisurat" id="isisurat" data-plugin="summernote" data-plugin-options='{"toolbar":[["style", ["bold", "italic", "underline", "clear"]],["color", ["color"]],["para", ["ul", "ol", "paragraph"]]]}'></textarea>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-prepend">
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal"><i class="md-collection-plus"></i>&nbsp;Lampiran</button>
                                        <button type="button" class="btn btn-danger" onclick="$('#lampiran').val('')"><i class="md-close"></i>&nbsp;Reset</button>
                                        </span>
                                        <input type="text" id="lampiran" class="form-control" readonly style="width:60%" required>
                                    </div>
                                </div>
                            </div>
                           <br>
                           <a class="btn btn-danger waves-classic" href="/surat-masuk" style="color:white">Batal</a>
                           <div style="float:right" >
                              <div style="overflow:auto;">
                                 <div style="float:right;">
                                    <button type="button" style="color:white" class="btn btn-warning waves-classic" id="prevBtn" onclick="nextPrev(-1)">Kembali</button>
                                    <button type="button" class="btn btn-success waves-classic" id="nextBtn" onclick="nextPrev(1)">Selanjutanya</button>
                                    <span id="submit"></span>
                                 </div>
                              </div>
                           </div>
                           <br>
                           <br>
                           <b>Note : <span style="color:red">(*)&nbsp;Wajib Diisi.  </span></b>
                        </div>
                     </div>
                  </form>
                  <!-- Modal -->
                  <div id="myModal" class="modal fade" role="dialog">
                     <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                           <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title">Upload Lampiran</h4>
                           </div>
                           <form method="post" enctype='multipart/form-data' id="upload_lampiran">
                              <div class="modal-body">
                                 Lampiran
                                 <input type="file" name="file" id="file">
                                 <br>
                                 <br>
                                 <center>
                                    <div class="loader vertical-align-middle loader-ellipsis" style="display: none;"></div>
                                 </center>
                              </div>
                              <div class="modal-footer">
                                 <button type="submit" class="btn btn-primary">Upload Lampiran</button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- End Example Panel With Heading -->
      </div>
   </div>
</div>
<script>
    $( document ).ready(function() {
        /*Main*/
        $("#loader").fadeIn();
        cek_session();
        cek_token();
        /*End Main*/
        
        /*Page*/
        pegawaiall();
        klasifikasi();
        pegawaitembusan() ;
        pegawaiplt() ;
        $("#loader").fadeOut("xslow");
        /*Page*/
    });
   function manual()
   {
        var checkBox = document.getElementById("inputUnchecked2");
        // Get the output text
        var text = document.getElementById("text");

        // If the checkbox is checked, display the output text
        if (checkBox.checked == true)
        {
            $("#manual").show();
            $("#otomatis").hide();
            $("#nip_tembusan").val('');
            $("#ins_temb").html('').show();
        } 
        else 
        {
            $("#otomatis").show();
            $("#manual").hide();
            pegawaitembusan() ;
            $("#ins_temb").html('').show();
        }
   }
   function do_manual()
   {
        var isi_tembusan = $("#tembusan_manual").val();
        var nip_tembusan = $("#nip_tembusan").val();
        var tabel = nip_tembusan;
        if(nip_tembusan)
        {
            tabel += ", "+isi_tembusan;
            nip_tembusan += "|"+isi_tembusan;
        }
        else
        {
            tabel += isi_tembusan;
            nip_tembusan = isi_tembusan;
        }
        $("#nip_tembusan").val(nip_tembusan);
        $("#tembusan_manual").val('');
        $("#ins_temb").html(tabel).show();
   }
   function do_otomatis()
   {
        var isi_tembusan = $("#tembusan_otomatis").val();
        var nip_tembusan = "";
        $.each(isi_tembusan, function(index, da) {
            if(nip_tembusan)
            {
                nip_tembusan += "|"+da;
            }
            else
            {
                nip_tembusan = da;
            }
        });
        $("#nip_tembusan").val(nip_tembusan);
   }
   
   function pegawaiall() 
   {
        $.ajax({ 
            type: 'GET', 
            url: '/api/user/all', 
            headers: {
                        'Authorization': 'Bearer {{sesi}}'
                    },
            dataType: 'json',
            success: function (data) 
            {   
                var isi = "<option value=''>Pilih Pegawai</option>";
                $.each(data.data, function(index, element) {
                    isi += "<option value='"+element.nip+"'>"+element.nama_lengkap+"</option>";
                })
                $(".pegawai").html(isi).show();
            },
            error: function ()
            {
                return false;
            }
        });
   }

   function pegawaitembusan() 
   {
        $.ajax({ 
            type: 'GET', 
            url: '/api/master-kantor/listAllParent', 
            headers: {
                        'Authorization': 'Bearer {{sesi}}'
                    },
            dataType: 'json',
            success: function (data) 
            {   
                var isi = "";
                $.each(data.data, function(index, element) {
                    isi += "<option value='"+element.nmlokasi+"'>"+element.nmlokasi+"</option>";
                })
                $(".pegawai_tembusan").html(isi).show();
            },
            error: function ()
            {
                return false;
            }
        });
   }

   function pegawaiplt() 
   { 
        $.ajax({ 
        type: 'GET', 
        url: '/api/user/all', 
        headers: {
                    'Authorization': 'Bearer {{sesi}}'
                },
        dataType: 'json',
        success: function (data) 
        {   
            var isi = "<option value=''>Pilih Pegawai</option>";
            $.each(data.data, function(index, element) {
                isi += "<option value='"+element.nip+"'>"+element.nama_lengkap+" - "+element.nama_jabatan+"</option>";
            })
            $(".pegawai_plt").html(isi).show();
        },
        error: function ()
        {
            return false;
        }
        });
   }
   
   function penerima_surat()
   {
       var nip = $("#nip_penerima").val();
        $.ajax({ 
            type: 'GET', 
            url: '/api/user/'+nip, 
            headers: {
                        'Authorization': 'Bearer {{sesi}}'
                    },
            dataType: 'json',
            success: function (data) 
            {   
                var element = data.data;
                $("#nama_penerima").val(element.nama_lengkap);
                $("#jabatan_penerima").val(element.nama_jabatan);
            },
            error: function ()
            {
                return false;
            }
        });
          
   }
   
   
   function simpen()
   {
       $("#loader").fadeIn();
       var textareaValue = $('#isisurat').summernote('code');
       var jeniss = "";
       if($("#instansi").val()==2)
       {
           jeniss = "&nama_instansi="+$("#nama_instansi_s").val()+"&nama_pengirim="+$("#nama_pengirim_s").val()+"&jabatan_pengirim="+$("#jabatan_pengirim_s").val()+"&alamat_pengirim="+$("#alamat_pengirim_s").val();
       }
       else if($("#instansi").val()==1)
       {
           jeniss = "&nama_instansi="+$("#nama_instansi_p").val()+"&nama_pengirim="+$("#nama_pengirim_p").val()+"&jabatan_pengirim="+$("#jabatan_pengirim_p").val()+"&alamat_pengirim="+$("#alamat_pengirim_p").val();
       }
        $.ajax({ 
        type: 'POST', 
        url: '/api/surat-masuk', 
        headers: {
        'Authorization': 'Bearer {{sesi}}'
        },
        data : "tgl_terima="+$("#tanggal_terima").val()+"&tgl_surat="+$("#tanggal_surat").val()+"&nomor_surat="+$("#nomor_surat").val()+"&nomor_agenda="+$("#nomor_agenda").val()+"&perihal="+$("#perihal").val()+"&jenis_instansi="+$("#instansi").val()+"&keamanan="+$("#keamanan").val()+"&kecepatan="+$("#kecepatan").val()+"&nip_plt="+$("#nip_penerima").val()+"&nama_plt="+$("#nama_penerima").val()+"&jabatan_plt="+$("#jabatan_penerima").val()+"&ringkasan="+$("#ringkasan").val()+"&isi_surat="+textareaValue+"&lampiran="+$("#lampiran").val()+jeniss+"&klasifikasi="+$("#klasifikasi").val()+"&arr_tembusan="+$("#nip_tembusan").val(),
        success: function (datanya) 
        { 
        if(datanya.success==false)
        {
            swal("Gagal!", datanya.message, "error");
        }
        else if(datanya.success==true)
        {
            
            swal({title: "Berhasil", text: "Berhasil Menyimpan data.", type: "success"},
            function(){ 
                window.location.href="/surat-masuk";
            });
            $("#loader").hide();
        }
        },
        error: function(data)
        {
        swal("Gagal!", data.message, "error");
        }
        });
      
       return false;
   }
   
   function instansipen()
   {
       if($("#instansi").val()==1)
       {
           //pns
           $("#pns").show();
           $("#swasta").hide();
           listparentall();
       }
       else if($("#instansi").val()==2)
       {
           //swasta
           $("#pns").hide();
           $("#swasta").show();
       }
   }
   
   function listparentall() 
   {
       
        $.ajax({ 
            type: 'GET', 
            url: '/api/master-kantor/listAllParent', 
            headers: {
                        'Authorization': 'Bearer {{sesi}}'
                    },
            dataType: 'json',
            success: function (data) 
            {   
                var isi = "<option value=''>Pilih Instansi</option>";
                $.each(data.data, function(index, element) {
                    isi += "<option value='"+element.nmlokasi+"'>"+element.nmlokasi+"</option>";
                })
                $("#nama_instansi_p").html(isi).show();
            },
            error: function ()
            {
                return false;
            }
        });
   }
   
   
   
</script> 
<script>
   var currentTab = 0; // Current tab is set to be the first tab (0)
   showTab(currentTab); // Display the crurrent tab
   
   function showTab(n) {
    
     // This function will display the specified tab of the form...
     var x = document.getElementsByClassName("tab");
     x[n].style.display = "block";
     //... and fix the Previous/Next buttons:
     if (n == 0) {
       document.getElementById("prevBtn").style.display = "none";
     } else {
       document.getElementById("prevBtn").style.display = "inline";
     }
     if (n == (x.length - 1)) {
       document.getElementById("nextBtn").innerHTML = "Submit";
       $("#nextBtn").hide();
       $("#submit").html("<a class='btn btn-success' onclick='simpen()' style='color:white'>Submit</a>");
     } else {
       $("#nextBtn").show();
       $("#submit").html("");
       document.getElementById("nextBtn").innerHTML = "Selanjutnya";
     }
   
   
    
     //... and run a function that will display the correct step indicator:
     fixStepIndicator(n)
   }
   
   function nextPrev(n) {
     $("#nextBtn").prop("disabled",false);
     $("input").css("background-color","white");
     $("select").css("background-color","white");
     // This function will figure out which tab to display
     var x = document.getElementsByClassName("tab");
     
     // Exit the function if any field in the current tab is invalid:
     if (n == 1 && !validateForm()) return false;
     // Hide the current tab:
     x[currentTab].style.display = "none";
     // Increase or decrease the current tab by 1:
     currentTab = currentTab + n;
     // if you have reached the end of the form...
     if (currentTab >= x.length) {
       // ... the form gets submitted:
       document.getElementById("simpan").submit();
       return false;
     }
     // Otherwise, display the correct tab:
     showTab(currentTab);
   }
   
   function validateForm() {
     // This function deals with validation of the form fields
     var x, y, i, valid = true;
     x = document.getElementsByClassName("tab");
     y = x[currentTab].getElementsByTagName("input");
     // A loop that checks every input field in the current tab:
     //console.log(y);
     var char = "";
     for (i = 0; i < y.length; i++) {
       // If a field is empty...
       //alert(y[i].required);
       if (y[i].required) 
       {
         // add an "invalid" class to the field:
         if(y[i].value=="")
         {
           y[i].className += " invalid";
           char += y[i].title+", ";
           // and set the current valid status to false
           $("#"+y[i].id).css("background-color","#ffdddd");
           valid = false;
         }
         
       }
       
     }
     // If the valid status is true, mark the step as finished and valid:
     if (valid) {
       document.getElementsByClassName("steping")[currentTab].className += " ";
     }
     return valid; // return the valid status
   }
   
   function fixStepIndicator(n) {
     // This function removes the "active" class of all steps...
     var i, x = document.getElementsByClassName("steping");
     for (i = 0; i < x.length; i++) {
       x[i].className = x[i].className.replace(" current", " ");
     }
     //... and adds the "active" class on the current step:
     x[n].className += " current";
   }
</script>
<script>
   $('#upload_lampiran').on('submit', function(e){
       $(".loader").show();
           var date = new Date();
   
           var year = date.getFullYear();
           var month = date.getMonth() + 1;
           var day = date.getDate();
           var hours = date.getHours();
           var minutes = date.getMinutes();
           var seconds = date.getSeconds();
   
           var all = $("#file").val();
           var neww = all.split(".");
           var eks = neww[1];
           
           e.preventDefault();
           var form = e.target;
           var data = new FormData(form);
           $.ajax({
           url: "/upload_file",
           method: form.method,
           processData: false,
           contentType: false,
           data: data,
           processData: false,
           success: function(msg){
                var datalama = $("#lampiran").val();
                if(datalama)
                {
                    $("#lampiran").val(datalama+","+"/uploads/"+msg);
                }
                else
                {
                    $("#lampiran").val("/uploads/"+msg);
                }
               $(".loader").hide();
               $('.modal').modal('hide');
           },
           error:function()
           {
               $(".loader").hide();
               $('.modal').modal('hide');
           }
           });
           
       });



       
        function klasifikasi() 
        {
            $.ajax({ 
                type: 'GET', 
                url: '/api/master-klasifikasi', 
                headers: {
                            'Authorization': 'Bearer {{sesi}}'
                        },
                dataType: 'json',
                success: function (data) 
                {   
                    var isi = "";
                    $.each(data.data, function(index, element) {
                        isi += "<option value='"+element.id+"'>"+element.nama+"</option>";
                    })
                    $("#klasifikasi").html(isi).show();
                },
                error: function ()
                {
                    return false;
                }
            });
        }

        function myFunction() {
        // Get the checkbox
            var checkBox = document.getElementById("inputUnchecked");
            // Get the output text
            var text = document.getElementById("text");

            // If the checkbox is checked, display the output text
            if (checkBox.checked == true)
            {
                $("#tampilkan_plt").show();
            } 
            else 
            {
                $("#tampilkan_plt").hide();
            }
        } 
</script>
@endsection

