@layout('frontend/main')
@section('content')
      <div class="page-content container-fluid">
        <div class="row">
          <div class="col-xxl-4 col-lg-12">
            <!-- Example Panel With Heading -->
            <div class="panel panel-bordered">
              <div class="panel-heading">
                <h3 class="panel-title">Add Data User</h3>
              </div>
              <div class="panel-body">
                
                <!--Main-->
                <div class="panel">
                        <div class="panel-heading">
                        </div>
                        <div class="panel-body container-fluid">
                          <form autocomplete="off" id="simpan">
                            
                            <div class="form-group" data-plugin="formMaterial">
                              <label class="form-control-label" for="inputEmail">Pegawai</label>
                              <select id="pegawai" class="form-control" name="nip" required onchange='do_pegawai()' data-plugin="select2">
                              </select>
                            </div>
                            <div class="form-group" data-plugin="formMaterial">
                            <label class="form-control-label" for="inputEmail">Nama Lengkap</label>
                              <input type="text" class="form-control" name="nama_lengkap" id="nama_lengkap" readonly >
                            </div>
                            <div class="form-group" data-plugin="formMaterial">
                            <label class="form-control-label" for="inputEmail">No HP</label>
                                <input type="text" class="form-control" name="nohp" id="nohp" >
                            </div>
                            <div class="form-group" data-plugin="formMaterial">
                            <label class="form-control-label" for="inputEmail">Email</label>
                                <input type="email" class="form-control" name="email" id="email" >
                            </div>
                            <!--<div class="form-group" data-plugin="formMaterial">
                            <label class="form-control-label" for="inputEmail">Foto</label>
                                <input type="file" name="foto" class="form-control btn" >
                            </div>-->
                            <div class="form-group" data-plugin="formMaterial">
                            <label class="form-control-label" for="inputEmail">Kode Lokasi</label>
                                <input type="text" class="form-control" name="kode_lokasi" id="kode_lokasi" readonly >
                            </div>
                            <div class="form-group" data-plugin="formMaterial">
                            <label class="form-control-label" for="inputEmail">Kode Jabatan </label>
                                <input type="text" class="form-control" name="kode_jabatan" id="kode_jabatan" readonly >
                            </div>
                            <div class="form-group" data-plugin="formMaterial">
                            <label class="form-control-label" for="inputEmail">Nama Jabatan </label>
                                <input type="text" class="form-control" name="nama_jabatan" id="nama_jabatan" readonly >
                            </div>
                            <div class="form-group" data-plugin="formMaterial">
                            <label class="form-control-label" for="inputEmail">Kode Eselon </label>
                                <input type="text" class="form-control" name="kode_eselon" id="kode_eselon" readonly >
                            </div>
                            <div class="form-group" data-plugin="formMaterial">
                            <label class="form-control-label" for="inputEmail">Golongan</label>
                                <input type="text" class="form-control" name="golongan" id="golongan" readonly >
                            </div>
                            <div class="form-group" data-plugin="formMaterial">
                            <label class="form-control-label" for="inputEmail">Password</label>
                                <input type="passswrod" class="form-control" name="password" id="password" >
                            </div>
                            <div class="form-group" data-plugin="formMaterial">
                            <label class="form-control-label" for="inputEmail">Level</label>
                            <select name="level" id="level" class="form-control">
                                <option value="1">Admin</option>
                                <option value="2">Pimpinan</option>
                                <option value="3">Tata Usaha</option>
                                <option value="4">Staff</option>
                            </select>
                            </div>
                            <div class="form-group" data-plugin="formMaterial">
                            <label class="form-control-label" for="inputEmail">Status</label>
                            <select name="status" id="status" class="form-control">
                                <option value="1">Aktif</option>
                                <option value="0">Non Aktif</option>
                            </select>
                            </div>

                           <br>
                            <div style="float:right">
                            <button type="submit" class="btn btn-success waves-effect waves-classic">Simpan</button>
                            <a href="/admin/user" class="btn btn-danger waves-effect waves-classic">Kembali</a>       
                        </div>
                            </div>
                            
                          </form>
                        </div>
                      </div>

              </div>
            </div>
            <!-- End Example Panel With Heading -->
          </div>
        </div>
      </div>

<script>
        pegawaiall();
        function pegawaiall() {
            $.ajax({ 
                type: 'GET', 
                url: '/admin/gettoken', 
                success: function (data) 
                { 
                        $.ajax({ 
                            type: 'GET', 
                            url: '/api/master-pegawai', 
                            headers: {
                                        'Authorization': 'Bearer ' + data.token
                                    },
                            dataType: 'json',
                            success: function (data) 
                            {   
                                var isi = "<option>Pilih Pegawai</option>";
                                $.each(data.data, function(index, element) {
                                    var depan = ''
                                    var belakang = ''
                                    if(element.gelar_depan)
                                    {
                                        depan += element.gelar_depan+" ";
                                    }
                                    var belakang = "";
                                    if(element.gelar_belakang)
                                    {
                                        belakang += ", "+element.gelar_belakang;
                                    }
                                    isi += "<option value='"+element.nip+"'>"+depan+element.nama+belakang+"</option>";
                                })
                                $("#pegawai").html(isi).show();
                            },
                            error: function ()
                            {
                                return false;
                            }
                        });
                }
            });
        }
         
        function do_pegawai()
        {
            var nip = $("#pegawai").val();
            $.ajax({ 
                type: 'GET', 
                url: '/admin/gettoken', 
                success: function (data) 
                { 
                        $.ajax({ 
                            type: 'GET', 
                            url: '/api/master-pegawai/'+nip, 
                            headers: {
                                        'Authorization': 'Bearer ' + data.token
                                    },
                            dataType: 'json',
                            success: function (data) 
                            {   
                                var element = data.data;
                                var depan = "";
                                if(element.gelar_depan)
                                {
                                    depan += element.gelar_depan+" ";
                                }
                                var belakang = "";
                                if(element.gelar_belakang)
                                {
                                    belakang += " "+element.gelar_belakang;
                                }
                                $("#nama_lengkap").val(depan+element.nama+belakang);
                                $("#kode_lokasi").val(element.kode_lokasi);
                                $("#kode_jabatan").val(element.kode_jabatan);
                                $("#nama_jabatan").val(element.nama_jabatan);
                                $("#kode_eselon").val(element.kode_eselon);
                                $("#golongan").val(element.golongan);
                            },
                            error: function ()
                            {
                                return false;
                            }
                        });
                }
            });
        }

        $( "#simpan" ).submit(function( event ) {
            $.ajax({ 
            type: 'GET', 
            url: '/admin/gettoken', 
            success: function (data) { 
               $.ajax({ 
                type: 'POST', 
                url: '/api/user', 
                headers: {
					'Authorization': 'Bearer ' + data.token
				},
                data : "nip="+$("#pegawai").val()+"&nama_lengkap="+$("#nama_lengkap").val()+"&nohp="+$("#nohp").val()+"&email="+$("#email").val()+"&kode_lokasi="+$("#kode_lokasi").val()+"&kode_jabatan="+$("#kode_jabatan").val()+"&nama_jabatan="+$("#nama_jabatan").val()+"&golongan="+$("#golongan").val()+"&password="+$("#password").val()+"&level="+$("#level").val()+"&status="+$("#status").val()+"&kode_eselon="+$("#kode_eselon").val(),
                success: function (data) 
                { 
                    if(data.success==false)
                    {
                        swal("Gagal!", "Gagal Menyimpan data.", "error");
                    }
                    else if(data.success==true)
                    {
                        swal({title: "Berhasil", text: "Berhasil Menyimpan data.", type: "success"},
                        function(){ 
                            window.location.href="/admin/user";
                        }
                        );
                    }
                },
                error: function(data)
                {
                    swal("Gagal!", "Gagal Menyimpan data.", "error");
                }
                });
            },
            error: function ()
            {
                return false;
            }
            });
            return false;
        });

 </script> 
@endsection
