@layout('frontend/main')
@section('content')
      <div class="page-content container-fluid">
        <div class="row">
          <div class="col-xxl-4 col-lg-12">
            <!-- Example Panel With Heading -->
            <div class="panel panel-bordered panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title"><i class="icon md-plus"></i>&nbsp;Tambah Data User</h3>
              </div>
              <div class="panel-body">
                  
                    <div class="col-lg-12">
                            <!-- Example Default -->
                            
                            <style> 
                                    .tab {
                                      display: none;
                                    }
                                    .steping {
                                      
                                    }
                                    .steping.active {
                                      opacity: 1;
                                    }
                                    .steping.finish {
                                        color: #fff;
                                        background-color: #3f51b5;
                                    }
                                    </style>

<form autocomplete="off" id="simpan">
                        <div class="example">
                        <div class="steps row">
                            <div id="satu" class="step col-lg-3 current steping"  >
                            <span class="step-number">1</span>
                            <div class="step-desc">
                                <span class="step-title">Pegawai</span>
                                <p>Pilih Pegawai</p>
                            </div>
                            </div>
                            
                            <div id="dua" class="step col-lg-3 steping" >
                            <span class="step-number">2</span>
                            <div class="step-desc">
                                <span class="step-title">Data</span>
                                <p>Masukkan Data</p>
                            </div>
                            </div>
    
                            <div id="tiga" class="step col-lg-3 steping" >
                            <span class="step-number">3</span>
                            <div class="step-desc">
                                <span class="step-title">Password</span>
                                <p>Masukkan Password</p>
                            </div>
                            </div>

                            <div id="empat" class="step col-lg-3 steping" >
                                <span class="step-number">4</span>
                                <div class="step-desc">
                                    <span class="step-title">Akses</span>
                                    <p><i class='icon md-check-all'></i>&nbsp;Pilih Hak Akses</p>
                                </div>
                            </div>

                        </div>
                        </div>
                        <!--Main-->
                        <div class="panel">
                           
                        <div class="panel-body container-fluid">
                                
                            <div class="tab">
                                <div class="form-group form-material" data-plugin="formMaterial">
                                    <label class="form-control-label" for="inputEmail">Pegawai</label>
                                    <select id="pegawai" class="form-control" name="nip" onchange='do_pegawai()' title="Data Pegawai" data-plugin="select2">
                                    </select>
                                </div>
                                <div class="form-group form-material" data-plugin="formMaterial">
                                    <label class="form-control-label" for="inputEmail">NIP</label>
                                    <input type="text" disabled class="form-control " required='true' id="tampil_nip" title="Data Pegawai" >
                                </div>
                                <div class="form-group form-material" data-plugin="formMaterial">
                                    <label class="form-control-label" for="inputEmail">Jabatan</label>
                                    <input type="text" disabled class="form-control" id="tampil_jabatan" >
                                </div>
                                <div class="form-group form-material" data-plugin="formMaterial">
                                        <label class="form-control-label" for="inputEmail">Golongan</label>
                                        <input type="text" disabled class="form-control" id="tampil_golongan" >
                                    </div>

                            </div>
                            <div class="form-group" data-plugin="formMaterial" style="display:none;">
                            <label class="form-control-label" for="inputEmail">Nama Lengkap</label>
                              <input type="text" class="form-control" name="nama_lengkap" id="nama_lengkap" readonly >
                            </div>
                            <div class="tab">
                                <div class="form-group" data-plugin="formMaterial">
                                <label class="form-control-label" for="inputEmail">No HP</label>
                                    <input type="text" class="form-control" name="nohp" id="nohp" >
                                </div>
                                <div class="form-group" data-plugin="formMaterial">
                                <label class="form-control-label" for="inputEmail">Email</label>
                                    <input type="email" class="form-control" name="email" id="email" >
                                </div>
                            </div>
                            <!--<div class="form-group" data-plugin="formMaterial">
                            <label class="form-control-label" for="inputEmail">Foto</label>
                                <input type="file" name="foto" class="form-control btn" >
                            </div>-->
                            <div class="form-group" data-plugin="formMaterial" style="display:none;">
                            <label class="form-control-label" for="inputEmail">Kode Lokasi</label>
                                <input type="text" class="form-control" name="kode_lokasi" id="kode_lokasi" readonly >
                            </div>
                            <div class="form-group" data-plugin="formMaterial" style="display:none;">
                            <label class="form-control-label" for="inputEmail">Kode Jabatan </label>
                                <input type="text" class="form-control" name="kode_jabatan" id="kode_jabatan" readonly >
                            </div>
                            <div class="form-group" data-plugin="formMaterial" style="display:none;">
                            <label class="form-control-label" for="inputEmail">Nama Jabatan </label>
                                <input type="text" class="form-control" name="nama_jabatan" id="nama_jabatan" readonly >
                            </div>
                            <div class="form-group" data-plugin="formMaterial" style="display:none;">
                            <label class="form-control-label" for="inputEmail">Kode Eselon </label>
                                <input type="text" class="form-control" name="kode_eselon" id="kode_eselon" readonly >
                            </div>
                            <div class="form-group" data-plugin="formMaterial" style="display:none;">
                            <label class="form-control-label" for="inputEmail">Golongan</label>
                                <input type="text" class="form-control" name="golongan" id="golongan" readonly >
                            </div>
                            <div class="tab">
                                <div class="form-group" data-plugin="formMaterial">
                                <label class="form-control-label" for="inputEmail">Password</label>
                                    <input type="passswrod" class="form-control" name="password" id="password" >
                                </div>
                                <div class="form-group" data-plugin="formMaterial">
                                <label class="form-control-label" for="inputEmail">Ulangi Password</label>
                                    <input type="passswrod" onkeyup="ulangipassword()" class="form-control" id="ulangi_password" >
                                    <span id="statuss"></span>
                                </div>
                            </div>
                            <div class="tab">
                                <div class="form-group" data-plugin="formMaterial">
                                <label class="form-control-label" for="inputEmail">Level</label>
                                <select name="level" id="level" class="form-control">
                                    <option value="1">Admin</option>
                                    <option value="2">Pimpinan</option>
                                    <option value="3">Tata Usaha</option>
                                    <option value="4">Staff</option>
                                    <option value="5">Sekretaris</option>
                                </select>
                                </div>
                                <div class="form-group" data-plugin="formMaterial">
                                <label class="form-control-label" for="inputEmail">Status</label>
                                <select name="status" id="status" class="form-control">
                                    <option value="1">Aktif</option>
                                    <option value="0">Non Aktif</option>
                                </select>
                                </div>

                                <div class="form-group" data-plugin="formMaterial">
                                <label class="form-control-label" for="inputEmail">Akses</label>
                                <BR>
                                <input type="checkbox" name="sm" id="sm" value="suratmasuk"> Surat Masuk<br>
                                <input type="checkbox" name="sk" id="sk" value="suratkeluar"> Surat Keluar<br>
                                <input type="checkbox" name="di" id="di" value="disposisi"> Disposisi<br>
                                </div>
                            </div>
                           <br>
                           <a class="btn btn-primary waves-classic" href="/user" style="color:white"><i class="icon md-mail-reply"></i>&nbsp;Batal</a>
                            <div style="float:right" >                            
                                <div style="overflow:auto;">
                                    <div style="float:right;">
                                        <button type="button" class="btn btn-primary waves-classic" style="color:white" id="prevBtn" onclick="nextPrev(-1)">Kembali</button>
                                        <button type="button" class="btn btn-primary waves-classic" id="nextBtn" onclick="nextPrev(1)">Selanjutnya</button>
                                        <span id="submit"></span>
                                    </div>
                                </div>
                            </div>
                            </div>
                            
                          
                        </div>
                        </form>
                      </div>
            

              </div>
            </div>
            <!-- End Example Panel With Heading -->
          </div>
        </div>
      </div>

<script>
        $( document ).ready(function() {
            /*Main*/
            $("#loader").fadeIn("slow");
            cek_session();
            cek_token();
            /*End Main*/
            
            /*Page*/
            pegawaiall();  
            $("#loader").fadeOut("xslow");  
            /*Page*/
        });

        
        function pegawaiall() {
            $.ajax({ 
                type: 'GET', 
                url: '/api/master-pegawai', 
                headers: {
                            'Authorization': 'Bearer {{sesi}}'
                        },
                dataType: 'json',
                success: function (data) 
                {   
                    var isi = "<option value=''>Pilih Pegawai</option>";
                    $.each(data.data.data, function(index, element) {
                        var depan = ''
                        var belakang = ''
                        if(element.gelar_depan)
                        {
                            depan += element.gelar_depan+" ";
                        }
                        var belakang = "";
                        if(element.gelar_belakang)
                        {
                            belakang += ", "+element.gelar_belakang;
                        }
                        isi += "<option value='"+element.nip+"'>"+depan+element.nama+belakang+"</option>";
                    })
                    $("#pegawai").html(isi).show();
                },
                error: function ()
                {
                    return false;
                }
            });
        }
         
        function do_pegawai()
        {
            var nip = $("#pegawai").val();
            $.ajax({ 
                type: 'GET', 
                url: '/api/master-pegawai/'+nip, 
                headers: {
                            'Authorization': 'Bearer {{sesi}}'
                        },
                dataType: 'json',
                success: function (data) 
                {   
                    var element = data.data;
                    var depan = "";
                    if(element.gelar_depan)
                    {
                        depan += element.gelar_depan+" ";
                    }
                    var belakang = "";
                    if(element.gelar_belakang)
                    {
                        belakang += " "+element.gelar_belakang;
                    }
                    $("#nama_lengkap").val(depan+element.nama+belakang);
                    $("#kode_lokasi").val(element.kode_lokasi);
                    $("#kode_jabatan").val(element.kode_jabatan);
                    $("#nama_jabatan").val(element.nama_jabatan);
                    $("#kode_eselon").val(element.kode_eselon);
                    $("#golongan").val(element.golongan);

                        $("#tampil_nip").val(nip);
                        $("#tampil_jabatan").val(element.nama_jabatan);
                        $("#tampil_golongan").val(element.golongan);
                },
                error: function ()
                {
                    return false;
                }
            });
        }
        function simpan()
        {
            var akses = "";
            if($("#sm").val())
            {
                 akses += $("#sm").val();
            }

            if($("#sk").val())
            {
                akses += ","+$("#sk").val();
            }

            if($("#di").val())
            {
                akses += ","+$("#di").val();
            }
            $.ajax({ 
                type: 'POST', 
                url: '/api/user', 
                headers: {
					'Authorization': 'Bearer {{sesi}}'
				},
                data : "nip="+$("#pegawai").val()+"&nama_lengkap="+$("#nama_lengkap").val()+"&nohp="+$("#nohp").val()+"&email="+$("#email").val()+"&kode_lokasi="+$("#kode_lokasi").val()+"&kode_jabatan="+$("#kode_jabatan").val()+"&nama_jabatan="+$("#nama_jabatan").val()+"&golongan="+$("#golongan").val()+"&password="+$("#password").val()+"&level="+$("#level").val()+"&status="+$("#status").val()+"&kode_eselon="+$("#kode_eselon").val()+"&akses="+akses,
                success: function (data) 
                { 
                    if(data.success==false)
                    {
                        swal("Gagal!", data.message, "error");
                    }
                    else if(data.success==true)
                    {
                        swal({title: "Berhasil", text: "Berhasil Menyimpan data.", type: "success"},
                        function(){ 
                            window.location.href="/user";
                        }
                        );
                    }
                },
                error: function(data)
                {
                    swal("Gagal!", data.message, "error");
                }
            });
            return false;
        }

        $( "#simpan" ).submit(function( event ) {
            var akses = "";
            if($("#sm").val())
            {
                 akses += $("#sm").val();
            }

            if($("#sk").val())
            {
                akses += ","+$("#sk").val();
            }

            if($("#di").val())
            {
                akses += ","+$("#di").val();
            }

            $.ajax({ 
            type: 'GET', 
            url: '/gettoken', 
            success: function (data) { 
               $.ajax({ 
                type: 'POST', 
                url: '/api/user', 
                headers: {
					'Authorization': 'Bearer ' + data.token
				},
                data : "nip="+$("#pegawai").val()+"&nama_lengkap="+$("#nama_lengkap").val()+"&nohp="+$("#nohp").val()+"&email="+$("#email").val()+"&kode_lokasi="+$("#kode_lokasi").val()+"&kode_jabatan="+$("#kode_jabatan").val()+"&nama_jabatan="+$("#nama_jabatan").val()+"&golongan="+$("#golongan").val()+"&password="+$("#password").val()+"&level="+$("#level").val()+"&status="+$("#status").val()+"&kode_eselon="+$("#kode_eselon").val()+"&akses="+akses,
                success: function (data) 
                { 
                    if(data.success==false)
                    {
                        swal("Gagal!", "Gagal Menyimpan data.", "error");
                    }
                    else if(data.success==true)
                    {
                        swal({title: "Berhasil", text: "Berhasil Menyimpan data.", type: "success"},
                        function(){ 
                            window.location.href="/user";
                        }
                        );
                    }
                },
                error: function(data)
                {
                    swal("Gagal!", "Gagal Menyimpan data.", "error");
                }
                });
            },
            error: function ()
            {
                return false;
            }
            });
            return false;
        });
        function ulangipassword()
        {
          if($("#password").val()==$("#ulangi_password").val())
          {
            $("#statuss").html("<span style='color:green'><i class='icon md-check-all'></i>&nbsp;Password Sama</span>").show();
            $("#nextBtn").prop("disabled",false);
          }
          else
          {
            $("#statuss").html("<span style='color:red'><i class='icon md-close'></i>&nbsp;Password Tidak Sama</span>").show();
            $("#nextBtn").prop("disabled",true);
          }
        }




 </script> 
 <script>
        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the crurrent tab
        
        function showTab(n) {
         
          // This function will display the specified tab of the form...
          var x = document.getElementsByClassName("tab");
          x[n].style.display = "block";
          //... and fix the Previous/Next buttons:
          if (n == 0) {
            document.getElementById("prevBtn").style.display = "none";
          } else {
            document.getElementById("prevBtn").style.display = "inline";
          }
          if (n == (x.length - 1)) {
            document.getElementById("nextBtn").innerHTML = "Submit";
            $("#nextBtn").hide();
            $("#submit").html("<a onclick='simpan()' class='btn btn-success' style='color:white'>Simpan</a>");
          } else {
            $("#nextBtn").show();
            $("#submit").html("");
            document.getElementById("nextBtn").innerHTML = "Selanjutnya";
          }


         
          //... and run a function that will display the correct step indicator:
          fixStepIndicator(n)
        }
        
        function nextPrev(n) {
          $("#nextBtn").prop("disabled",false);
          $("input").css("background-color","white");
          $("select").css("background-color","white");
          // This function will figure out which tab to display
          var x = document.getElementsByClassName("tab");
          
          // Exit the function if any field in the current tab is invalid:
          if (n == 1 && !validateForm()) return false;
          // Hide the current tab:
          x[currentTab].style.display = "none";
          // Increase or decrease the current tab by 1:
          currentTab = currentTab + n;
          // if you have reached the end of the form...
          if (currentTab >= x.length) {
            // ... the form gets submitted:
            document.getElementById("simpan").submit();
            return false;
          }
          // Otherwise, display the correct tab:
          showTab(currentTab);
        }
        
        function validateForm() {
          // This function deals with validation of the form fields
          var x, y, i, valid = true;
          x = document.getElementsByClassName("tab");
          y = x[currentTab].getElementsByTagName("input");
          // A loop that checks every input field in the current tab:
          //console.log(y);
          var char = "";
          for (i = 0; i < y.length; i++) {
            // If a field is empty...
            //alert(y[i].required);
            if (y[i].required) 
            {
              // add an "invalid" class to the field:
              if(y[i].value=="")
              {
                y[i].className += " invalid";
                char += y[i].title+", ";
                // and set the current valid status to false
                $("#"+y[i].id).css("background-color","#ffdddd");
                valid = false;
              }
              
            }
            
          }
          // If the valid status is true, mark the step as finished and valid:
          if (valid) {
            document.getElementsByClassName("steping")[currentTab].className += " ";
          }
          return valid; // return the valid status
        }
        
        function fixStepIndicator(n) {
          // This function removes the "active" class of all steps...
          var i, x = document.getElementsByClassName("steping");
          for (i = 0; i < x.length; i++) {
            x[i].className = x[i].className.replace(" current", " ");
          }
          //... and adds the "active" class on the current step:
          x[n].className += " current";
        }
        </script>
@endsection
