@layout('frontend/admin_main') 
@section('content')
<style>
  .img-circular {
    width: 150px;
    height: 150px;
    background-size: cover;
    display: block;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
  }

</style>
<div class="page-content container-fluid">
        <div class="row">
    <div class="col-lg-12">
            <div class="col-lg-12">
        <div class="panel">
          <div class="panel panel-bordered panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">
                <i class="icon md-view-dashboard"></i>&nbsp;Dashboard</h3>
              <div class="panel-actions">
                <a class="panel-action icon md-minus" data-toggle="panel-collapse" aria-expanded="true" aria-hidden="true"></a>
              </div>
            </div>
            <div class="panel-body">
              <div class="col-xxl-12 col-lg-12">
                <!-- Panel Projects -->
               <center><h4>Selamat datang di panel administrator</h4>
            Demi keamanan bersama pastikan logout setelah menggunakan aplikasi ini.</center>
                <!-- End Panel Projects -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
        </div>

</div>

<script>
   $(document).ready(function () {
    /*Main*/
    $("#loader").fadeIn("slow");
    cek_session();
    cek_token();
    /*End Main*/

    /*Page*/
    $("#loader").fadeOut("xslow");
    /*Page*/
  });
</script>
@endsection
