@layout('frontend/main')
@section('content')

<div class="page-content container-fluid">
  <div class="row">
    <div class="col-xxl-12 col-lg-12">
      <!-- Example Panel With Heading -->
      <div class="panel panel-bordered panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">
            <i class="icon md-surround-sound"></i>&nbsp;Broadcast</h3>
        </div>
        <div class="panel-body">
          <div class="example example-grid">
            <div class="row">
              <div class="col-sm-12 col-lg-12">
                <div class="">
                  <form id="searchform">
                    <div class="form-group " data-plugin="formMaterial">
                      <label class="form-control-label">Pegawai</label>
                      <select id="pegawai" class="form-control" name="nip" title="Data Pegawai" data-plugin="select2" multiple="" required>
                      </select>
                    </div>
                    <div class="form-group " data-plugin="formMaterial">
                      <label class="form-control-label">Pesan</label>
                      <textarea name="pesan" id="pesan" class="form-control" style="height:200px"></textarea>
                    </div>
                    <input type="hidden" id="semua">
                    <button style="float:right" type="submit" class='btn btn-icon btn-primary'>
                      <i class='icon md-mail-send' aria-hidden='true'></i>&nbsp;Kirim</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Example Panel With Heading -->
    </div>
  </div>
</div>
<script>
  $(document).ready(function () {
    /*Main*/
    $("#loader").fadeIn("slow");
    cek_session();
    cek_token();
    /*End Main*/

    /*Page*/
    //showbrand(1,'','','');
    pegawaiall();
    $("#loader").fadeOut("xslow");
    /*Page*/
  });

  function pegawaiall() {
    $.ajax({
      type: 'GET',
      url: '/api/master-pegawai',
      headers: {
        'Authorization': 'Bearer {{sesi}}'
      },
      dataType: 'json',
      success: function (data) {
        var isi = "<option value='-' selected>Semua Pegawai</option>";
        var isi_semua = "";
        var no = 1;
        var total = data.data.total;
        $.each(data.data.data, function (index, element) {
          var depan = ''
          var belakang = ''
          if (element.gelar_depan) {
            depan += element.gelar_depan + " ";
          }
          var belakang = "";
          if (element.gelar_belakang) {
            belakang += ", " + element.gelar_belakang;
          }
          isi += "<option value='" + element.nip + "'>" + depan + element.nama + belakang + "</option>";
          isi_semua += element.nip;
          if(no<total)
          {
              isi_semua += ",";
          }
          no++;
        })
        $("#pegawai").html(isi).show();
        $("#semua").val(isi_semua);
      },
      error: function () {
        return false;
      }
    });
  }

  $("#searchform").submit(function (event) {
    var page = 1;
    $("#loader").fadeIn("slow");
    var pegawai = $("#pegawai").val();
    if(pegawai!="-")
    {
        var de_pegawai = $("#pegawai").val();
    }
    else
    {
        var de_pegawai = $("#semua").val();
    }
    var pesan = $("#pesan").val();
    $.ajax({
      type: 'POST',
      url: '/api/notifikasi/broadcast',
      data:"arr_penerima="+de_pegawai+"&pesan="+pesan,
      headers: {
        'Authorization': 'Bearer {{sesi}}'
      },
      dataType: 'json',
      success: function (data) {
        swal({
              title: "Berhasil",
              text: "Berhasil Melakukan Broadcast.",
              type: "success"
            },
            function () {
              window.location.href = "/broadcast";
            });
        $("#loader").fadeOut("slow");
      },
      error: function () {
        return false;
      }
    });
    return false;
  });

  function tanggal_indo(tanggal) {
    moment.locale('id');
    return moment(tanggal).format("LL");
  }

  function tanggal_jam_indo(tanggal) {
    moment.locale('id');
    return moment(tanggal).format("LLL");
  }

  function dopagin() {
    var halaman = $("#pagin").val();
    $("#loader").fadeIn("slow");
    showww(halaman);
  }

</script>
@endsection
