@layout('frontend/main')
@section('content')
      <div class="page-content container-fluid">
        <div class="row">
          <div class="col-lg-3">
            <!-- Page Widget -->
            <div class="card card-shadow text-center">
              <div class="card-block">
                <a class="avatar avatar-lg" href="javascript:void(0)">
                  <span class='foto'></span>
                </a>
                <h4 class="profile-user"><span class='nama_user'></span></h4>
                <p class="profile-job"><span id='jabatan'></span></p>
               
              </div>
             
            </div>
            <!-- End Page Widget -->
          </div>

          <div class="col-lg-9">
            <!-- Panel -->
            <div class="panel">
              <div class="panel-body nav-tabs-animate nav-tabs-horizontal" data-plugin="tabs">
               
                
                
                <div class="tab-pane active animation-slide-left" id="activities" role="tabpanel">
                  
                              <!-- Panel Profile -->
                              <div class="panel">
                                <div class="panel-heading">
                                  <h3 class="panel-title">Change Password</h3>
                                </div>
                                <div class="panel-body container-fluid">
                                  <form autocomplete="off" id='simpan'>
                                    
                                    <div class="form-group form-material" data-plugin="formMaterial" style='display: none;'>
                                      <label class="form-control-label" for="inputText">NIP</label>
                                      <input type="text" disabled class="form-control" id='nip'
                                      />
                                    </div>
                                    <div class="form-group form-material" data-plugin="formMaterial">
                                      <label class="form-control-label" for="inputEmail">Password Lama</label>
                                      <input type="email" class="form-control" id="old_password" name="password_old" placeholder="Password Lama"
                                      />
                                    </div>
                                    <div class="form-group form-material" data-plugin="formMaterial">
                                      <label class="form-control-label" for="inputEmail">Password Baru</label>
                                      <input type="text" class="form-control" id="new_password" name="password_new" placeholder="Password Baru"
                                      />
                                    </div>
                                    <div class="form-group form-material" data-plugin="formMaterial">
                                        <label class="form-control-label" for="inputEmail">Ulangi Password Baru</label>
                                        <input type="text" class="form-control" id="ula" onkeyup="ulangipassword()" placeholder="Ulangi Password Baru"/>
                                        <span id="status"></span>
                                      </div>
                                    
                                    <div class='form-group form-material col-xl-12 text-right padding-top-m'>
                                    <a onclick='simpan()' class='btn btn-primary' style='color:white'>Simpan</a>
                                    </div>
                                    </div>
                                  </form>
                                </div>
                              </div>
                              <!-- End Panel Profile -->
                </div>

            
            
            </div>
            </div>
            <!-- End Panel -->
          </div>
        </div>
      </div>
      <script>
      data_profile()
      function data_profile()
      {
          $.ajax({ 
              type: 'GET', 
              url: '/admin/gettoken', 
              success: function (data) { 
                  $.ajax({ 
                      type: 'GET', 
                      url: '/api/profile', 
                      headers: {
                          'Authorization': 'Bearer ' + data.token
                      },
                      success: function (data) { 
                          $("#nip").val(data.data.nip);
                          $("#email").val(data.data.email);
                          var level='';
                          if(data.data.level==1)
                          {
                            level = 'Admin';
                          }
                          else if(data.data.level==2)
                          {
                            level = 'Pimpinan';
                          }
                          else if(data.data.level==3)
                          {
                            level = 'Tata Usaha';
                          }
                          else if(data.data.level==4)
                          {
                            level = 'Staff';
                          }
                          $("#jabatan").html(level).show();
                      }
                  });
              },
              error: function ()
              {
                  return false;
              }
              });
      }

      function simpan()
      {
        if($("#new_password").val()==$("#ula").val())
        {
            $.ajax({ 
                type: 'GET', 
                url: '/admin/gettoken', 
                success: function (data) { 
                    $.ajax({ 
                        type: 'PUT', 
                        url: '/api/profile/editPassword', 
                        headers: {
                            'Authorization': 'Bearer ' + data.token
                        },
                        data : $("#simpan").serialize(),
                        success: function (data) { 
                            if(data.success==false)
                            {
                                 swal("Gagal!", "Pastikan password lama benar.", "error");
                            }
                            else if(data.success==true)
                            {
                                 swal("Berhasil!", "Password Berhasil diubah.", "success");
                                 $("#old_password").val('');
                                 $("#new_password").val('');
                            }
                            
                        }
                    });
                },
                error: function ()
                {
                    return false;
                }
            });
          }
          else
          {
            swal("Gagal!", "Password Tidak Sesui.", "error");
          }
        }

        function ulangipassword()
        {
          if($("#new_password").val()==$("#ula").val())
          {
            $("#status").html("<i class='icon md-check-all'></i>&nbsp;Password Sama").show();
          }
          else
          {
            $("#status").html("<i class='icon md-close'></i>&nbsp;Password Tidak Sama").show();
          }
        }
      </script>
@endsection