@layout('frontend/main') 
@section('content')

<style type="text/css">
  .prtext {
    color: #000000;
    font-family: tahoma;
    font-size: 13px;
  }

  .prhead {
    color: #000000;
    font-family: tahoma;
    font-size: 14px;
  }

  .prtext_blacksmall {
    font-size: 11px;
    color: #00000;
    font-family: tahoma;
  }

  .prtitle1 {
    font-size: 20px;
    color: #000000;
    font-family: times new roman;
    font-weight: bold;
  }

  .prtitle {
    font-size: 18px;
    color: #000000;
    font-family: tahoma;
    font-weight: bold;
  }

  .logo {
    width: 100px;
    height: 100px;
  }

</style>

<div class="page-content container-fluid">
  <div class="row">

    <div class="col-xxl-4 col-lg-12">
      <!-- Example Panel With Heading -->
      <div class="panel panel-bordered panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Detail Konsep Surat</h3>

          <ul class="panel-actions panel-actions-keep">

            <li>
              <button data-target="#exampleNiftyFlipHorizontal3" data-toggle="modal" type="button" class="btn btn-info" style="display:none"
                id="tambah_pengecek">
                <i class='md-shield-check'></i>&nbsp;Tambah Pemeriksa</button>
              <button data-target="#exampleNiftyFlipHorizontal" data-toggle="modal" type="button" class="btn btn-success">
                <i class='md-edit'></i>&nbsp;Ubah Status</button>
              <a href='/konsep-surat/checked' class='btn btn-danger' style='color:white'>
                <i class='md-undo'></i>&nbsp;Kembali</a>
            </li>
          </ul>
        </div>
        <div class="panel-body">
          <div class="col-lg-12">
            <div class="row">
              <input type='hidden' value='{{params.id}}' id='id_surat' />
              <table class="table table-bordered ">
                <tbody id='tabel'>
                </tbody>
              </table>
              <table class="table table-bordered ">
                <tbody id='tabel3'>
                </tbody>
              </table>
              <table class="table table-bordered ">
                <tbody id='tabel2'>
                </tbody>
              </table>

              <span id='lampiran' style='float:right'></span>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="row">

            </div>
          </div>
        </div>
      </div>
      <!-- End Example Panel With Heading -->
    </div>
  </div>
</div>



<!-- Modal -->
<div class="modal fade modal-3d-flip-horizontal" id="exampleNiftyFlipHorizontal" aria-hidden="true" aria-labelledby="exampleModalTitle"
  role="dialog" tabindex="-1">
  <div class="modal-dialog modal-simple">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Ubah Status</h4>
      </div>
      <form id="simpan">
        <div class="modal-body">
          <div class="row">
            <div class="col-xxl-4 col-lg-12">
              <!-- Example Panel With Heading -->
              <div class="panel-body">
                <div class="col-lg-12">
                  <div class="form-group " data-plugin="formMaterial">
                    <label class="form-control-label" for="inputEmail">Status</label>
                    <select class="form-control" name="status" id="status">
                      <option value="3">Disetujui</option>
                      <option value="2">Revisi</option>
                    </select>
                  </div>
                  <div class="form-group" data-plugin="formMaterial">
                    <label class="form-control-label" for="inputEmail">Keterangan</label>
                    <textarea class="form-control" name="keterangan" id="input_keterangan"></textarea>
                  </div>
                </div>
              </div>
              <!-- End Example Panel With Heading -->
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-success" id="tombol_submit" style='float:right'>
            <i class='icon md-plus'></i>&nbsp;Simpan</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- End Modal -->
<!-- Modal -->
<div class="modal fade modal-3d-flip-horizontal" id="lampiransurat" aria-hidden="true" aria-labelledby="exampleModalTitle"
  role="dialog" tabindex="-1">
  <div class="modal-dialog modal-simple">
    <div class="modal-content" id="file_preview">
      <div class="modal-header">
        <h4 class="modal-title">Lampiran Surat</h4>
      </div>
      <div class="modal-body">
        <div class="col-lg-12">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- End Modal -->
<!-- Modal -->
<div class="modal fade modal-3d-flip-horizontal" id="exampleNiftyFlipHorizontal3" aria-hidden="true" aria-labelledby="exampleModalTitle"
  role="dialog" tabindex="-1">
  <div class="modal-dialog modal-simple">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Tambahkan Pemeriksa</h4>
      </div>
      <form id="simpan">
        <div class="modal-body">
          <div class="row">
            <div class="col-xxl-4 col-lg-12">
              <!-- Example Panel With Heading -->
              <div class="form-group" data-plugin="formMaterial">
                <label class="form-control-label" for="inputEmail">Pemeriksa&nbsp;
                  <span style="color:red">*</span>
                </label>
                <input type="hidden" id="pemeriksa_master" name="pemeriksa_master">
                <select name="arr_pemeriksa" class="form-control" id="arr_pemeriksa" data-plugin="select2" multiple="" placeholder="Tambahkan Pemeriksa">
                </select>
              </div>
              <!-- End Example Panel With Heading -->
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          <a class="btn btn-success" style='float:right;color:white' onclick="simpen_pemeriksa()">
            <i class='icon md-plus'></i>&nbsp;Simpan</a>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- End Modal -->


<!-- Modal -->
<div class="modal fade modal-3d-flip-horizontal" id="exampleNiftyFlipHorizontal4" aria-hidden="true" aria-labelledby="exampleModalTitle"
  role="dialog" tabindex="-1">
  <div class="modal-dialog modal-simple">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Keterangan</h4>
      </div>
      <form id="simpan">
        <div class="modal-body">
          <div class="row">
            <div class="col-xxl-4 col-lg-12" id="keterangan">

            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- End Modal -->

<!-- Trigger the modal with a button -->

<script>
  $(document).ready(function () {
    /*Main*/
    $("#loader").fadeIn();
    cek_session();
    cek_token();
    /*End Main*/

    /*Page*/
    showtable();
    pegawaiall2();
    cekcoy();
    $("#loader").fadeOut("xslow");
    /*Page*/
  });

  function pegawaiall2() {
    $.ajax({
      type: 'GET',
      url: '/api/user/all',
      headers: {
        'Authorization': 'Bearer {{sesi}}'
      },
      dataType: 'json',
      success: function (data) {
        var isi = "";
        $.each(data.data, function (index, element) {
          isi += "<option value='" + element.nip + "-" + element.nama_lengkap + "-" + element.nama_jabatan +
            "'>" + element.nama_lengkap + "</option>";
        })
        $("#arr_pemeriksa").html(isi).show();
      },
      error: function () {
        return false;
      }
    });
  }

  function simpen_pemeriksa() {
    $("#loader").fadeIn();
    //Pemeriksa//
    var arr_pemeriksa = $("#arr_pemeriksa").val();
    var isi_arr_pemeriksa = "";
    var nomor = 1;
    var panjang = arr_pemeriksa.length;
    $.each(arr_pemeriksa, function (index, da) {
      var all = da.split("-");
      var nip_pemeriksa = all[0];
      var nama_pemeriksa = all[1];
      var jabatan_pemeriksa = all[2];
      isi_arr_pemeriksa += "{";
      isi_arr_pemeriksa += '"nip_pemeriksa": "' + nip_pemeriksa + '","nama_pemeriksa": "' + nama_pemeriksa +
        '","jabatan_pemeriksa": "' + jabatan_pemeriksa + '"';
      isi_arr_pemeriksa += "}";
      if (nomor < panjang) {
        isi_arr_pemeriksa += ",";
      }
      nomor++;
    });
    var gabung = "[" + isi_arr_pemeriksa + "]";
    //End Pemeriksa//
    $.ajax({
      type: 'PUT',
      url: '/api/konsep-surat/updateChecker/{{params.id}}',
      headers: {
        'Authorization': 'Bearer {{sesi}}'
      },
      data: "id_surat_keluar={{params.id}}&arr_pemeriksa=" + gabung,
      success: function (datanya) {
        if (datanya.success == false) {
          swal("Gagal!", datanya.message, "error");
        } else if (datanya.success == true) {
          swal({
              title: "Berhasil",
              text: "Berhasil Menambahkan Pemeriksa data.",
              type: "success"
            },
            function () {
              //window.location.href="/surat-masuk";
              window.location.reload();
            });
          $("#loader").hide();
        }
        $("#loader").fadeOut();
      },
      error: function (data) {
        swal("Gagal!", data.message, "error");
        $("#loader").fadeOut();
      }
    });


    return false;
  }

  function showtable() {
    $.ajax({
      type: 'GET',
      headers: {
        'Authorization': 'Bearer {{sesi}}'
      },
      url: '/api/konsep-surat/{{params.id}}',
      success: function (data) {




        if (data.success == false) {
          swal({
              title: "Konsep Surat",
              text: "Telah disetujui oleh pimpinan",
              type: "info"
            },
            function () {
              window.location.href = "/konsep-surat/checked";
            }
          );
        } else {
          var element = data.data;


          var keamanan = "";
          if (element.keamanan == 1) {
            keamanan = "<span style='color:white' class='badge badge-pill badge-lg badge-success'>Biasa</span>";
          } else if (element.keamanan == 2) {
            keamanan =
              "<span style='color:white' class='badge badge-pill badge-lg badge-info'>Rahasia Terbatas</span>";
          } else if (element.keamanan == 3) {
            keamanan = "<span style='color:white' class='badge badge-pill badge-lg badge-warning'>Rahasia</span>";
          } else if (element.keamanan == 4) {
            keamanan =
              "<span style='color:white' class='badge badge-pill badge-lg badge-danger'>Sangat Rahasia</span>";
          }

          var kecepatan = "";
          if (element.kecepatan == 1) {
            kecepatan = "<span style='color:white' class='badge badge-pill badge-lg badge-success'>Biasa</span>";
          } else if (element.kecepatan == 2) {
            kecepatan = "<span style='color:white' class='badge badge-pill badge-lg badge-warning'>Segera</span>";
          } else if (element.kecepatan == 3) {
            kecepatan =
              "<span style='color:white' class='badge badge-pill badge-lg badge-danger'>Amat Segera</span>";
          }

          if (element.klasifikasi_ != null) {
            var kla = element.klasifikasi_.nama;
          } else {
            var kla = "";
          }

          var file = '';
          if (element.lampiran) {
            var cek_lampiran = element.lampiran;
            if (cek_lampiran.includes(',') > -1) {
            var myarr = cek_lampiran.split(",");
            for (var i = 0, len = myarr.length; i < len; i++) {
              var sal = myarr[i];
              var fl = sal.split(".");
              if (fl[1] == 'pdf') 
              {
                var isno = "<i class='icon md-collection-pdf' style='font-size: 30px;'></i>";
                file += "<a onclick=preview('" + myarr[i] + "') href='#'>" + isno + "</a>&nbsp;&nbsp;";
              }
              else if ((fl[1] == 'doc') || (fl[1] == 'docx')) 
              {
                var isno = "<i class='icon md-file' style='font-size: 30px;'></i>";
                file += "<a href='" + myarr[i] + "'>" + isno + "</a>&nbsp;&nbsp;";
              }
              else 
              {
                var isno = "<i class='icon md-image-o' style='font-size: 30px;'></i>";
                file += "<a onclick=preview('" + myarr[i] + "') href='#'>" + isno + "</a>&nbsp;&nbsp;";
              }
              
            }
            //ada
          } else {
            //tiadak ada
            var sal = myarr[i];
            if (fl[1] == 'pdf') 
            {
              var isno = "<i class='icon md-collection-pdf' style='font-size: 30px;'></i>";
              file = "<a onclick=preview('" + myarr[i] + "') href='#'>" + isno + "</a>&nbsp;&nbsp;";
            }
            else if ((fl[1] == 'doc') || (fl[1] == 'docx')) 
            {
              var isno = "<i class='icon md-file' style='font-size: 30px;'></i>";
              file = "<a href='" + myarr[i] + "'>" + isno + "</a>&nbsp;&nbsp;";
            }
            else 
            {
              var isno = "<i class='icon md-image-o' style='font-size: 30px;'></i>";
              file = "<a onclick=preview('" + myarr[i] + "') href='#'>" + isno + "</a>&nbsp;&nbsp;";
            }
          }
          }

          var all = JSON.parse(element.arr_penerima);
          //console.log(all);
          var nama_instansis = "";
          var no = 1;
          $.each(all, function (index, element) {
            nama_instansis += no + ". " + element.nama_instansi + "<br>";
            no++;
          });

          var allt = JSON.parse(element.arr_tembusan);
          //console.log(all);
          var nama_instansist = "";
          var no = 1;
          $.each(allt, function (index, element) {
            nama_instansist += no + ". " + element.nama_instansi + "<br>";
            no++;
          });

          var pemeriksa_surat = "";
          var no = 1;
          $.each(element.pemeriksa_, function (index, element) {
            var cek_tanggal_baca = element.tgl_baca;
            var stt_pemeriksa = "";
            if (cek_tanggal_baca == null) {
              stt_pemeriksa =
                "<span style='color:white' class='badge badge-pill badge-lg badge-danger'>Belum Dibaca</span>";
            } else {
              if (element.status == 1) {
                var klo = '<i class="icon md-check-all" style="color:green"></i>&nbsp;';

                klo += "</i>Dibaca tanggal " + tanggal_jam_indo(element.tgl_baca);
                stt_pemeriksa = "<a onclick=ket('" + encodeURIComponent(klo) +
                  "')><span style='color:white' class='badge badge-pill badge-lg badge-warning'>Belum Diperiksa</span></a>";
              } else if (element.status == 2) {
                stt_pemeriksa = "<a onclick=ket('" + encodeURIComponent(element.keterangan) +
                  "')><span style='color:white' class='badge badge-pill badge-lg badge-info'>Revisi</span></a>";
              } else if (element.status == 3) {
                stt_pemeriksa = "<a onclick=ket('" + encodeURIComponent(element.keterangan) +
                  "')><span style='color:white' class='badge badge-pill badge-lg badge-success'>Disetujui</span></a>";
              } else {
                stt_pemeriksa =
                  "<span style='color:white' class='badge badge-pill badge-lg badge-primary'>Sudah Dibaca</span>";
              }
            }

            pemeriksa_surat += "" + no + ". " + element.nama_pemeriksa + "<span style='float:right'>" +
              stt_pemeriksa + "</span><br>";
            no++;
          });

          var sm = "";
          if (element.dari_surat_masuk) {
            sm += "<b>" + element.surat_masuk_.nomor_surat + "</b><br>";
            sm += "Pengirim : " + element.surat_masuk_.nama_pengirim + "<br> " + element.surat_masuk_.jabatan_pengirim +
              "<br>";
            sm += tanggal_indo(element.surat_masuk_.tgl_surat);
          }



          var sts = "";
          if (element.status_surat == 1) {
            sts =
              "<span style='color:white;' class='badge badge-pill badge-lg badge-warning'>Proses Pemeriksaan</span>";
          } else if (element.status_surat == 2) {
            sts = "<span style='color:white;' class='badge badge-pill badge-lg badge-info'>Revisi</span>";
          } else if (element.status_surat == 3) {
            sts = "<span style='color:white;' class='badge badge-pill badge-lg badge-primary'>Disetujui</span>";
          } else if (element.status_surat == 4) {
            sts = "<span style='color:white;' class='badge badge-pill badge-lg badge-success'>Terkirim</span>";
          }

          var tanggal_surat = tanggal_indo(element.tgl_surat);

          if (element.nomor_surat == null) {
            var nsrt = "-";
          } else {
            var nsrt = element.nomor_surat;
          }

          var agen = "-";
          if (element.nomor_agenda) {
            agen += element.nomor_agenda;
          }
          //var tanggal_terima = tanggal_indo(element.tgl_terima);
          var tabel = "";
          var tabel2 = "";
          var tabel3 = "";
          tabel += "<tr align='center'><th colspan='4' style='font-size:16pt' >" + element.perihal + "</th></tr>";
          tabel += "<tr><th width='25%' bgcolor='#f1f1f1'>NOMOR AGENDA</th><td width='25%'>" + agen +
            "</td><th width='25%' bgcolor='#f1f1f1'>NOMOR SURAT</th><td width='25%'>" + nsrt + "</td></tr>";
          tabel += "<tr><th width='25%' bgcolor='#f1f1f1'>STATUS</th><td width='25%'>" + sts +
            "</td><th width='25%' bgcolor='#f1f1f1'>TANGGAL SURAT</th><td width='25%'>" + tanggal_surat +
            "</td></tr>";
          tabel += "<tr><th width='25%' bgcolor='#f1f1f1'>PEMBUAT KONSEP</th><td width='25%'><b>" + element.nama_pembuat +
            "</b><br>" + element.jabatan_pembuat +
            "</td><th width='25%' bgcolor='#f1f1f1'>TUJUAN</th><td width='25%'>" + nama_instansis + "</td></tr>";

          tabel2 += "<tr><th bgcolor='#f1f1f1' width='100%' colspan='2'>ISI</th></tr>";
          tabel2 += "<tr><td width='50%' colspan='2'>" + element.isi_surat + "</td></tr>";
          tabel2 += "<tr><th bgcolor='#f1f1f1' width='50%'>KLASIFIKASI</th><td width='50%'>" + kla + "</td></tr>";
          tabel2 += "<tr><th bgcolor='#f1f1f1' width='50%'>KECEPATAN</th><td width='50%'>" + kecepatan +
            "</td></tr>";
          tabel2 += "<tr><th bgcolor='#f1f1f1' width='50%'>KEAMANAN</th><td width='50%'>" + keamanan +
            "</td></tr>";
          //tabel += "<tr><th>TEMBUSAN</th><td>"+element.nama_tembusan+" <br> "+element.jabatan_tembusan+"</td></tr>";
          tabel2 += "<tr><th bgcolor='#f1f1f1' width='50%'>RINGKASAN</th><td width='50%'>" + element.ringkasan +
            "</td></tr>";
          tabel2 += "<tr><th bgcolor='#f1f1f1' width='50%'>PINDAIAN</th><td width='50%'>" + file + "</td></tr>";

          tabel3 += "<tr><th bgcolor='#f1f1f1' width='50%'>TEMBUSAN</th><td width='50%'>" + nama_instansist +
            "</td>";
          tabel3 += "<tr><th bgcolor='#f1f1f1' width='50%'>PEMERIKSA</th><td width='50%'>" + pemeriksa_surat +
            "</td>";
          tabel3 += "<tr><th bgcolor='#f1f1f1' width='50%'>KAITAN SURAT MASUK</th><td width='50%'>" + sm +
            "</td>";

          $("#tabel").html(tabel).show();
          $("#tabel2").html(tabel2).show();
          $("#tabel3").html(tabel3).show();

          if (element.nip_tembusan == $("#nip_login").val()) {
            $("#buat_dispo").hide();
            $("#histor").hide();
          } else {
            $("#buat_dispo").show();
            $("#histor").show();
          }

          //$("#pemeriksa_master").val(JSON.stringify(element.pemeriksa_));
          var isi = "[";
          var jsondata = element.pemeriksa_;
          var nomor = 1;
          if (jsondata) {
            for (var i = 0; i < jsondata.length; i++) {
              var nip = jsondata[i]['nip_pemeriksa'];
              var nama = jsondata[i]['nama_pemeriksa'];
              var jabatan = jsondata[i]['jabatan_pemeriksa'];
              isi += '{"nip_pemeriksa":"' + nip + '","nama_pemeriksa":"' + nama + '","jabatan_pemeriksa":"' +
                jabatan + '"}';
              if (nomor < jsondata.length) {
                isi += ",";
              }
              nomor++;
            }

          }
          $("#pemeriksa_master").val(isi + "]");
        }
        //showdisposisi();
      },
      error: function (data) {

      }
    });
  }

  function preview(file) {
    var all = file.split(".");
    var ekstensi = all[1];
    if (ekstensi == 'pdf') {
      $('#file_preview').html('<embed src="' + file +
        '" type="application/pdf"  style="margin-left:-345px" width="217%" height="567px"/>');
    } else {
      $('#file_preview').html('<img src="' + file + '" width="100%">');
    }
    $('#lampiransurat').modal("show");
  }


  function tanggal_indo(tanggal) {
    moment.locale('id');
    return moment(tanggal).format("LL");
  }

  function tanggal_jam_indo(tanggal) {
    moment.locale('id');
    return moment(tanggal).format("LLL");
  }

  $("#simpan").submit(function () {
    $("#tombol_submit").addClass("disabled");
    $.ajax({
      type: 'PUT',
      url: '/api/konsep-surat/checkingConcept/{{params.id}}',
      headers: {
        'Authorization': 'Bearer {{sesi}}'
      },
      data: "id_surat_keluar={{params.id}}" + "&status=" + $("#status").val() + "&keterangan=" + $(
        "#input_keterangan").val(),
      success: function (data) {
        if (data.success == false) {
          swal("Gagal!", "Perubahan Status Gagal.", "error");
        } else if (data.success == true) {
          swal({
              title: "Berhasil",
              text: data.message,
              type: "success"
            },
            function () {
              window.location.href = "/konsep-surat/checked";
            }
          );
        }
        $("#tombol_submit").removeClass("disabled");
      },
      error: function (data) {
        swal("Gagal!", "Perubahan Status Gagal.", "error");
      }
    });
    return false;
  });


  function cekcoy() {
    $.ajax({
      type: 'GET',
      url: '/api/profile',
      headers: {
        'Authorization': 'Bearer {{sesi}}'
      },
      success: function (data) {
        if ((data.data.level == 1) || (data.data.level == 3) || (data.data.level == 4)) {
          $("#tambah_pengecek").show();
        } else {
          $("#tambah_pengecek").hide();
        }

      }
    });
  }

  function ket(keterangan) {
    if (keterangan == 'null') {
      var ket = "Tidak ada keterangan";
    } else {
      var ket = decodeURIComponent(keterangan);
    }
    $('#keterangan').html("<center>" + ket + "</center>").show();
    $('#exampleNiftyFlipHorizontal4').modal("show");
  }

</script>
@endsection
