@layout('frontend/main')
@section('content')

<style type="text/css">
    .prtext {
    color: #000000;
    font-family: tahoma;
    font-size: 13px;
    }
    .prhead {
    color: #000000;
    font-family: tahoma;
    font-size: 14px;
    }
    .prtext_blacksmall {
    font-size: 11px;
    color: #00000;
    font-family: tahoma;
    }
    .prtitle1 {
    font-size: 20px;
    color: #000000;
    font-family: times new roman;
    font-weight: bold;
    }
    .prtitle {
    font-size: 18px;
    color: #000000;
    font-family: tahoma;
    font-weight: bold;
    }
    .logo {
      width:100px;
      height:100px;
    }
</style>

      <div class="page-content container-fluid">
        <div class="row">

          <div class="col-xxl-4 col-lg-12">
            <!-- Example Panel With Heading -->
            <div class="panel panel-bordered panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">Detail Disposisi Masuk</h3>
                <div class="panel-actions">
                    <div class="dropdown">
                    <a class="panel-action" onclick="window.location.href='/disposisi-masuk';" ><i class="icon md-undo"></i>&nbsp;Kembali</a>
                  </div>
                </div>
              </div>
              <div class="panel-body">
                <div class="col-lg-12" id="tombol_semua">
                <center>
                    <a id="dispos" class='btn btn-primary' style='color:white;width:200px'><i class='md-mail-send'></i>&nbsp;Buat Disposisi</a>
                    <a data-target="#exampleFillIn" data-toggle="modal" class='btn btn-success' style='color:white;width:200px'><i class='md-shield-check'></i>&nbsp;Selesaikan</a>
                    <a data-target="#exampleFillIn2" data-toggle="modal" id="" class='btn btn-danger' style='color:white;width:200px'><i class='md-close'></i>&nbsp;Tolak</a>
                </center>
                </div>

                <div class="col-lg-12" id="selesai" style="display:none;">
                <center>
                    <a class='btn btn-success' style='color:white;width:300px'><i class='md-shield-check'></i>&nbsp;Selesai</a>
                </center>
                </div>

                <div class="col-lg-12" id="ditolak" style="display:none;">
                <center>
                    <a class='btn btn-danger' style='color:white;width:300px'><i class='md-close'></i>&nbsp;Ditolak</a>
                </center>
                </div>


                <br>
                <div class="col-lg-12">
                    <div class="row">
                        <input type='hidden' value='{{params.id}}' id='id_surat'/>
                        <table class="table table-bordered ">
                            <tbody id='tabel'>
                            </tbody>
                        </table>
                        <table class="table table-bordered ">
                                <tbody id='tabel2'>
                                </tbody>
                        </table>
                        <table class="table table-bordered ">
                                <tbody id='tabel3'>
                                </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="row">
                        
                    </div>
                </div>
              </div>
            </div>
            <!-- End Example Panel With Heading -->
          </div>


         <div class="col-xxl-4 col-lg-6">
            <!-- Example Panel With Heading -->
            <div class="panel panel-bordered panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">Komentar</h3>
              </div>
              <div class="panel-body">
                <div class="col-lg-12">
                <div class="row">
                    <!-- Panel Comments Full -->
                        <div class="comments" id="komentar" style='width:100%'>
                        </div>

                      
                </div>
                </div>
              </div>
            </div>
            <!-- End Example Panel With Heading -->
          </div>


            <div class="col-xxl-4 col-lg-6">
            <!-- Example Panel With Heading -->
            <div class="panel panel-bordered panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">History Disposisi</h3>
              </div>
              <div class="panel-body">
                <div class="col-lg-12">
                <div class="row">
                    <table class='table table-striped table-bordered'>
                        <thead>
                            <tr>
                                <th>Nama Pengirim</th>
                                <th>Nama Penerima</th>
                                <th>Isi Disposisi</th>
                                <th width='100px'>Tanggal</th>
                            </tr>
                        </thead>
                        <tbody id="dispo">
                            <tr align='center'>
                            <td colspan='5'>Data tidak tersedia.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                </div>
              </div>
            </div>
            <!-- End Example Panel With Heading -->
          </div>

        </div>
      </div>
      
        <div class="modal fade modal-fill-in" id="exampleFillIn" aria-hidden="false" aria-labelledby="exampleFillIn" role="dialog" tabindex="-1">
            <div class="modal-dialog modal-simple">
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="exampleFillInModalTitle">Selesaikan Disposisi</h4>
                </div>
                <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="col-xl-12">
                            <textarea class="form-control" rows="5" id="des_selesai" placeholder="Deskripsi"></textarea>
                        </div>
                    </div>
                </form>
                </div>
                <div class="modal-footer">
                    <button type="button" onclick="selesaikan()" class="btn btn-success"><i class='md-shield-check'></i>&nbsp;Selesaikan</button>
                </div>
            </div>
         </div>
        </div>


        <div class="modal fade modal-fill-in" id="exampleFillIn2" aria-hidden="false" aria-labelledby="exampleFillIn" role="dialog" tabindex="-1">
            <div class="modal-dialog modal-simple">
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="exampleFillInModalTitle">Tolak Disposisi</h4>
                </div>
                <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="col-xl-12">
                            <textarea class="form-control" rows="5" id="des_tolak" placeholder="Deskripsi"></textarea>
                        </div>
                    </div>
                </form>
                </div>
                <div class="modal-footer">
                    <button type="button" onclick="tolak()" class="btn btn-danger"><i class='md-close'></i>&nbsp;Tolak</button>
                </div>
            </div>
         </div>
        </div>


      <!-- Trigger the modal with a button -->

      <script>
      //$( document ).ready(function() {
        //alert("asd");
        
      //)};
        $( document ).ready(function() {
            /*Main*/
            $("#loader").fadeIn("slow");
            cek_session();
            cek_token();
            /*End Main*/
            
            /*Page*/
            showtable();
            showcomment();
            $("#loader").fadeOut("xslow");
            /*Page*/
        });
        function showtable()
        {
            //alert("ssdsd");
            $.ajax({ 
               type: 'GET', 
               url: '/gettoken', 
               success: function (data) { 
                    $.ajax({ 
                        type: 'GET', 
                        headers: {
                                'Authorization': 'Bearer ' + data.token
                        },
                        url: '/api/disposisi/{{params.id}}', 
                        success: function (datanya) 
                        { 

                            var element_dispo = datanya.data;
                            var id_surat_masuk = element_dispo.id_surat_masuk;

                            var element = datanya.data.surat_;


                            var keamanand = "";
                            if(element_dispo.keamanan==1)
                            {
                                keamanand = "<span style='color:white;width:140px' class='badge badge-pill badge-lg badge-success'>Biasa</span>";
                            }
                            else if(element_dispo.keamanan==2)
                            {
                                keamanand = "<span style='color:white;width:140px' class='badge badge-pill badge-lg badge-info'>Rahasia Terbatas</span>";
                            }
                            else if(element_dispo.keamanan==3)
                            {
                                keamanand = "<span style='color:white;width:140px' class='badge badge-pill badge-lg badge-warning'>Rahasia</span>";
                            }
                            else if(element_dispo.keamanan==4)
                            {
                                keamanand = "<span style='color:white;width:140px' class='badge badge-pill badge-lg badge-danger'>Sangat Rahasia</span>";
                            }

                            var kecepatand = "";
                            if(element_dispo.kecepatan==1)
                            {
                                kecepatand = "<span style='color:white;width:140px' class='badge badge-pill badge-lg badge-success'>Biasa</span>";
                            }
                            else if(element.kecepatan==2)
                            {
                                kecepatand = "<span style='color:white;width:140px' class='badge badge-pill badge-lg badge-warning'>Segera</span>";
                            }
                            else if(element.kecepatan==3)
                            {
                                kecepatand = "<span style='color:white;width:140px' class='badge badge-pill badge-lg badge-danger'>Amat Segera</span>";
                            }



                            var keamanan = "";
                            if(element.keamanan==1)
                            {
                                keamanan = "<span style='color:white;width:140px' class='badge badge-pill badge-lg badge-success'>Biasa</span>";
                            }
                            else if(element.keamanan==2)
                            {
                                keamanan = "<span style='color:white;width:140px' class='badge badge-pill badge-lg badge-info'>Rahasia Terbatas</span>";
                            }
                            else if(element.keamanan==3)
                            {
                                keamanan = "<span style='color:white;width:140px' class='badge badge-pill badge-lg badge-warning'>Rahasia</span>";
                            }
                            else if(element.keamanan==4)
                            {
                                keamanan = "<span style='color:white;width:140px' class='badge badge-pill badge-lg badge-danger'>Sangat Rahasia</span>";
                            }

                            var kecepatan = "";
                            if(element.kecepatan==1)
                            {
                                kecepatan = "<span style='color:white;width:140px' class='badge badge-pill badge-lg badge-success'>Biasa</span>";
                            }
                            else if(element.kecepatan==2)
                            {
                                kecepatan = "<span style='color:white;width:140px' class='badge badge-pill badge-lg badge-warning'>Segera</span>";
                            }
                            else if(element.kecepatan==3)
                            {
                                kecepatan = "<span style='color:white;width:140px' class='badge badge-pill badge-lg badge-danger'>Amat Segera</span>";
                            }
                            
                            var tanggal_surat = tanggal_indo(element.tgl_surat);
                            var tanggal_terima = tanggal_indo(element.tgl_terima);

                            var file = '';
                            if(element.lampiran)
                            {
                                var cek_lampiran = element.lampiran;
                                if(cek_lampiran.includes(',') > -1)
                                {
                                    var myarr = cek_lampiran.split(",");
                                    for (var i = 0, len = myarr.length; i < len; i++) 
                                    {
                                        file += "<a target='_blank' href='"+myarr[i]+"' >"+myarr[i]+"</a><br>";    
                                    }
                                    //ada
                                }
                                else
                                {
                                    //tiadak ada
                                    file = "<a target='_blank' href='"+element.lampiran+"' class='btn btn-round btn-outline btn-success btn-sm' style='color:white;'><i class='md-file'></i>&nbsp;Lampiran</a>";
                                }
                            }

                            if(element.klasifikasi_!=null)
                            {
                                var kla = element.klasifikasi_.nama;
                            }
                            else
                            {
                                var kla = "";
                            }

                            var tabel = "";
                            var tabel2 = "";
                            var tabel3 = "";
                            tabel += "<tr align='center'><th colspan='4' style='font-size:16pt' >"+element.perihal+"</th></tr>";
                            tabel += "<tr><th width='25%' bgcolor='#f1f1f1'>NOMOR AGENDA</th><td width='25%'>"+element.nomor_agenda+"</td><th width='25%' bgcolor='#f1f1f1'>NOMOR SURAT</th><td width='25%'>"+element.nomor_surat+"</td></tr>";
                            tabel += "<tr><th width='25%' bgcolor='#f1f1f1'>TANGGAL TERIMA</th><td width='25%'>"+tanggal_terima+"</td><th width='25%' bgcolor='#f1f1f1'>TANGGAL SURAT</th><td width='25%'>"+tanggal_surat+"</td></tr>";
                            tabel += "<tr><th width='25%' bgcolor='#f1f1f1'>PENGIRIM</th><td width='25%'>"+element.nama_pengirim+"<br>"+element.jabatan_pengirim+"<br>"+element.alamat_pengirim+"</td><th width='25%' bgcolor='#f1f1f1'>TUJUAN</th><td width='25%'>"+element.nama_pimpinan+"<br>"+element.jabatan_pimpinan+"</td></tr>";
                            
                            tabel2 += "<tr><th bgcolor='#f1f1f1' width='50%'>ISI</th><td width='50%'>"+element.isi_surat+"</td></tr>";
                            tabel2 += "<tr><th bgcolor='#f1f1f1' width='50%'>KECEPATAN</th><td width='50%'>"+kecepatan+"</td></tr>";
                            tabel2 += "<tr><th bgcolor='#f1f1f1' width='50%'>KEAMANAN</th><td width='50%'>"+keamanan+"</td></tr>";
                            //tabel += "<tr><th>TEMBUSAN</th><td>"+element.nama_tembusan+" <br> "+element.jabatan_tembusan+"</td></tr>";
                            tabel2 += "<tr><th bgcolor='#f1f1f1' width='50%'>RINGKASAN</th><td width='50%'>"+element.ringkasan+"</td></tr>";
                            tabel2 += "<tr><th bgcolor='#f1f1f1' width='50%'>PINDAIAN</th><td width='50%'>"+file+"</td></tr>";


                            tabel3 += "<tr><th bgcolor='#f1f1f1' width='50%'>INSTRUKSI DISPOSISI</th><td width='50%'>"+element_dispo.instruksi_.nama+"</td></tr>";
                            tabel3 += "<tr><th bgcolor='#f1f1f1' width='50%'>ISI DISPOSISI</th><td width='50%'>"+element_dispo.isi_disposisi+"</td></tr>";
                            tabel3 += "<tr><th bgcolor='#f1f1f1' width='50%'>KECEPATAN</th><td width='50%'>"+kecepatand+"</td></tr>";
                            tabel3 += "<tr><th bgcolor='#f1f1f1' width='50%'>KEAMANAN</th><td width='50%'>"+keamanand+"</td></tr>";
                            tabel3 += "<tr><th bgcolor='#f1f1f1' width='50%'>PENGIRIM</th><td width='50%'><b>"+element_dispo.nama_pengirim+"</b><br>"+element.jabatan_pengirim+"</td></tr>";
                            $("#tabel").html(tabel).show();
                            $("#tabel2").html(tabel2).show();
                            $("#tabel3").html(tabel3).show();
                            
                            $("#dispos").attr("href", "/dispo-masuk/add/"+element_dispo.id_surat_masuk);
                            $("#dispos").attr("target", "_blank");
                            //showdisposisi();

                            if(element_dispo.status==1)
                            {
                                $("#tombol_semua").hide();
                                $("#selesai").show();
                            }
                            else if(element_dispo.status==2)
                            {
                                $("#tombol_semua").hide();
                                $("#ditolak").show();
                            }
                            else
                            {
                                $("#tombol_semua").show();
                                $("#ditolak").hide();
                                $("#selesai").hide();
                            }

                            showdisposisi(element_dispo.id_surat_masuk);
                        },
                        error : function(data)
                        {

                        }
                    });
               }
            });
        }


        
        function showcomment()
        {
            //alert("ssdsd");
            $.ajax({ 
               type: 'GET', 
               url: '/gettoken', 
               success: function (data) { 
                    
                    $.ajax({ 
                        type: 'GET', 
                        headers: {
                                'Authorization': 'Bearer ' + data.token
                        },
                        url: '/api/komentar?id_disposisi={{params.id}}&page=1&limit=10000', 
                        success: function (data) 
                        { 
                            var isi="";
                            $.each(data.data.data, function(index, element) 
                            {
                                //alert(element.pengirim_);
                                if(element.pengirim_!=null)
                                {
                                    var pengi = element.pengirim_.nama;
                                }
                                else
                                {
                                    var pengi = "";
                                }
                                
                                var foto = "";
                                if(element.foto)
                                {
                                    foto = '<img src="'+element.foto+'">';
                                }
                                else
                                {
                                    foto = '<img src="/material/base/src/images/user.png">';
                                }


                                var tagg = tanggal_jam_indo(element.tgl);
                                isi+='<div class="comment media">';
                                isi+='<div class="pr-20">';
                                isi+='<a class="avatar avatar-lg" href="javascript:void(0)" style="width:50px">';
                                isi+=foto;
                                isi+='</a>';
                                isi+='</div>';
                                isi+='<div class="media-body">';
                                isi+='<div class="comment-body">';
                                isi+='<a class="comment-author"><b>'+pengi+'</b></a>';
                                isi+='<div class="comment-meta">';
                                isi+='<span class="date">'+tagg+'</span>';
                                isi+='</div>';
                                isi+='<div class="comment-content">';
                                isi+='<p>'+element.isi_komentar+'</p>';
                                isi+='</div>';
                                isi+='</div>';
                                isi+='</div>';
                                isi+='</div>';
                            });
                            
                            isi+='<form class="comments-add mt-35" id="dokomen" method="post">';
                            isi+='<div class="form-group">';
                            isi+='<textarea style="width:100%"" class="form-control" id="isi_komentar" name="isi_komentar" rows="5" placeholder="Tuliskan Komentar"></textarea>';
                            isi+='</div>';
                            isi+='<div class="form-group">';
                            isi+='<a class="btn btn-primary" style="float:right;color:white;" onclick="dokomen()">Submit</a>';
                            isi+='</div>';
                            isi+='</form>';

                            $(".comments").html(isi).show();
                        },
                        error : function(data)
                        {

                        }
                    });
               }
            });
        }


        function showdisposisi(id_surat)
        {
            //alert("ssdsd");
            $.ajax({ 
               type: 'GET', 
               url: '/gettoken', 
               success: function (data) { 
                    
                    $.ajax({ 
                        type: 'GET', 
                        headers: {
                                'Authorization': 'Bearer ' + data.token
                        },
                        url: '/api/disposisi/surat/'+id_surat, 
                        success: function (data) 
                        { 
                            var isi="";
                            $.each(data.data, function(index, element) 
                            {
                                var tagg = tanggal_jam_indo(element.tgl_disposisi);
                                isi+='<tr><td>'+element.nama_pengirim+'</td><td>'+element.nama_penerima+'</td><td>'+element.isi_disposisi+'</td><td>'+tagg+'</td></tr>';
                               
                            });
                           //alert(isi);
                            $("#dispo").html(isi).show();
                        },
                        error : function(data)
                        {

                        }
                    });
               }
            });
        }


        function tanggal_indo(tanggal)
       {           
            moment.locale('id'); 
            return moment(tanggal).format("LL");
       }
       function tanggal_jam_indo(tanggal)
       {           
            moment.locale('id'); 
            return moment(tanggal).format("LLL");
       }

        function dokomen()
        {
            $.ajax({ 
                type: 'GET', 
                url: '/gettoken', 
                success: function (data) { 
                        
                        $.ajax({ 
                            type: 'POST', 
                            headers: {
                                    'Authorization': 'Bearer ' + data.token
                            },
                            url: '/api/komentar', 
                            data: 'isi_komentar='+$("#isi_komentar").val()+"&id_disposisi={{params.id}}",
                            success: function (data) 
                            { 
                                if(data.success==false)
                                {
                                    swal("Gagal!", data.message, "error");
                                }
                                else if(data.success==true)
                                {
                                    window.location.href="/disposisi-masuk/{{params.id}}";
                                }
                            },
                            error : function(data)
                            {
                                swal("Gagal!", data.message, "error");
                            }
                        });
                }
                });
        }
        function selesaikan()
        {
            $.ajax({ 
                type: 'GET', 
                url: '/gettoken', 
                success: function (data) { 
                        
                        $.ajax({ 
                            type: 'PUT', 
                            headers: {
                                    'Authorization': 'Bearer ' + data.token
                            },
                            url: '/api/disposisi/setStatus/{{params.id}}', 
                            data: 'status=1&keterangan='+$("#des_selesai").val(),
                            success: function (data) 
                            { 
                                if(data.success==false)
                                {
                                    swal("Gagal!", data.message, "error");
                                }
                                else if(data.success==true)
                                {
                                    swal({title: "Berhasil", text: "Terima kasih.", type: "success"},
                                    function(){ 
                                        window.location.href="/disposisi-masuk/{{params.id}}";
                                    });
                                }
                            },
                            error : function(data)
                            {
                                swal("Gagal!", data.message, "error");
                            }
                        });
                }
            });
        }
        function tolak()
        {
            $.ajax({ 
                type: 'GET', 
                url: '/gettoken', 
                success: function (data) { 
                        
                        $.ajax({ 
                            type: 'PUT', 
                            headers: {
                                    'Authorization': 'Bearer ' + data.token
                            },
                            url: '/api/disposisi/setStatus/{{params.id}}', 
                            data: 'status=2&keterangan='+$("#des_tolak").val(),
                            success: function (data) 
                            { 
                                if(data.success==false)
                                {
                                    swal("Gagal!", data.message, "error");
                                }
                                else if(data.success==true)
                                {
                                    swal({title: "Berhasil", text: "Terima kasih.", type: "success"},
                                    function(){ 
                                        window.location.href="/disposisi-masuk/{{params.id}}";
                                    });
                                }
                            },
                            error : function(data)
                            {
                                swal("Gagal!", data.message, "error");
                            }
                        });
                }
            });
        }
      </script>
@endsection

