@layout('frontend/main') 
@section('content')

<style type="text/css">
  .prtext {
    color: #000000;
    font-family: tahoma;
    font-size: 13px;
  }

  .prhead {
    color: #000000;
    font-family: tahoma;
    font-size: 14px;
  }

  .prtext_blacksmall {
    font-size: 11px;
    color: #00000;
    font-family: tahoma;
  }

  .prtitle1 {
    font-size: 20px;
    color: #000000;
    font-family: times new roman;
    font-weight: bold;
  }

  .prtitle {
    font-size: 18px;
    color: #000000;
    font-family: tahoma;
    font-weight: bold;
  }

  .logo {
    width: 100px;
    height: 100px;
  }

</style>

<div class="page-content container-fluid">
  <div class="row">

    <div class="col-xxl-4 col-lg-12">
      <!-- Example Panel With Heading -->
      <div class="panel panel-bordered panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Detail Disposisi Keluar</h3>
          <div class="panel-actions">
            <div class="dropdown">
              <a class="panel-action" onclick="window.location.href='/disposisi-keluar';">
                <i class="icon md-undo"></i>&nbsp;Kembali</a>
            </div>
          </div>

        </div>
        <div class="panel-body">

          <div class="col-lg-12" id="belum" style="display:none;">
            <center>
              <a class='btn btn-warning' style='color:white;width:300px'>
                <i class='md-assignment-alert'></i>&nbsp;Belum Ditanggapi</a>
            </center>
          </div>

          <div class="col-lg-12" id="selesai" style="display:none;">
            <center>
              <a class='btn btn-success' style='color:white;width:300px'>
                <i class='md-shield-check'></i>&nbsp;Selesai</a>
            </center>
          </div>

          <div class="col-lg-12" id="ditolak" style="display:none;">
            <center>
              <a class='btn btn-danger' style='color:white;width:300px'>
                <i class='md-close'></i>&nbsp;Dikembalikan</a>
            </center>
          </div>

          <br>
          <div class="col-lg-12">
            <div class="row">
              <input type='hidden' value='{{params.id}}' id='id_surat' />
              <table class="table table-bordered ">
                <tbody id='tabel'>
                </tbody>
              </table>
              <table class="table table-bordered ">
                <tbody id='tabel2'>
                </tbody>
              </table>
              <table class="table table-bordered ">
                <tbody id='tabel3'>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="row">

            </div>
          </div>
        </div>
      </div>
      <!-- End Example Panel With Heading -->
    </div>





    <div class="col-xxl-4 col-lg-6">
      <!-- Example Panel With Heading -->
      <div class="panel panel-bordered panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Komentar</h3>
        </div>
        <div class="panel-body">
          <div class="col-lg-12">
            <div class="row">
              <!-- Panel Comments Full -->
              <div class="comments" id="komentar" style='width:100%'>
              </div>


            </div>
          </div>
        </div>
      </div>
      <!-- End Example Panel With Heading -->
    </div>

    <div class="col-xxl-4 col-lg-6">
      <!-- Example Panel With Heading -->
      <div class="panel panel-bordered panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">History Disposisi</h3>
        </div>
        <div class="panel-body">
          <div class="col-lg-12">
            <div class="row">
              <table class='table table-striped table-bordered'>
                <thead>
                  <tr>
                    <th>Nama Pengirim</th>
                    <th>Nama Penerima</th>
                    <th width='100px'>Status</th>
                  </tr>
                </thead>
                <tbody id="dispo">
                  <tr align='center'>
                    <td colspan='5'>Data tidak tersedia.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- End Example Panel With Heading -->
    </div>


  </div>
</div>

<!-- Modal -->
<div class="modal fade modal-3d-flip-horizontal" id="lampiransurat" aria-hidden="true" aria-labelledby="exampleModalTitle"
  role="dialog" tabindex="-1">
  <div class="modal-dialog modal-simple">
    <div class="modal-content" id="file_preview">
      <div class="modal-header">
        <h4 class="modal-title">Lampiran Surat</h4>
      </div>
      <div class="modal-body">
        <div class="col-lg-12">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- End Modal -->
<!-- Modal -->
<div class="modal fade modal-3d-flip-horizontal" id="exampleNiftyFlipHorizontal4" aria-hidden="true" aria-labelledby="exampleModalTitle"
  role="dialog" tabindex="-1">
  <div class="modal-dialog modal-simple">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Isi Disposisi</h4>
      </div>
      <form id="simpan">
        <div class="modal-body">
          <div class="row">
            <div class="col-xxl-4 col-lg-12" id="keterangan">

            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- End Modal -->
<!-- Trigger the modal with a button -->

<script>
  //$( document ).ready(function() {
  //alert("asd");

  //)};

  $(document).ready(function () {
    /*Main*/
    $("#loader").fadeIn("slow");
    cek_session();
    cek_token();
    /*End Main*/

    /*Page*/
    showtable();
    showcomment();
    $("#loader").fadeOut("xslow");
    /*Page*/
  });

  function showtable() {
    //alert("ssdsd");  
    $.ajax({
      type: 'GET',
      headers: {
        'Authorization': 'Bearer {{sesi}}'
      },
      url: '/api/disposisi/{{params.id}}',
      success: function (datanya) {

        var element_dispo = datanya.data;
        if(element_dispo)
        {
            var id_surat_masuk = element_dispo.id_surat_masuk;

        var element = datanya.data.surat_;


        var keamanand = "";
        if (element_dispo.keamanan == 1) {
          keamanand = "<span style='color:white;' class='badge badge-pill badge-lg badge-success'>Biasa</span>";
        } else if (element_dispo.keamanan == 2) {
          keamanand =
            "<span style='color:white;' class='badge badge-pill badge-lg badge-info'>Rahasia Terbatas</span>";
        } else if (element_dispo.keamanan == 3) {
          keamanand = "<span style='color:white;' class='badge badge-pill badge-lg badge-warning'>Rahasia</span>";
        } else if (element_dispo.keamanan == 4) {
          keamanand =
            "<span style='color:white;' class='badge badge-pill badge-lg badge-danger'>Sangat Rahasia</span>";
        }

        var kecepatand = "";
        if (element_dispo.kecepatan == 1) {
          kecepatand = "<span style='color:white;' class='badge badge-pill badge-lg badge-success'>Biasa</span>";
        } else if (element.kecepatan == 2) {
          kecepatand = "<span style='color:white;' class='badge badge-pill badge-lg badge-warning'>Segera</span>";
        } else if (element.kecepatan == 3) {
          kecepatand =
            "<span style='color:white;' class='badge badge-pill badge-lg badge-danger'>Amat Segera</span>";
        }



        var keamanan = "";
        if (element.keamanan == 1) {
          keamanan = "<span style='color:white;' class='badge badge-pill badge-lg badge-success'>Biasa</span>";
        } else if (element.keamanan == 2) {
          keamanan =
            "<span style='color:white;' class='badge badge-pill badge-lg badge-info'>Rahasia Terbatas</span>";
        } else if (element.keamanan == 3) {
          keamanan = "<span style='color:white;' class='badge badge-pill badge-lg badge-warning'>Rahasia</span>";
        } else if (element.keamanan == 4) {
          keamanan =
            "<span style='color:white;' class='badge badge-pill badge-lg badge-danger'>Sangat Rahasia</span>";
        }

        var kecepatan = "";
        if (element.kecepatan == 1) {
          kecepatan = "<span style='color:white;' class='badge badge-pill badge-lg badge-success'>Biasa</span>";
        } else if (element.kecepatan == 2) {
          kecepatan = "<span style='color:white;' class='badge badge-pill badge-lg badge-warning'>Segera</span>";
        } else if (element.kecepatan == 3) {
          kecepatan =
            "<span style='color:white;' class='badge badge-pill badge-lg badge-danger'>Amat Segera</span>";
        }

        var tanggal_surat = tanggal_indo(element.tgl_surat);
        var tanggal_terima = tanggal_indo(element.tgl_terima);

        var file = '';
        if (element.lampiran) {
          var cek_lampiran = element.lampiran;
          if (cek_lampiran.includes(',') > -1) {
            var myarr = cek_lampiran.split(",");
            for (var i = 0, len = myarr.length; i < len; i++) {
              var sal = myarr[i];
              var fl = sal.split(".");
              if (fl[1] == 'pdf') 
              {
                var isno = "<i class='icon md-collection-pdf' style='font-size: 30px;'></i>";
                file += "<a onclick=preview('" + myarr[i] + "') href='#'>" + isno + "</a>&nbsp;&nbsp;";
              }
              else if ((fl[1] == 'doc') || (fl[1] == 'docx')) 
              {
                var isno = "<i class='icon md-file' style='font-size: 30px;'></i>";
                file += "<a href='" + myarr[i] + "'>" + isno + "</a>&nbsp;&nbsp;";
              }
              else 
              {
                var isno = "<i class='icon md-image-o' style='font-size: 30px;'></i>";
                file += "<a onclick=preview('" + myarr[i] + "') href='#'>" + isno + "</a>&nbsp;&nbsp;";
              }
              
            }
            //ada
          } else {
            //tiadak ada
            var sal = myarr[i];
            if (fl[1] == 'pdf') 
            {
              var isno = "<i class='icon md-collection-pdf' style='font-size: 30px;'></i>";
              file = "<a onclick=preview('" + myarr[i] + "') href='#'>" + isno + "</a>&nbsp;&nbsp;";
            }
            else if ((fl[1] == 'doc') || (fl[1] == 'docx')) 
            {
              var isno = "<i class='icon md-file' style='font-size: 30px;'></i>";
              file = "<a href='" + myarr[i] + "'>" + isno + "</a>&nbsp;&nbsp;";
            }
            else 
            {
              var isno = "<i class='icon md-image-o' style='font-size: 30px;'></i>";
              file = "<a onclick=preview('" + myarr[i] + "') href='#'>" + isno + "</a>&nbsp;&nbsp;";
            }
          }
        }

        if (element.klasifikasi_ != null) {
          var kla = element.klasifikasi_.nama;
        } else {
          var kla = "";
        }

        var tabel = "";
        var tabel2 = "";
        var tabel3 = "";
        tabel += "<tr align='center'><th colspan='4' style='font-size:16pt' >" + element.perihal + "</th></tr>";
        tabel += "<tr><th width='25%' bgcolor='#f1f1f1'>NOMOR AGENDA</th><td width='25%'>" + element.nomor_agenda +
          "</td><th width='25%' bgcolor='#f1f1f1'>NOMOR SURAT</th><td width='25%'>" + element.nomor_surat +
          "</td></tr>";
        tabel += "<tr><th width='25%' bgcolor='#f1f1f1'>TANGGAL TERIMA</th><td width='25%'>" + tanggal_terima +
          "</td><th width='25%' bgcolor='#f1f1f1'>TANGGAL SURAT</th><td width='25%'>" + tanggal_surat +
          "</td></tr>";
        tabel += "<tr><th width='25%' bgcolor='#f1f1f1'>PENGIRIM</th><td width='25%'>" + element.nama_pengirim +
          "<br>" + element.jabatan_pengirim + "<br>" + element.alamat_pengirim +
          "</td><th width='25%' bgcolor='#f1f1f1'>TUJUAN</th><td width='25%'>" + element.nama_pimpinan + "<br>" +
          element.jabatan_pimpinan + "</td></tr>";

        tabel2 += "<tr><th bgcolor='#f1f1f1' width='100%' colspan='2'>ISI</th></tr>";
        tabel2 += "<tr><td width='50%' colspan='2'>" + element.isi_surat + "</td></tr>";
        tabel2 += "<tr><th bgcolor='#f1f1f1' width='50%'>KECEPATAN</th><td width='50%'>" + kecepatan +
          "</td></tr>";
        tabel2 += "<tr><th bgcolor='#f1f1f1' width='50%'>KEAMANAN</th><td width='50%'>" + keamanan + "</td></tr>";
        //tabel += "<tr><th>TEMBUSAN</th><td>"+element.nama_tembusan+" <br> "+element.jabatan_tembusan+"</td></tr>";
        tabel2 += "<tr><th bgcolor='#f1f1f1' width='50%'>RINGKASAN</th><td width='50%'>" + element.ringkasan +
          "</td></tr>";
        tabel2 += "<tr><th bgcolor='#f1f1f1' width='50%'>PINDAIAN</th><td width='50%'>" + file + "</td></tr>";


        tabel3 += "<tr><th bgcolor='#f1f1f1' width='50%'>INSTRUKSI DISPOSISI</th><td width='50%'>" +
          element_dispo.instruksi_.nama + "</td></tr>";
        tabel3 += "<tr><th bgcolor='#f1f1f1' width='50%'>ISI DISPOSISI</th><td width='50%'>" + element_dispo.isi_disposisi +
          "</td></tr>";
        /*tabel3 += "<tr><th bgcolor='#f1f1f1' width='50%'>KECEPATAN</th><td width='50%'>"+kecepatand+"</td></tr>";
        tabel3 += "<tr><th bgcolor='#f1f1f1' width='50%'>KEAMANAN</th><td width='50%'>"+keamanand+"</td></tr>";*/
        tabel3 += "<tr><th bgcolor='#f1f1f1' width='50%'>DI DISPOSISIKAN KEPADA</th><td width='50%'><b>" +
          element_dispo.nama_penerima + "</b><br>" + element_dispo.jabatan_penerima + "</td></tr>";
        $("#tabel").html(tabel).show();
        $("#tabel2").html(tabel2).show();
        $("#tabel3").html(tabel3).show();

        if (element_dispo.status == 1) {
          $("#belum").hide();
          $("#selesai").show();
        } else if (element_dispo.status == 2) {
          $("#belum").hide();
          $("#ditolak").show();
        } else {
          $("#belum").show();
          // $("#ditolak").hide();
          //$("#selesai").hide();
        }

        //showdisposisi();
        showdisposisi(element_dispo.id_surat_masuk);

        }
        else
        {
          swal({
              title: "Gagal",
              text: "Disposisi tidak ditemukan.",
              type: "error"
            },
            function () {
              window.location.href = "/disposisi-keluar";
              //window.location.reload();
            });
        }
        
      },
      error: function (data) {

      }
    });
  }

  function preview(file) {
    var all = file.split(".");
    var ekstensi = all[1];
    if (ekstensi == 'pdf') {
      $('#file_preview').html('<embed src="' + file +
        '" type="application/pdf"  style="margin-left:-345px" width="217%" height="567px"/>');
    } else {
      $('#file_preview').html('<img src="' + file + '" width="100%">');
    }
    $('#lampiransurat').modal("show");
  }

  function showcomment() {
    //alert("ssdsd");    
    $.ajax({
      type: 'GET',
      headers: {
        'Authorization': 'Bearer {{sesi}}'
      },
      url: '/api/komentar?id_disposisi={{params.id}}&page=1&limit=10000',
      success: function (data) {
        var isi = "";
        $.each(data.data.data, function (index, element) {
          //alert(element.pengirim_);
          if (element.pengirim_ != null) {
            var pengi = element.pengirim_.nama_lengkap;
          } else {
            var pengi = "";
          }

          var foto = "";
          if (element.pengirim_.foto) {
            foto = '<img class="img" src="' + element.pengirim_.foto + '">';
          } else {
            foto = '<img class="img" src="/material/base/src/images/user.png">';
          }


          var tagg = tanggal_jam_indo(element.tgl);
          isi += '<div class="comment media">';
          isi += '<div class="pr-20">';
          isi += '<a class="avatar-lg" href="javascript:void(0)" style="width:50px">';
          isi += foto;
          isi += '</a>';
          isi += '</div>';
          isi += '<div class="media-body">';
          isi += '<div class="comment-body">';
          isi += '<a class="comment-author"><b>' + pengi + '</b></a>';
          isi += '<div class="comment-meta">';
          isi += '<span class="date">' + tagg + '</span>';
          isi += '</div>';
          isi += '<div class="comment-content">';
          isi += '<p>' + element.isi_komentar + '</p>';
          isi += '</div>';
          isi += '</div>';
          isi += '</div>';
          isi += '</div>';
        });

        isi += '<form class="comments-add mt-35" id="dokomen" method="post">';
        isi += '<div class="form-group">';
        isi +=
          '<textarea style="width:100%"" class="form-control" id="isi_komentar" name="isi_komentar" rows="5" placeholder="Tuliskan Komentar"></textarea>';
        isi += '</div>';
        isi += '<div class="form-group">';
        isi += '<a class="btn btn-primary" style="float:right;color:white;" onclick="dokomen()">Submit</a>';
        isi += '</div>';
        isi += '</form>';

        $(".comments").html(isi).show();
      },
      error: function (data) {

      }
    });
  }

  function tanggal_indo(tanggal) {
    moment.locale('id');
    return moment(tanggal).format("LL");
  }

  function tanggal_jam_indo(tanggal) {
    moment.locale('id');
    return moment(tanggal).format("LLL");
  }



  function showdisposisi(id_surat) {
    $.ajax({
      type: 'GET',
      headers: {
        'Authorization': 'Bearer {{sesi}}'
      },
      url: '/api/disposisi/surat/' + id_surat,
      success: function (data) {
        var isi = "";
        $.each(data.data, function (index, element) {
          var sts = "";
          if (element.status == 1) {
            sts = "<a onclick=ket('" + encodeURIComponent(element.isi_disposisi) +
              "')><span style='color:white;' class='badge badge-pill badge-lg badge-success'>Selesai</span></a>";
            sts += "<br><span style='font-size: 8pt;'>" + tanggal_keterangan(element.tgl_selesai) + "</span>";
          } else if (element.status == 2) {
            sts = "<a onclick=ket('" + encodeURIComponent(element.isi_disposisi) +
              "')><span style='color:white;' class='badge badge-pill badge-lg badge-danger'>Ditolak</span></a>";
            sts += "<br><span style='font-size: 8pt;'>-</span>";
          } else {
            if (element.tgl_baca) {
              sts = "<a onclick=ket('" + encodeURIComponent(element.isi_disposisi) +
                "')><span style='color:white;' class='badge badge-pill badge-lg badge-info'>Sudah Dibaca</span></a>";
              sts += "<br><span style='font-size: 8pt;'>" + tanggal_keterangan(element.tgl_baca) + "</span>";
            } else {
              sts = "<a onclick=ket('" + encodeURIComponent(element.isi_disposisi) +
                "')><span style='color:white;' class='badge badge-pill badge-lg badge-warning'>Belum Dibaca</span></a>";
              sts += "<br><span style='font-size: 8pt;'>-</span>";
            }

          }
          isi += '<tr><td>' + element.nama_pengirim + '</td><td>' + element.nama_penerima + '</td><td>' + sts +
            '</td></tr>';

        });
        //alert(isi);
        $("#dispo").html(isi).show();
      },
      error: function (data) {

      }
    });
  }


  function dokomen() {
    $.ajax({
      type: 'POST',
      headers: {
        'Authorization': 'Bearer {{sesi}}'
      },
      url: '/api/komentar',
      data: 'isi_komentar=' + $("#isi_komentar").val() + "&id_disposisi={{params.id}}",
      success: function (data) {
        if (data.success == false) {
          swal("Gagal!", data.message, "error");
        } else if (data.success == true) {
          window.location.reload();
        }
      },
      error: function (data) {
        swal("Gagal!", data.message, "error");
      }
    });
  }

  function ket(keterangan) {
    if (keterangan == 'null') {
      var ket = "Tidak ada keterangan";
    } else {
      var ket = decodeURIComponent(keterangan);
    }
    $('#keterangan').html("<center>" + ket + "</center>").show();
    $('#exampleNiftyFlipHorizontal4').modal("show");
  }

</script>
@endsection
