@layout('frontend/main')
@section('content')

<style type="text/css">
    .prtext {
    color: #000000;
    font-family: tahoma;
    font-size: 13px;
    }
    .prhead {
    color: #000000;
    font-family: tahoma;
    font-size: 14px;
    }
    .prtext_blacksmall {
    font-size: 11px;
    color: #00000;
    font-family: tahoma;
    }
    .prtitle1 {
    font-size: 20px;
    color: #000000;
    font-family: times new roman;
    font-weight: bold;
    }
    .prtitle {
    font-size: 18px;
    color: #000000;
    font-family: tahoma;
    font-weight: bold;
    }
    .logo {
      width:100px;
      height:100px;
    }
</style>

      <div class="page-content container-fluid">
        <div class="row">

          <div class="col-xxl-4 col-lg-9">
            <!-- Example Panel With Heading -->
            <div class="panel panel-bordered">
              <div class="panel-heading">
                <h3 class="panel-title">Detail Disposisi Keluar</h3>
                <ul class="panel-actions panel-actions-keep">
                  <!--<li><a href='/admin/cetak-surat-masuk/{{params.id}}' class='btn btn-primary' target="_blank" style='float:right'><i class='md-print'></i>&nbsp;Cetak</a></li>-->
                </ul>
              </div>
              <div class="panel-body">
                <div class="col-lg-12">
                    <div class="row">
                        <input type='hidden' value='{{params.id}}' id='id_surat'/>
                        <table cellspacing="0"  bordercolor="#000000" cellpadding="4" border="1" style="border: solid 1.5pt black; border-collapse: collapse;" width='100%' class='table-bordered'>
                            <tbody id='tabel'>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="row">
                        
                    </div>
                </div>
              </div>
            </div>
            <!-- End Example Panel With Heading -->
          </div>



         <!-- Aksi -->
          <div class="col-xxl-4 col-lg-3">
            <!-- Example Panel With Heading -->
            <div class="panel panel-bordered">
              <div class="panel-heading">
                <h3 class="panel-title">Aksi</h3>
              </div>
              <div class="panel-body">
                <div class="col-lg-12">
                <div class="row" >
                            <!--<a style='width:100%' href='/admin/dispo-surat-masuk/{{params.id}}' class='btn btn-success' style='color:white'><i class='md-mail-send'></i>&nbsp;Buat DIsposisi</a>-->
                            
                            <div id='lampiran' style='width:100%'></div>
                            &nbsp;
                            <a style='width:100%' href='/admin/disposisi_keluar' class='btn btn-danger' style='color:white'><i class='md-undo'></i>&nbsp;Kembali</a>
                 
                </div>
                </div>
              </div>
            </div>
            <!-- End Example Panel With Heading -->
          </div>




         <div class="col-xxl-4 col-lg-9">
            <!-- Example Panel With Heading -->
            <div class="panel panel-bordered">
              <div class="panel-heading">
                <h3 class="panel-title">Komentar</h3>
              </div>
              <div class="panel-body">
                <div class="col-lg-12">
                <div class="row">
                    <!-- Panel Comments Full -->
                        <div class="comments" id="komentar">
                        </div>

                      
                </div>
                </div>
              </div>
            </div>
            <!-- End Example Panel With Heading -->
          </div>


          

        </div>
      </div>


      <!-- Trigger the modal with a button -->

      <script>
      //$( document ).ready(function() {
        //alert("asd");
        showtable();
      //)};
        function showtable()
        {
            //alert("ssdsd");
            $.ajax({ 
               type: 'GET', 
               url: '/admin/gettoken', 
               success: function (data) { 
                    
                    $.ajax({ 
                        type: 'GET', 
                        headers: {
                                'Authorization': 'Bearer ' + data.token
                        },
                        url: '/api/disposisi/{{params.id}}', 
                        success: function (datanya) 
                        { 

                            var element_dispo = datanya.data;
                            var id_surat_masuk = element_dispo.id_surat_masuk;

                            $.ajax({ 
                                type: 'GET', 
                                headers: {
                                        'Authorization': 'Bearer ' + data.token
                                },
                                url: '/api/surat-masuk/'+id_surat_masuk, 
                                success: function (data) 
                                { 
                                    var element = data.data;

                                    var keamanan = "";
                                    if(element.keamanan==1)
                                    {
                                        keamanan = "Biasa";
                                    }
                                    else if(element.keamanan==2)
                                    {
                                        keamanan = "Rahasia Terbatas";
                                    }
                                    else if(element.keamanan==3)
                                    {
                                        keamanan = "Rahasia";
                                    }
                                    else if(element.keamanan==4)
                                    {
                                        keamanan = "Sangat Rahasia";
                                    }

                                    var kecepatan = "";
                                    if(element.kecepatan==1)
                                    {
                                        kecepatan = "Biasa";
                                    }
                                    else if(element.kecepatan==2)
                                    {
                                        kecepatan = "Segera";
                                    }
                                    else if(element.kecepatan==3)
                                    {
                                        kecepatan = "Amat Segera";
                                    }

                                    var tanggal_surat = tanggal_indo(element.tgl_surat);
                                    var tanggal_terima = tanggal_indo(element.tgl_terima);
                                    var tabel = "";
                                    tabel += "<tr><th>NOMOR SURAT</th><td>"+element.nomor_surat+"</td><th>NOMOR AGENDA</th><td>"+element.nomor_agenda+"</td></tr>";
                                    tabel += "<tr><th>TANGGAL SURAT</th><td>"+tanggal_surat+"</td><th>TANGGAL TERIMA</th><td>"+tanggal_terima+"</td></tr>";
                                    tabel += "<tr><th>PENGIRIM</th><td>"+element.nama_pengirim+"<br>"+element.jabatan_pengirim+"<br>"+element.alamat_pengirim+"</td><th>TUJUAN</th><td>"+element.nama_penerima+"<br>"+element.jabatan_penerima+"</td></tr>";
                                    tabel += "<tr><th>KECEPATAN/KEAMANAN</th><td>"+kecepatan+"/"+keamanan+"</td><th>TEMBUSAN</th><td>"+element.nama_tembusan+" <br> "+element.jabatan_tembusan+"</td></tr>";
                                    tabel += "<tr><th>PERIHAL</th><td colspan='3'>"+element.perihal+"</td></tr>";
                                    tabel += "<tr><th>DI DISPOSISIKAN KEPADA</th><td colspan='3'>"+element_dispo.nama_penerima+"/"+element.jabatan_penerima+"</td></tr>";
                                    tabel += "<tr><th>INSTRUKSI DISPOSISI</th><td colspan='3'>"+element_dispo.instruksi+"</td></tr>";
                                    tabel += "<tr><th>ISI DISPOSISI</th><td colspan='3'>"+element_dispo.isi_disposisi+"</td></tr>";
                                    tabel += "<tr><th>RINGKASAN</th><td colspan='3'>"+element.ringkasan+"</td></tr>";
                                    $("#tabel").html(tabel).show();
                                    if(element.lampiran)
                                    {
                                        $("#lampiran").html("<a target='_blank' href='"+element.lampiran+"' class='btn btn-warning' style='color:white;width:100%'><i class='md-file'></i>&nbsp;Lampiran</a>").show();
                                    }
                                    //showdisposisi();
                                },
                                error : function(data)
                                {

                                }
                            });

                        },
                        error : function(data)
                        {

                        }
                    });
               }
            });
        }




        function tanggal_indo(tanggal)
        {
                var res = tanggal.split("T");
                var tgl = res[0];

                var bulan = ['Januari', 'Februari', 'Maret','April','Mei','Juni','Juli','Agustus','September','Oktober','November','Desember'];
                var semua = tgl.split("-");
                var tg = semua[2];
                var bl = parseInt(semua[1]);
                var bulan = bulan[bl-1];
                var th = semua[0];
                return tg+" "+bulan+" "+th;
        }
      </script>
@endsection

