@layout('frontend/main') 
@section('content')
<div class="page-content container-fluid">
  <div class="row">
    <div class="col-xxl-4 col-lg-12">
      <div id="cover-spin" style="width:100%"></div>
      <!-- Example Panel With Heading -->
      <div class="panel panel-bordered panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">
            <i class="icon md-smartphone-android"></i>&nbsp;Device Info</h3>
          <div class="panel-actions">
            <a class="panel-action icon md-minus" data-toggle="panel-collapse" aria-expanded="true" aria-hidden="true"></a>
          </div>
        </div>
        <div class="panel-body">
          <div class="example example-grid">
            <div class="row">
              <div class="col-sm-12 col-lg-8">
                <div class="">
                  
                </div>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="">
                  
                </div>
              </div>
            </div>
          </div>
          
          <div class="table-responsive">
            <table class="table datatable table-striped table-bordered table-hover" data-role="content">
              <thead style=''>
                <tr align='center'>
                  <th>NIP</th>
                  <th>NAMA</th>
                  <th>DEVICE</th>
                  <th>MANUFACTURE</th>
                  <th>MODEL</th>
                  <th>VERSION</th>
                </tr>
              </thead>
              <tbody id="body">
              </tbody>
            </table>
          </div>
          <div id="pagination"></div>
          <span id="showing"></span>
        </div>
      </div>
      <!-- End Example Panel With Heading -->
    </div>
  </div>
</div>

<script>
  $(document).ready(function () {
    /*Main*/
    $("#loader").fadeIn("slow");
    cek_session();
    cek_token();
    /*End Main*/

    /*Page*/
    showbrand(1, '');
    $("#loader").fadeOut("xslow");
    /*Page*/
  });
  /*Search Function*/
  
  /*End Search Function*/

  /*Pagination Function*/
  function dopagin() {
    $("#loader").fadeIn("slow");
    var halaman = $("#pagin").val();
    if(halaman)
    {
      showbrand(halaman);  
      $("#loader").fadeOut("slow");
    } 
  }
  /*End Pagination Function*/

  /*Show Data Function*/
  function showbrand(page) {
   
    $.ajax({
      type: 'GET',
      url: '/api/user/listDeviceInfo?page=' + page + '&limit=10',
      headers: {
        'Authorization': 'Bearer {{sesi}}'
      },
      dataType: 'json',
      success: function (data) {
        var text = "";
        $.each(data.data.data, function (index, element) {
            var jsondoc = JSON.parse(element.firebase_info);
            if (element.foto) 
            {
                var foto = element.foto
            }
            else
            {
                var foto = "/material/base/src/images/user.png"
            }
            
            text += "<tr >\
                        <td style='vertical-align: middle;' align='center'>"+element.nip+"</td>\
                        <td style='vertical-align: middle;' align='center'>"+element.nama_lengkap+"</td>\
                        <td style='vertical-align: middle;' align='center'><i class='md-smartphone-android'></i>&nbsp;"+besar(jsondoc.device)+"</td>\
                        <td style='vertical-align: middle;' align='center'>"+besar(jsondoc.manufacturer)+"</td>\
                        <td style='vertical-align: middle;' align='center'>"+jsondoc.model+"</td>\
                        <td style='vertical-align: middle;' align='center'>"+jsondoc.version+"</td>\
                    </tr>";
        });

        $("#body").html(text).show();

       var disbalenext = '';
        if (data.data.lastPage == data.data.page) {
          disbalenext = 'disabled';
        }

        var prev = "";
        if (page == 1) {
          prev = "disabled";
        }


        if(data.data.total>0)
        {

        $("#pagination").html(
          "<center><BR><div class='btn-group' aria-label='Basic example' role='group'><button class='btn btn-sm btn-primary btn-pill-left' " +
          prev + " onclick=showbrand(1)><i class='icon fa-angle-double-left'></i></button><button " + prev +
          " class='btn btn-xs btn-primary' onclick=showbrand(" + (data.data.page - 1) +
          ")><i class='icon fa-angle-left'></i></button> <button class='btn btn-xs btn-primary' style='width:50px'> Page </button> <input type='text' style='width:50px;text-align: center;' class='pagin' id='pagin' onblur='dopagin()'  onkeypress='return isNumber(event)'  value='" +
          data.data.page + "'><button class='btn btn-xs btn-primary' style='width:50px'> of " + data.data.lastPage +
          " </button><button class='btn btn-xs btn-primary' " + disbalenext + " onclick=showbrand(" + (data.data
            .page + 1) +
          ")><i class='icon fa-angle-right'></i></button><button class='btn btn-xs btn-primary btn-pill-right' onclick=showbrand(" +
          data.data.lastPage + ") " + disbalenext +
          "><i class='icon fa-angle-double-right'></i></button></div><br>Showing " + data.data.page + " to " +
          data.data.perPage + " of " + data.data.total + " entries").show();
        }
        else
        {
          var tr_data = "<tr><td align='center' colspan='4'>Data tidak tersedia.</td></tr>";
          $("#body").html(tr_data).show();
        }

        $("#loader").fadeOut("xslow");
      }
    });
  }
  /*End Show Data Function*/

   $(function () {
        $("[data-toggle='tooltip']").tooltip();
    });

  /*Addon Function*/
  function isNumber(evt) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
      return false;
    }
    return true;
  }

  function besar(text)
  {
    return text.toUpperCase();
  }

</script>
@endsection
