@layout('frontend/main') 
@section('content')

<div class="page-content container-fluid">
  <div class="row">
    <div class="col-xxl-4 col-lg-12">
      <!-- Example Panel With Heading -->
      <div class="panel panel-bordered panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">
            <i class="icon md-inbox"></i>&nbsp;Daftar Disposisi Masuk</h3>
        </div>
        <div class="panel-body">
          <div class="example example-grid">
            <div class="row">
              <div class="col-sm-12 col-lg-6">

              </div>
              <div class="col-sm-6 col-lg-6">
                <div class="">
                  <form id="searchform">
                    <div class='btn-toolbar' aria-label='Toolbar with button groups' role='toolbar'>
                      <div class='btn-group' role='group'>
                        <input style="width:130px;height:45px;padding-left: 20px;" class="form-control datepicker" data-plugin="datepicker" placeholder="Tanggal Awal"
                          id='tgawl' type="text"> &nbsp; &nbsp;
                        <input style="width:130px;height:45px;padding-left: 20px;" class="form-control datepicker" data-plugin="datepicker" placeholder="Tanggal Akhir"
                          id='tgakh' type="text"> &nbsp; &nbsp;
                        <input style="width:150px;height:45px;" class="form-control" placeholder="Search" id='search' type="text"> &nbsp; &nbsp;
                        <button type="submit" class='btn btn-icon btn-primary'>
                          <i class='icon md-search' aria-hidden='true'></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <table class="table table-striped table-bordered" data-tablesaw-mode="swipe" data-tablesaw-mode-switch data-tablesaw-minimap
            data-tablesaw-mode-exclude="columntoggle">
            <thead>
              <tr>
                <th width='150px'>TANGGAL</th>
                <th>PERIHAL</th>
                <th>PENGIRIM SURAT</th>
                <th>KETERANGAN</th>
                <th>ACTION</th>
              </tr>
            </thead>
            <tbody id="body">
            </tbody>
          </table>
          <div id="pagination"></div>
          <span id="showing"></span>
        </div>
      </div>
      <!-- End Example Panel With Heading -->
    </div>
  </div>
</div>
<script>
  $(document).ready(function () {
    /*Main*/
    $("#loader").fadeIn("slow");
    cek_session();
    cek_token();
    /*End Main*/

    /*Page*/
    showbrand(1, '', '', '');
    $("#loader").fadeOut("xslow");
    /*Page*/
  });

  $("#searchform").submit(function (event) {
    $("#loader").fadeIn("slow");
    var search = $("#search").val();
    var tgawl = $("#tgawl").val();
    var tgakh = $("#tgakh").val();

    if ($("#search").val()) {
      if ($("#tgawl").val()) {
        if ($("#tgakh").val()) {

          showbrand(1, search, tgawl, tgakh);
        } else {
          showbrand(1, search, tgawl, '');
        }
      } else {
        showbrand(1, search, '', '');
      }
    } else {
      if ($("#tgawl").val()) {
        if ($("#tgakh").val()) {

          showbrand(1, "", tgawl, tgakh);
        } else {
          showbrand(1, "", tgawl, '');
        }
      } else {
        showbrand(1, "", '', '');
      }
    }
    return false;
  });

  function cari() {

  }

  function dopagin() {
    var halaman = $("#pagin").val();
    var search = $("#search").val();
    var tgawl = $("#tgawl").val();
    var tgakh = $("#tgakh").val();

    if ($("#search").val()) {
      if ($("#tgawl").val()) {
        if ($("#tgakh").val()) {

          showbrand(halaman, search, tgawl, tgakh);
        } else {
          showbrand(halaman, search, tgawl, '');
        }
      } else {
        showbrand(halaman, search, '', '');
      }
    } else {
      if ($("#tgawl").val()) {
        if ($("#tgakh").val()) {

          showbrand(halaman, "", tgawl, tgakh);
        } else {
          showbrand(halaman, "", tgawl, '');
        }
      } else {
        showbrand(halaman, "", '', '');
      }
    }
  }

  function showbrand(page, nama, tgawl, tgakh) {

    var parameter = '';
    if (nama == '') {
      var naman = "";
    } else {
      var naman = "keyword=" + nama + "&";
    }

    if (tgawl == '') {
      var tgl_awal = "";
    } else {
      var tgl_awal = "tgl_awal=" + tgawl + "&";
    }

    if (tgakh == '') {
      var tgl_akhir = "";
    } else {
      var tgl_akhir = "tgl_akhir=" + tgakh + "&";
    }
    parameter += naman + tgl_awal + tgl_akhir;
    $.ajax({
      type: 'GET',
      url: '/api/disposisi/masuk?' + parameter + "page=" + page + '&limit=10',
      headers: {
        'Authorization': 'Bearer {{sesi}}'
      },
      dataType: 'json',
      success: function (data) {
        var text = "";
        $.each(data.data.data, function (index, element) {

          /* var keamanan = "";
          if(element.keamanan==1)
          {
              keamanan = "<span style='color:white;width:150px' class='badge badge-pill badge-lg badge-success'>Keamanan : Biasa</span>";
          }
          else if(element.keamanan==2)
          {
              keamanan = "<span style='color:white;width:150px' class='badge badge-pill badge-lg badge-info'>Keamanan : Rahasia Terbatas</span>";
          }
          else if(element.keamanan==3)
          {
              keamanan = "<span style='color:white;width:150px' class='badge badge-pill badge-lg badge-warning'>Keamanan : Rahasia</span>";
          }
          else if(element.keamanan==4)
          {
              keamanan = "<span style='color:white;width:150px' class='badge badge-pill badge-lg badge-danger'>Keamanan : Sangat Rahasia</span>";
          }

          var kecepatan = "";
          if(element.kecepatan==1)
          {
              kecepatan = "<span style='color:white;width:150px' class='badge badge-pill badge-lg badge-success'>Kecepatan : Biasa</span>";
          }
          else if(element.kecepatan==2)
          {
              kecepatan = "<span style='color:white;width:150px' class='badge badge-pill badge-lg badge-warning'>Kecepatan : Segera</span>";
          }
          else if(element.kecepatan==3)
          {
              kecepatan = "<span style='color:white;width:150px' class='badge badge-pill badge-lg badge-danger'>Kecepatan : Amat Segera</span>";
          }*/

          if(element.surat_!=null)
          {
            var perih = element.surat_.perihal;
            var pengiri = element.surat_.nama_pengirim;
          }
          else
          {
            var perih = "-";
            var pengiri = "-";
          }

          var sts = "";
          if (element.status == 1) {
            sts = "<span style='color:white;' class='badge badge-pill badge-lg badge-success'>Selesai</span>";
            sts += "<br><span style='font-size: 9pt;'>" + tanggal_keterangan(element.tgl_selesai) + "</span>";
          } else if (element.status == 2) {
            sts = "<span style='color:white;' class='badge badge-pill badge-lg badge-danger'>Dikembalikan</span>";
            sts += "<br><span style='font-size: 9pt;'>-</span>";
          } else {
            if (element.tgl_baca) {
              sts =
                "<span style='color:white;' class='badge badge-pill badge-lg badge-info'>Sudah Dibaca</span>";
              sts += "<br><span style='font-size: 9pt;'>" + tanggal_keterangan(element.tgl_baca) + "</span>";
            } else {
              sts =
                "<span style='color:white;' class='badge badge-pill badge-lg badge-warning'>Belum Dibaca</span>";
              sts += "<br><span style='font-size: 9pt;'>-</span>";
            }

          }
          
          var warna = "";
          if(!element.surat_)
          {
            sts = "<span style='color:white;' class='badge badge-pill badge-lg badge-danger'>Surat Terhapus</span>";
            warna = 'style="background-color:#ffcccc";';
          }

          var tg_disposisi = tanggal_indo(element.tgl_disposisi);

          var tr_data = "<tr "+warna+"><td>" + tg_disposisi + "</td><td>" + perih + "</td><td>" +
            pengiri + "</td><td align='center'>" + sts +
            "</td><td><div class='btn-toolbar' aria-label='Toolbar with button groups' role='toolbar'><div class='btn-group' role='group'><a href='/disposisi-masuk/" +
            element.id +
            "'class='btn btn-icon btn-primary'><i class='icon md-eye' aria-hidden='true' style='color:white'></i></a></div></div></td></tr>";
          text += tr_data;
        });

        $("#body").html(text).show();

        var disbalenext = '';
        if (data.data.lastPage == data.data.page) {
          disbalenext = 'disabled';
        }
        

        

        if (nama) {
          var isi_nama = nama;
        } else {
          var isi_nama = "";
        }


        var prev = "";
        if (page == 1) {
          prev = "disabled";
        }
        if(data.data.total>0)
        {
          $("#pagination").html(
          "<center><BR><div class='btn-group' aria-label='Basic example' role='group'><button class='btn btn-sm btn-primary btn-pill-left' " +
          prev + " onclick=showbrand(1,'" + isi_nama + "','" + tgl_awal + "','" + tgl_akhir +
          "')><i class='icon fa-angle-double-left'></i></button><button " + prev +
          " class='btn btn-xs btn-primary' onclick=showbrand(" + (data.data.page - 1) + ",'" + isi_nama + "','" +
          tgl_awal + "','" + tgl_akhir +
          "')><i class='icon fa-angle-left'></i></button> <button class='btn btn-xs btn-primary' style='width:50px'> Page </button> <input type='text' style='width:50px;text-align: center;' class='pagin' id='pagin' onblur='dopagin()'  onkeypress='return isNumber(event)'  value='" +
          data.data.page + "'><button class='btn btn-xs btn-primary' style='width:50px'> of " + data.data.lastPage +
          " </button><button class='btn btn-xs btn-primary' " + disbalenext + " onclick=showbrand(" + (data.data
            .page + 1) + ",'" + isi_nama + "','" + tgl_awal + "','" + tgl_akhir +
          "')><i class='icon fa-angle-right'></i></button><button class='btn btn-xs btn-primary btn-pill-right' onclick=showbrand(" +
          data.data.lastPage + ",'" + isi_nama + "','" + tgl_awal + "','" + tgl_akhir + "') " + disbalenext +
          "><i class='icon fa-angle-double-right'></i></button></div><br>Showing " + data.data.page + " to " +
          data.data.perPage + " of " + data.data.total + " entries").show();
        }
        else
        { 
          $("#body").html("<tr><td align='center' colspan=5>Data tidak ditemukan</td></tr>").show();
        }
        $("#loader").fadeOut("xslow");

      }
    });
  }

  function isNumber(evt) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
      return false;
    }
    return true;
  }

  function tanggal_indo(tanggal) {
    moment.locale('id');
    return moment(tanggal).format("LL");
  }

  function tanggal_jam_indo(tanggal) {
    moment.locale('id');
    return moment(tanggal).format("LLL");
  }

</script>
@endsection
