@layout('frontend/main')
@section('content')
<div class="page-content container-fluid">
   <div class="row">
      <div class="col-xxl-4 col-lg-12">
         <!-- Example Panel With Heading -->
         <div class="panel panel-bordered panel-primary">
            <div class="panel-heading">
               <h3 class="panel-title"><i class="icon md-view-dashboard"></i>&nbsp;Dashboard</h3>
               <div class="panel-actions">
                  <a class="panel-action icon md-minus" data-toggle="panel-collapse" aria-expanded="true"
                     aria-hidden="true"></a>
               </div>
            </div>
            <div class="panel-body">
               <div class="col-lg-12">
                  <!-- Page Widget -->
                  <div class="text-center">
                  </div>
                  <!-- End Page Widget -->
               </div>
               <center>
                  <p style='font-size:13pt'><i class="icon md-notifications-active" aria-hidden="true"></i> <b>Selamat Datang <span class='nama_user'></span></b>, pastikan logout setelah menggunakan aplikasi ini.</p>
               </center>
               <div class="col-lg-12">
                  <div class="row">
                  </div>
               </div>
            </div>
         </div>
         <!-- End Example Panel With Heading -->
      </div>


       <div class="col-xxl-4 col-lg-6">
         <!-- Example Panel With Heading -->
         <div class="panel panel-bordered panel-primary">
            <div class="panel-heading">
               <h3 class="panel-title"><i class="icon md-view-web"></i>&nbsp;Kalender</h3>
               <div class="panel-actions">
                  <a class="panel-action icon md-minus" data-toggle="panel-collapse" aria-expanded="true"
                     aria-hidden="true"></a>
               </div>
            </div>
            <div class="panel-body">
             
            </div>
         </div>
         <!-- End Example Panel With Heading -->
      </div>
      <div class="col-xxl-4 col-lg-6">
         <!-- Example Panel With Heading -->
         <div class="panel panel-bordered panel-primary">
            <div class="panel-heading">
               <h3 class="panel-title"><i class="icon md-bike"></i>&nbsp;Log Aktifitas</h3>
               <div class="panel-actions">
                  <a class="panel-action icon md-minus" data-toggle="panel-collapse" aria-expanded="true"
                     aria-hidden="true"></a>
               </div>
            </div>
            <div class="panel-body">
             
            </div>
         </div>
         <!-- End Example Panel With Heading -->
      </div>



   </div>
</div>
<script>
   $( document ).ready(function() {
     /*Main*/
     $("#loader").fadeIn("slow");
     cek_session();
     cek_token();
     /*End Main*/
     
     /*Page*/
     requestPermission()
     resetUI();
     $("#loader").fadeOut("xslow");
     /*Page*/
   });
</script>
@endsection

