@layout('frontend/main')
@section('content')
 <div class="page-content container-fluid">
        <div class="row">
          <div class="col-lg-3">
            <!-- Page Widget -->
            <div class="card card-shadow text-center">
              <div class="card-block">
                <a class="avatar avatar-lg" href="javascript:void(0)">
                  <span class="foto"></span>
                </a>
                <h4 class="profile-user nama_user"></h4>
                <p class="profile-job jabatanm"></p>
                
               
                
              </div>
              
            </div>
            <!-- End Page Widget -->
         <!-- Example Panel With Heading -->
              <div class="panel panel-bordered panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title"><i class="icon md-view-web"></i>&nbsp;Kalender</h3>
                    <div class="panel-actions">
                        <a class="panel-action icon md-minus" data-toggle="panel-collapse" aria-expanded="true"
                          aria-hidden="true"></a>
                    </div>
                  </div>
                  <div class="panel-body">
                  
                  </div>
              </div>
              <!-- End Example Panel With Heading -->
            
          </div>

          <div class="col-lg-9">
            <!-- Panel -->
            <div class="panel">
             
              <div class="panel panel-bordered panel-primary">
                    <div class="panel-heading">
                      <h3 class="panel-title"><i class="icon md-view-dashboard"></i>&nbsp;Dashboard</h3>
                      <div class="panel-actions">
                          <a class="panel-action icon md-minus" data-toggle="panel-collapse" aria-expanded="true"
                            aria-hidden="true"></a>
                      </div>
                    </div>
                    <div class="panel-body">
                      <center>
                          <p style='font-size:13pt'><i class="icon md-notifications-active" aria-hidden="true"></i> <b>Selamat Datang <span class='nama_user'></span></b>, pastikan logout setelah menggunakan aplikasi ini.</p>
                      </center>
                    </div>
                </div>
              </div>

               <div class="panel panel-bordered panel-primary">
                    <div class="panel-heading">
                      <h3 class="panel-title"><i class="icon md-notifications"></i>&nbsp;Notification</h3>
                      <div class="panel-actions">
                          <a class="panel-action icon md-minus" data-toggle="panel-collapse" aria-expanded="true"
                            aria-hidden="true"></a>
                      </div>
                    </div>
                    <div class="panel-body">
                      <div class="col-xxl-7 col-lg-12">
                          <!-- Panel Projects Status -->
                          <div class="panel" id="projects-status">
                            <div class="panel-heading">
                            </div>
                            <div id="home_notif">
                              
                            </div>
                          </div>
                          <!-- End Panel Projects Stats -->
                        </div>
                    </div>
                </div>
              </div>

            <!-- End Panel -->
          </div>
        </div>
      </div>
<script>
   $( document ).ready(function() {
     /*Main*/
     $("#loader").fadeIn("slow");
     cek_session();
     cek_token();
     /*End Main*/
     
     /*Page*/
     requestPermission()
     resetUI();
     $("#loader").fadeOut("xslow");
     /*Page*/
   });
</script>
@endsection

