@layout('frontend/main')
@section('content')
<style>
    .img-circular{
     width: 150px;
     height: 150px;
     background-size: cover;
     display: block;
     border-radius: 100px;
     -webkit-border-radius: 100px;
     -moz-border-radius: 100px;
    }
    </style>
<div class="page-content container-fluid">
    <div class="row">
      <div class="col-xl-12 col-lg-12">
        <div class="row">
          <div class="col-lg-3">
              <div class="card card-block p-30">
                <div class="counter counter-lg">
                  <div class="counter-label text-uppercase">Surat Masuk</div>
                  <div class="counter-number-group">
                    <span class="counter-icon mr-10 green-600">
                      <i class="md-email-open"></i>
                    </span>
                    <span class="counter-number" id="sm">0</span>
                    <span class="counter-number-related"></span>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-lg-3">
              <div class="card card-block p-30">
                  <div class="counter counter-lg">
                    <div class="counter-label text-uppercase">Disposisi Masuk</div>
                    <div class="counter-number-group">
                      <span class="counter-icon mr-10 yellow-600">
                        <i class="md-inbox"></i>
                      </span>
                      <span class="counter-number" id="dm">0</span>
                      <span class="counter-number-related"></span>
                    </div>
                  </div>
                </div>
          </div>
          <div class="col-lg-3">
            <div class="card card-block p-30">
                <div class="counter counter-lg">
                  <div class="counter-label text-uppercase">Disposisi Keluar</div>
                  <div class="counter-number-group">
                    <span class="counter-icon mr-10 blue-600">
                      <i class="md-mail-send"></i>
                    </span>
                    <span class="counter-number" id="dk">0</span>
                    <span class="counter-number-related"></span>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-lg-3">
              <div class="card card-block p-30">
                  <div class="counter counter-lg">
                    <div class="counter-label text-uppercase">Konsep Surat</div>
                    <div class="counter-number-group">
                      <span class="counter-icon mr-10 red-600">
                        <i class="md-case-check"></i>
                      </span>
                      <span class="counter-number" id="ks">0</span>
                      <span class="counter-number-related"></span>
                    </div>
                  </div>
                </div>
            </div>

            <!--<div class="col-lg-3">
                <div class="card card-block p-30">
                    <div class="counter counter-lg">
                      <div class="counter-label text-uppercase">Surat Tembusan</div>
                      <div class="counter-number-group">
                        <span class="counter-icon mr-10 red-600">
                          <i class="md-email"></i>
                        </span>
                        <span class="counter-number" id="st">0</span>
                        <span class="counter-number-related"></span>
                      </div>
                    </div>
                  </div>
              </div>-->
         
          
        </div>
      </div>

      <div class="col-lg-3">
          <!-- Page Widget -->
          <div class="card card-shadow text-center">
            <div class="card-block" style="">
              <a class="" href="javascript:void(0)">
               <center> <span id="foto"></span></center>
              </a>
              <h4 class="profile-user nama_user"></h4>
              <p class="profile-job jabatanm"></p>
            </div>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="panel" style="">
            <div class="panel panel-bordered panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title"><i class="icon md-view-dashboard"></i>&nbsp;Log Aktivitas</h3>
                    <div class="panel-actions">
                        <a class="panel-action icon md-minus" data-toggle="panel-collapse" aria-expanded="true"
                          aria-hidden="true"></a>
                    </div>
                  </div>
                  <div class="panel-body">
                    <center>
                       <!-- <p style='font-size:13pt'><i class="icon md-notifications-active" aria-hidden="true"></i> <b>Selamat Datang <span class='nama_user'></span></b>, pastikan logout setelah menggunakan aplikasi ini.</p>-->
                    </center>
                    <br>
                    <div class="col-xxl-12 col-lg-12">
                        <!-- Panel Projects -->
                        <div class="panel" id="projects">
                          <div class="panel-heading">
                          </div>
                          <div class="table-responsive">
                            <table class="table table-striped">
                              <thead>
                                <tr>
                                  <th>Keterangan</th>
                                  <th>Waktu</th>
                                </tr>
                              </thead>
                              <tbody id="tampil_log">
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <!-- End Panel Projects -->
                      </div>
                </div>
            </div>
          </div>
        </div>
    </div>
  </div>
<script>
   $( document ).ready(function() {
     /*Main*/
     $("#loader").fadeIn("slow");
     cek_session();
     cek_token();
     /*End Main*/
     
     /*Page*/
     requestPermission()
     resetUI();
     calll();
     logak();
     $("#loader").fadeOut("xslow");
     /*Page*/
   });
   
   function calll() 
        {
            $.ajax({ 
                type: 'GET', 
                url: '/api/statistik/total', 
                headers: {
                            'Authorization': 'Bearer {{sesi}}'
                        },
                dataType: 'json',
                success: function (data) 
                {   
                  
                    if(data.data[0].nama=="Surat Masuk")
                    {
                      $("#sm").html(data.data[0].total).show();
                    }

                    if(data.data[2].nama=="Disposisi Masuk")
                    {
                      $("#dm").html(data.data[2].total).show();
                    }

                    if(data.data[3].nama=="Disposisi Keluar")
                    {
                      $("#dk").html(data.data[3].total).show();
                    }

                    if(data.data[4].nama=="Konsep Surat")
                    {
                      $("#ks").html(data.data[4].total).show();
                    }
                    
                },
                error: function ()
                {
                    return false;
                }
            });
        }

        function logak() 
        {
            $.ajax({ 
                type: 'GET', 
                url: '/api/log?page=1&limit=10', 
                headers: {
                            'Authorization': 'Bearer {{sesi}}'
                        },
                dataType: 'json',
                success: function (data) 
                { 
                  
                  var dat = "";
                  
                  $.each(data.data.data, function(index, element) {
                    //alert(element.tgl);
                    var tgl = tanggal_jam_indo(element.tgl);
                     dat += "<tr><td>"+element.keterangan+"</td><td>"+tgl+"</td></tr>";
                  }); 
                  $("#tampil_log").html(dat).show();
                },
                error: function ()
                {
                    return false;
                }
            });
        }

        function tanggal_jam_indo(tanggal)
       {           
            moment.locale('id'); 
            return moment(tanggal).format("LLL");
       }
</script>
@endsection

