@layout('frontend/main')
@section('content')
<style>
    .img-circular{
     width: 150px;
     height: 150px;
     background-size: cover;
     display: block;
     border-radius: 100px;
     -webkit-border-radius: 100px;
     -moz-border-radius: 100px;
    }
    </style>
<div class="page-content container-fluid">
    <div class="row">
      <div class="col-xl-12 col-lg-12">
        <div class="row">
          <div class="col-lg-3">
            <a onclick="surat_masuk()" style="color:black;text-decoration: none;" href="#">
              <div class="card card-block p-30">
                <div class="counter counter-lg">
                  <div class="counter-label text-uppercase">Surat Masuk</div>
                  <div class="counter-number-group">
                    <span class="counter-icon mr-10 green-600">
                      <i class="md-email-open"></i>
                    </span>
                    <span class="counter-number" id="sm">0</span>
                    <span class="counter-number-related"></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3">
              
              <a onclick="disposisi_masuk()" style="color:black;text-decoration: none;" href="#">
              <div class="card card-block p-30">
                  <div class="counter counter-lg">
                    <div class="counter-label text-uppercase">Disposisi Masuk</div>
                    <div class="counter-number-group">
                      <span class="counter-icon mr-10 yellow-600">
                        <i class="md-inbox"></i>
                      </span>
                      <span class="counter-number" id="dm">0</span>
                      <span class="counter-number-related"></span>
                    </div>
                  </div>
                </div>
              </a>
          </div>
          <div class="col-lg-3">
            <a onclick="disposisi_keluar()" style="color:black;text-decoration: none;" href="#">
            <div class="card card-block p-30">
                <div class="counter counter-lg">
                  <div class="counter-label text-uppercase">Disposisi Keluar</div>
                  <div class="counter-number-group">
                    <span class="counter-icon mr-10 blue-600">
                      <i class="md-mail-send"></i>
                    </span>
                    <span class="counter-number" id="dk">0</span>
                    <span class="counter-number-related"></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3">
            <a onclick="konsep_surat()" href="#" style="color:black;text-decoration: none;">
              <div class="card card-block p-30">
                  <div class="counter counter-lg">
                    <div class="counter-label text-uppercase">Konsep Surat</div>
                    <div class="counter-number-group">
                      <span class="counter-icon mr-10 red-600">
                        <i class="md-collection-item"></i>
                      </span>
                      <span class="counter-number" id="ks">0</span>
                      <span class="counter-number-related"></span>
                    </div>
                  </div>
                </div>
            </a>
            </div>

            <!--<div class="col-lg-3">
                <div class="card card-block p-30">
                    <div class="counter counter-lg">
                      <div class="counter-label text-uppercase">Surat Tembusan</div>
                      <div class="counter-number-group">
                        <span class="counter-icon mr-10 red-600">
                          <i class="md-email"></i>
                        </span>
                        <span class="counter-number" id="st">0</span>
                        <span class="counter-number-related"></span>
                      </div>
                    </div>
                  </div>
              </div>-->
         
          
        </div>
      </div>

      <div class="col-lg-4">
          <!-- Page Widget -->
          <div class="card card-shadow text-center">
            <div class="card-block" style="">
                <link href="/material/calendar/dcalendar.picker.css" rel="stylesheet" type="text/css">
               
                <script src="/material/calendar/dcalendar.picker.js"></script>
                <center><table width='50%' id="calendar-demo" class="calendar"></table></center>
                <script>
                $('#calendar-demo').dcalendar(); //creates the calendar
                </script>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="panel" style="">
            <div class="panel panel-bordered panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title"><i class="icon md-view-dashboard"></i>&nbsp;Log Aktivitas</h3>
                    <div class="panel-actions">
                        <a class="panel-action icon md-minus" data-toggle="panel-collapse" aria-expanded="true"
                          aria-hidden="true"></a>
                    </div>
                  </div>
                  <div class="panel-body">
                    <center>
                       <!-- <p style='font-size:13pt'><i class="icon md-notifications-active" aria-hidden="true"></i> <b>Selamat Datang <span class='nama_user'></span></b>, pastikan logout setelah menggunakan aplikasi ini.</p>-->
                    </center>
                    <br>
                    <div class="col-xxl-12 col-lg-12">
                        <!-- Panel Projects -->
                        <div class="panel" id="projects">
                          <div class="panel-heading">
                          </div>
                          <div class="table-responsive">
                            <table class="table table-striped">
                              <thead>
                                <tr>
                                  <th>Keterangan</th>
                                  <th>Waktu</th>
                                </tr>
                              </thead>
                              <tbody id="tampil_log">
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <!-- End Panel Projects -->
                      </div>
                </div>
            </div>
          </div>
        </div>
    </div>
  </div>

      <!-- Modal -->
      <div class="modal fade modal-3d-flip-horizontal" id="exampleNiftyFlipHorizontal4" aria-hidden="true" aria-labelledby="exampleModalTitle" role="dialog" tabindex="-1">
          <div class="modal-dialog modal-simple">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title"><i class="md-email-open"></i>&nbsp;Surat Masuk</h4>
              </div>
              <form id="simpan">
                 <div class="modal-body">
                     <div class="row">
                         <div class="col-xxl-4 col-lg-12 surat_masuk" id="">
                             
                         </div>
                     </div>
                 </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                <a href="/surat-masuk" class="btn btn-success" style="color:white">Selengkapnya</a>
              </div>
              </form>
            </div>
          </div>
        </div>
        <!-- End Modal -->


        <!-- Modal -->
      <div class="modal fade modal-3d-flip-horizontal" id="disposisimasuk" aria-hidden="true" aria-labelledby="exampleModalTitle" role="dialog" tabindex="-1">
          <div class="modal-dialog modal-simple">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title"><i class="md-inbox"></i>&nbsp;Disposisi Masuk</h4>
              </div>
              <form id="simpan">
                 <div class="modal-body">
                     <div class="row">
                         <div class="col-xxl-4 col-lg-12 disposisi_masuk" id="">
                             
                         </div>
                     </div>
                 </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                <a href="/disposisi-masuk" class="btn btn-success" style="color:white">Selengkapnya</a>
              </div>
              </form>
            </div>
          </div>
        </div>
        <!-- End Modal -->


         <!-- Modal -->
      <div class="modal fade modal-3d-flip-horizontal" id="disposisikeluar" aria-hidden="true" aria-labelledby="exampleModalTitle" role="dialog" tabindex="-1">
          <div class="modal-dialog modal-simple">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title"><i class="md-mail-send"></i>&nbsp;Disposisi Keluar</h4>
              </div>
              <form id="simpan">
                 <div class="modal-body">
                     <div class="row">
                         <div class="col-xxl-4 col-lg-12 disposisi_keluar" id="">
                             
                         </div>
                     </div>
                 </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                <a href="/disposisi-keluar" class="btn btn-success" style="color:white">Selengkapnya</a>
              </div>
              </form>
            </div>
          </div>
        </div>
        <!-- End Modal -->


        <!-- Modal -->
      <div class="modal fade modal-3d-flip-horizontal" id="konsepsurat" aria-hidden="true" aria-labelledby="exampleModalTitle" role="dialog" tabindex="-1">
          <div class="modal-dialog modal-simple">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title"><i class="md-collection-item"></i>&nbsp;Konsep Surat</h4>
              </div>
              <form id="simpan">
                 <div class="modal-body">
                     <div class="row">
                         <div class="col-xxl-4 col-lg-12 konsep_surat" id="">
                             
                         </div>
                     </div>
                 </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                <a href="/konsep-surat/maked" class="btn btn-success" style="color:white">Selengkapnya</a>
              </div>
              </form>
            </div>
          </div>
        </div>
        <!-- End Modal -->

<script>
   $( document ).ready(function() {
     /*Main*/
     $("#loader").fadeIn("slow");
     cek_session();
     cek_token();
     /*End Main*/
     
     /*Page*/
     requestPermission()
     resetUI();
     calll();
     logak();
     $("#loader").fadeOut("xslow");
     /*Page*/
   });
   
   function surat_masuk()
   {
    $.ajax({ 
                type: 'GET', 
                url: '/api/surat-masuk?page=1&limit=10', 
                headers: {
                            'Authorization': 'Bearer {{sesi}}'
                        },
                dataType: 'json',
                success: function (data) 
                {   
                  if(data.success==true)
                  {
                          var text="";
                            $.each(data.data.data, function(index, element) 
                            {
                              
                                var keamanan = "";
                                if(element.keamanan==1)
                                {
                                    keamanan = "Biasa";
                                }
                                else if(element.keamanan==2)
                                {
                                    keamanan = "Rahasia Terbatas";
                                }
                                else if(element.keamanan==3)
                                {
                                    keamanan = "Rahasia";
                                }
                                else if(element.keamanan==4)
                                {
                                    keamanan = "Sangat Rahasia";
                                }

                                var kecepatan = "";
                                if(element.kecepatan==1)
                                {
                                    kecepatan = "Biasa";
                                }
                                else if(element.kecepatan==2)
                                {
                                    kecepatan = "Segera";
                                }
                                else if(element.kecepatan==3)
                                {
                                    kecepatan = "Amat Segera";
                                }
                                
                                if(element.status_surat==1)
                                {
                                    if($("#level_main").val()==2)
                                    {
                                        //Pimpinan
                                        var status_baca_pimpinan="<span style='color:white' class='badge badge-pill badge-lg badge-warning'>Belum Dibaca</span><br><b>-</b>";
                                        if(element.tgl_baca_pimpinan)
                                        {
                                            var tglbc = tanggal_jam_indo(element.tgl_baca_pimpinan);
                                            status_baca_pimpinan = "<span style='color:white' class='badge badge-pill badge-lg badge-success'>Sudah Dibaca</span><br><span style='font-size:8pt'><b>"+tglbc+"</b></span>";
                                        }
                                    }
                                    else if($("#level_main").val()==3)
                                    {
                                        //TU
                                        var status_baca_pimpinan="<span style='color:white' class='badge badge-pill badge-lg badge-warning'>Belum Dibaca</span><br><b>-</b>";
                                        if(element.tgl_baca_tata_usaha)
                                        {
                                            var tglbc = tanggal_jam_indo(element.tgl_baca_tata_usaha);
                                            status_baca_pimpinan = "<span style='color:white' class='badge badge-pill badge-lg badge-success'>Sudah Dibaca</span><br><span style='font-size:8pt'><b>"+tglbc+"</b></span>";
                                        }
                                    }
                                    else
                                    {
                                        //PLT
                                        var status_baca_pimpinan="<span style='color:white' class='badge badge-pill badge-lg badge-warning'>Belum Dibaca</span><br><b>-</b>";
                                        if(element.tgl_baca_plt)
                                        {
                                            var tglbc = tanggal_jam_indo(element.tgl_baca_plt);
                                            status_baca_pimpinan = "<span style='color:white' class='badge badge-pill badge-lg badge-success'>Sudah Dibaca</span><br><span style='font-size:8pt'><b>"+tglbc+"</b></span>";
                                        }
                                    }
                                    //var stts = "<span style='color:white' class='badge badge-pill badge-lg badge-success'>Manual</span></span>";
                                    
                                }
                                else
                                {
                                    var status_baca_pimpinan="<span style='color:white' class='badge badge-pill badge-lg badge-danger'>Belum Terkirim</span><br><b>-</b>";
                                    if(element.tgl_baca_pimpinan)
                                    {
                                        var tglbc = tanggal_jam_indo(element.tgl_baca_pimpinan);
                                        status_baca_pimpinan = "<span style='color:white' class='badge badge-pill badge-lg badge-success'>Sudah Dibaca</span><br><span style='font-size:8pt'><b>"+tglbc+"</b></span>";
                                    }
                                    //var stts  = "<span style='color:white' class='badge badge-pill badge-lg badge-danger'>By Sistem</span></span>";
                                }

                                if(element.__meta__.total_disposisi>0)
                                {
                                    var dp = "<span style='color:white' class='badge badge-pill badge-lg badge-success'>Sudah</span>";
                                }
                                else
                                {
                                    var dp = "<span style='color:white' class='badge badge-pill badge-lg badge-danger'>Belum</span>";
                                }
                                
                                var tgl_surat = tanggal_indo(element.tgl_surat);
                                var tgl_terima = tanggal_indo(element.tgl_terima);
                                var status = '';
                                var tr_data = "<tr><td>"+tgl_surat+"</td><td><b>"+element.nama_pengirim+"</b><br><span style='font-size:9pt'>"+element.nama_instansi+"</span></td><td>"+element.perihal+"</td><td align='center'>"+status_baca_pimpinan+"</td></tr>";
                                text += tr_data;
                            });
                          // alert(text);
                          $('.surat_masuk').html("<table class='table table-bordered table-striped'><tr><th>Tanggal</th><th>Pengirim</th><th>Perihal</th><th>Keterangan</th></tr>"+text+"</table>").show();
                          $('#exampleNiftyFlipHorizontal4').modal("show");
                      }
                      else
                      {
                        $('.surat_masuk').html("<table class='table table-bordered table-striped'><tr><th>Tanggal</th><th>Pengirim</th><th>Perihal</th><th>Keterangan</th></tr><td colspan='4'>Data Tidak Tersedia</td></table>").show();
                          $('#exampleNiftyFlipHorizontal4').modal("show");
                      }
                  
                },
                error: function ()
                {
                    return false;
                }
            });
   }

   function disposisi_masuk()
   {
    $.ajax({ 
                type: 'GET', 
                url: '/api/disposisi/masuk?page=1&limit=10', 
                headers: {
                            'Authorization': 'Bearer {{sesi}}'
                        },
                dataType: 'json',
                success: function (data) 
                {   
                  if(data.success==true)
                  {
                        var text="";
                        $.each(data.data.data, function(index, element) 
                        {
                          var sts = "";
                              if(element.status==1)
                              {
                                  sts = "<span style='color:white;' class='badge badge-pill badge-lg badge-success'>Selesai</span>";
                                  sts += "<br><span style='font-size: 9pt;'>"+tanggal_keterangan(element.tgl_selesai)+"</span>";
                              }
                              else if(element.status==2)
                              {
                                  sts = "<span style='color:white;' class='badge badge-pill badge-lg badge-danger'>Ditolak</span>";
                                  sts += "<br><span style='font-size: 9pt;'>-</span>";
                              }
                              else
                              {
                                  if(element.tgl_baca)
                                  {
                                      sts = "<span style='color:white;' class='badge badge-pill badge-lg badge-info'>Sudah Dibaca</span>";
                                      sts += "<br><span style='font-size: 9pt;'>"+tanggal_keterangan(element.tgl_baca)+"</span>";
                                  }
                                  else
                                  {
                                      sts = "<span style='color:white;' class='badge badge-pill badge-lg badge-warning'>Belum Dibaca</span>";
                                      sts += "<br><span style='font-size: 9pt;'>-</span>";
                                  }
                                  
                              }


                            var tg_disposisi = tanggal_indo(element.tgl_disposisi);

                            var tr_data = "<tr><td>"+tg_disposisi+"</td><td>"+element.surat_.perihal+"</td><td>"+element.surat_.nama_pengirim+"</td><td align='center'>"+sts+"</td></tr>";
                            text += tr_data;
                        });
                          // alert(text);
                          $('.disposisi_masuk').html("<table class='table table-bordered table-striped'><tr><th>Tanggal</th><th>Perihal</th><th>Pengirim Surat</th><th>Keterangan</th></tr>"+text+"</table>").show();
                          $('#disposisimasuk').modal("show");
                  }
                  else
                  {
                    $('.surat_masuk').html("<table class='table table-bordered table-striped'><tr><th>Tanggal</th><th>Perihal</th><th>Pengirim Surat</th><th>Keterangan</th></tr><td colspan='4'>Data Tidak Tersedia</td></table>").show();
                    $('#exampleNiftyFlipHorizontal4').modal("show");
                  }
                
                },
                error: function ()
                {
                    return false;
                }
            });
   }
   

   function disposisi_keluar()
   {
    $.ajax({ 
                type: 'GET', 
                url: '/api/disposisi/keluar?page=1&limit=10', 
                headers: {
                            'Authorization': 'Bearer {{sesi}}'
                        },
                dataType: 'json',
                success: function (data) 
                {   
                  if(data.success==true)
                  {
                        var text="";
                        $.each(data.data.data, function(index, element) 
                        {
                          var sts = "";
                              if(element.status==1)
                              {
                                  sts = "<span style='color:white;' class='badge badge-pill badge-lg badge-success'>Selesai</span>";
                                  sts += "<br><span style='font-size: 9pt;'>"+tanggal_keterangan(element.tgl_selesai)+"</span>";
                              }
                              else if(element.status==2)
                              {
                                  sts = "<span style='color:white;' class='badge badge-pill badge-lg badge-danger'>Ditolak</span>";
                                  sts += "<br><span style='font-size: 9pt;'>-</span>";
                              }
                              else
                              {
                                  if(element.tgl_baca)
                                  {
                                      sts = "<span style='color:white;' class='badge badge-pill badge-lg badge-info'>Sudah Dibaca</span>";
                                      sts += "<br><span style='font-size: 9pt;'>"+tanggal_keterangan(element.tgl_baca)+"</span>";
                                  }
                                  else
                                  {
                                      sts = "<span style='color:white;' class='badge badge-pill badge-lg badge-warning'>Belum Dibaca</span>";
                                      sts += "<br><span style='font-size: 9pt;'>-</span>";
                                  }
                                  
                              }


                            var tg_disposisi = tanggal_indo(element.tgl_disposisi);

                            var tr_data = "<tr><td>"+tg_disposisi+"</td><td>"+element.surat_.perihal+"</td><td>"+element.nama_penerima+"</td><td align='center'>"+sts+"</td></tr>";
                            text += tr_data;
                        });
                          // alert(text);
                          $('.disposisi_keluar').html("<table class='table table-bordered table-striped'><tr><th>Tanggal</th><th>Perihal</th><th>Tujuan</th><th>Keterangan</th></tr>"+text+"</table>").show();
                          $('#disposisikeluar').modal("show");
                  }
                  else
                  {
                    $('.disposisi_keluar').html("<table class='table table-bordered table-striped'><tr><th>Tanggal</th><th>Perihal</th><th>Tujuan</th><th>Keterangan</th></tr><td colspan='4'>Data Tidak Tersedia</td></table>").show();
                    $('#disposisikeluar').modal("show");
                  }
                
                },
                error: function ()
                {
                    return false;
                }
            });
   }

   function konsep_surat()
   {
    $.ajax({ 
                type: 'GET', 
                url: '/api/konsep-surat/listMaked?page=1&limit=10', 
                headers: {
                            'Authorization': 'Bearer {{sesi}}'
                        },
                dataType: 'json',
                success: function (data) 
                {   
                  if(data.success==true)
                  {
                    var text="";
                    $.each(data.data.data, function(index, element) 
                    {
                    var sts = "";
                    if(element.status_surat==1)
                    {
                        sts = "<span style='color:white;' class='badge badge-pill badge-lg badge-warning'>Proses Pemeriksaan</span>";
                    }
                    else if(element.status_surat==2)
                    {
                        sts = "<span style='color:white;' class='badge badge-pill badge-lg badge-info'>Revisi</span>";
                    }
                    else if(element.status_surat==3)
                    {
                        sts = "<span style='color:white;' class='badge badge-pill badge-lg badge-primary'>Disetujui</span>";
                    }
                    else if(element.status_surat==4)
                    {
                        sts = "<span style='color:white;' class='badge badge-pill badge-lg badge-success'>Terkirim</span>";
                    }

                    var all = JSON.parse(element.arr_penerima);
                    //console.log(all);
                    var nama_instansis = "";
                    var no = 1;
                    $.each(all, function(index, element) {    
                        nama_instansis+=no+". "+element.nama_instansi+"<br>";
                        no++;
                    });


                        var tgl_surat = tanggal_indo(element.tgl_surat);

                        var tr_data = "<tr><td>"+tgl_surat+"</td><td>"+nama_instansis+"</td><td>"+element.perihal+"</td><td align='center'>"+sts+"</td></tr>";
                        text += tr_data;
                    });
                    // alert(text);
                    $('.konsep_surat').html("<table class='table table-bordered table-striped'><tr><th>Tanggal</th><th>Instansi</th><th>Perihal</th><th>Keterangan</th></tr>"+text+"</table>").show();
                    $('#konsepsurat').modal("show");
                  }
                  else
                  {
                    $('.konsep_surat').html("<table class='table table-bordered table-striped'><tr><th>Tanggal</th><th>Instansi</th><th>Perihal</th><th>Keterangan</th></tr><tr><td colspan='4'>Data Tidak Tersedia</td></tr></table>").show();
                    $('#konsepsurat').modal("show");
                  }
                
                },
                error: function ()
                {
                    return false;
                }
            });
   }

    function calll() 
        {
            $.ajax({ 
                type: 'GET', 
                url: '/api/statistik/total', 
                headers: {
                            'Authorization': 'Bearer {{sesi}}'
                        },
                dataType: 'json',
                success: function (data) 
                {   
                  
                    if(data.data[0].nama=="Surat Masuk")
                    {
                      $("#sm").html(data.data[0].total).show();
                    }

                    if(data.data[2].nama=="Disposisi Masuk")
                    {
                      $("#dm").html(data.data[2].total).show();
                    }

                    if(data.data[3].nama=="Disposisi Keluar")
                    {
                      $("#dk").html(data.data[3].total).show();
                    }

                    if(data.data[4].nama=="Konsep Surat")
                    {
                      $("#ks").html(data.data[4].total).show();
                    }
                    
                },
                error: function ()
                {
                    return false;
                }
            });
        }

        function logak() 
        {
            $.ajax({ 
                type: 'GET', 
                url: '/api/log?page=1&limit=10', 
                headers: {
                            'Authorization': 'Bearer {{sesi}}'
                        },
                dataType: 'json',
                success: function (data) 
                { 
                  
                  var dat = "";
                  
                  $.each(data.data.data, function(index, element) {
                    //alert(element.tgl);
                    var tgl = tanggal_jam_indo(element.tgl);
                     dat += "<tr><td>"+element.keterangan+"</td><td>"+tgl+"</td></tr>";
                  }); 
                  $("#tampil_log").html(dat).show();
                },
                error: function ()
                {
                    return false;
                }
            });
        }

        function tanggal_jam_indo(tanggal)
       {           
            moment.locale('id'); 
            return moment(tanggal).format("LLL");
       }
       function tanggal_indo(tanggal)
       {           
            moment.locale('id'); 
            return moment(tanggal).format("LL");
       }
</script>
@endsection

