@layout('frontend/main')
@section('content')
      <div class="page-content container-fluid">
        <div class="row">
          <div class="col-xxl-4 col-lg-12">
            <!-- Example Panel With Heading -->
            <div class="panel panel-bordered">
              <div class="panel-heading">
                <h3 class="panel-title">Dashboard</h3>
              </div>
              <div class="panel-body">
                <p><i class="icon md-notifications-active" aria-hidden="true"></i> Selamat Datang <span class='nama_user'></span>, pastikan logout setelah menggunakan.</p>
              </div>
            </div>
            <!-- End Example Panel With Heading -->
          </div>
        </div>
      </div>
      
@endsection