<script src="/material/global/vendor/jquery/jquery.js"></script>
<style>
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -100px;
}
</style>
<img class="centered" src='/material/loader.gif' style='width:130px' id='loader' >
<script>
ridirecting();
function ridirecting()
{
    $.ajax({ 
        type: 'PUT', 
        url: '/api/notifikasi/{{params.id}}', 
        headers: {
            'Authorization': 'Bearer {{sesi}}'
        },
        success: function (de) 
        { 
            if(de.success==false)
            {
                window.location.href="/error-404";
            }
            else
            {
            var link = de.message;
            //alert(link)
            window.location.href=link;
            }
            
        }
    });
}
</script>