@layout('frontend/main')
@section('content')
      <div class="page-content container-fluid">
        <div class="row">
          <div class="col-lg-3">
            <!-- Page Widget -->
            <div class="card card-shadow text-center">
              <div class="card-block">
                <a class="avatar avatar-lg" href="javascript:void(0)">
                  <span class='foto'></span>
                </a>
                <h4 class="profile-user"><span class='nama_user'></span></h4>
                <p class="profile-job"><span id='jabatan'></span></p>
               
              </div>
             
            </div>
            <!-- End Page Widget -->
          </div>

          <div class="col-lg-9">
            <!-- Panel -->
            <div class="panel">
              <div class="panel-body nav-tabs-animate nav-tabs-horizontal" data-plugin="tabs">
               
                
                
                <div class="tab-pane active animation-slide-left" id="activities" role="tabpanel">
                  
                              <!-- Panel Profile -->
                              <div class="panel">
                                <div class="panel-heading">
                                  <h3 class="panel-title">Profile User</h3>
                                </div>
                                <div class="panel-body container-fluid">
                                  <form autocomplete="off" id='simpan'>
                                    
                                    <div class="form-group form-material" data-plugin="formMaterial">
                                      <label class="form-control-label" for="inputText">NIP</label>
                                      <input type="text" disabled class="form-control" id='nip'
                                      />
                                    </div>
                                    <div class="form-group form-material" data-plugin="formMaterial">
                                      <label class="form-control-label" for="inputEmail">Email</label>
                                      <input type="email" disabled class="form-control" id="email" name="email" placeholder="Email"
                                      />
                                    </div>
                                    <div class="form-group form-material" data-plugin="formMaterial">
                                      <label class="form-control-label" for="inputEmail">No HP</label>
                                      <input type="text" disabled class="form-control" id="no_hp" name="nohp" placeholder="Email"
                                      />
                                    </div>
                                    
                                    <div class='form-group form-material col-xl-12 text-right padding-top-m'>
                                    <a href='#' onclick='edt()' class='btn btn-success waves-effect waves-classic' id='btnedit' style="color:white"><i class="icon md-edit"></i>Edit</a>
                                    <a href='#' onclick='simpan()' style="display:none;" id='btnsimpan' class='btn btn-primary waves-effect waves-classic' style="color:white">Simpan</a>
                                    <a href='#' onclick='batal()' style="display:none;" id='btnbatal' class='btn btn-danger waves-effect waves-classic' style="color:white">Batal</a>
                                    </div>
                                    </div>
                                  </form>
                                </div>
                              </div>
                              <!-- End Panel Profile -->
                </div>

            
            
            </div>
            </div>
            <!-- End Panel -->
          </div>
        </div>
      </div>
      <script>
      function edt()
      {
        $('#email').prop('disabled', false);
        $('#no_hp').prop('disabled', false);
        $("#btnsimpan").show();
        $("#btnbatal").show();
        $("#btnedit").hide();
      }
      function batal()
      {
        $('#email').prop('disabled', true);
        $('#no_hp').prop('disabled', true);
        $("#btnsimpan").hide();
        $("#btnbatal").hide();
        $("#btnedit").show();
      }
      data_profile()
      function data_profile()
      {
          $.ajax({ 
              type: 'GET', 
              url: '/admin/gettoken', 
              success: function (data) { 
                  $.ajax({ 
                      type: 'GET', 
                      url: '/api/profile', 
                      headers: {
                          'Authorization': 'Bearer ' + data.token
                      },
                      success: function (data) { 
                          $("#nip").val(data.data.nip);
                          $("#email").val(data.data.email);
                          $("#no_hp").val(data.data.nohp);

                          var level='';
                          if(data.data.level==1)
                          {
                            level = 'Admin';
                          }
                          else if(data.data.level==2)
                          {
                            level = 'Pimpinan';
                          }
                          else if(data.data.level==3)
                          {
                            level = 'Tata Usaha';
                          }
                          else if(data.data.level==4)
                          {
                            level = 'Staff';
                          }
                          $("#jabatan").html(level).show();
                      }
                  });
              },
              error: function ()
              {
                  return false;
              }
              });
      }

      function simpan()
      {
            $.ajax({ 
                type: 'GET', 
                url: '/admin/gettoken', 
                success: function (data) { 
                    $.ajax({ 
                        type: 'PUT', 
                        url: '/api/profile', 
                        headers: {
                            'Authorization': 'Bearer ' + data.token
                        },
                        data : $("#simpan").serialize(),
                        success: function (data) { 
                            swal("Berhasil!", "Data telah disimpan.", "success");
                            batal();
                        }
                    });
                },
                error: function ()
                {
                    return false;
                }
            });
        }
      </script>
@endsection