@layout('frontend/main')
@section('content')
      <div class="page-content container-fluid">
        <div class="row">
          <div class="col-xxl-4 col-lg-12">
            <!-- Example Panel With Heading -->
            <div class="panel panel-bordered">
              <div class="panel-heading">
                <h3 class="panel-title">Instansi</h3>
              </div>
              <div class="panel-body">
                  <div id="tampil">

                  </div>
              </div>
            </div>
            <!-- End Example Panel With Heading -->
          </div>
        </div>
      </div>
      <script>
      tampil()
      function tampil()
        {
            $.ajax({ 
                type: 'GET', 
                url: '/admin/gettoken', 
                success: function (data) 
                { 
                        $.ajax({ 
                            type: 'GET', 
                            url: '/api/master-kantor', 
                            headers: {
                                        'Authorization': 'Bearer ' + data.token
                                    },
                            dataType: 'json',
                            success: function (data) 
                            {   
                               
                                $.each(data.data, function(index, element) {
                                    console.log(element)
                                })
                            },
                            error: function ()
                            {
                                return false;
                            }
                        });
                }
            });
        }
      </script>
@endsection