@layout('frontend/main') 
@section('content')

<div class="page-content container-fluid">
  <div class="row">
    <div class="col-xxl-4 col-lg-12">
      <div id="cover-spin" style="width:100%"></div>
      <!-- Example Panel With Heading -->
      <div class="panel panel-bordered panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">
            <i class="icon md-assignment-account"></i>&nbsp;Master User</h3>
          <div class="panel-actions">
            <a class="panel-action icon md-minus" data-toggle="panel-collapse" aria-expanded="true" aria-hidden="true"></a>
          </div>
        </div>
        <div class="panel-body">
          <div class="example example-grid">
            <div class="row">
              <div class="col-sm-12 col-lg-8">
                <div class="">
                  <div class='btn-toolbar' aria-label='Toolbar with button groups' role='toolbar'>
                    <div class='btn-group' role='group'>
                      <a href='/user/add' class='btn btn-icon btn-primary'>
                        <i class='icon md-plus' aria-hidden='true'></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="">
                  <form id="foms">
                      <div class='btn-group' role='group'>
                      <input style="width:268px;height:45px;" class="form-control" placeholder="Search" id='search' type="text">
                      <button type="submit" class='btn btn-icon btn-primary'>
                        <i class='icon md-search' aria-hidden='true'></i>
                      </button>
                      </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table datatable table-striped table-bordered table-hover" data-role="content">
              <thead style=''>
                <tr>
                  <th>NIP</th>
                  <th>NAMA</th>
                  <th>ESELON</th>
                  <th>GOLONGAN</th>
                  <th>LEVEL</th>
                  <th style='width:120px'>ACTION</th>
                </tr>
              </thead>
              <tbody id="body">
              </tbody>
            </table>
          </div>
          <div id="pagination"></div>
          <span id="showing"></span>
        </div>
      </div>
      <!-- End Example Panel With Heading -->
    </div>
  </div>
</div>


<!--Detail Data-->
<div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="editModal" class="modal fade modal-primary show"
  style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Detail User</h4>
      </div>
      <div class="modal-body">
        <form role="form" id='ajax_edit' method="POST">
          <div class="adv-table">
            <table class="display table table-bordered table-striped" id="example">
              <tbody>
                <tr>
                  <td width="100px" rowspan="3" align="center">
                    <div id="e_foto"></div>
                  </td>
                  <td width="200px">
                    <b>NIP</b>
                  </td>
                  <td width="300px">
                    <div id="e_nip"></div>
                  </td>
                </tr>
                <tr>
                  <td width="200px">
                    <b>Nama</b>
                  </td>
                  <td width="300px">
                    <div id="e_nama"></div>
                  </td>
                </tr>
                <tr>
                  <td width="200px">
                    <b>No HP</b>
                  </td>
                  <td width="300px" colspan="2">
                    <div id="e_nohp"></div>
                  </td>
                </tr>
                <tr>
                  <td width="200px">
                    <b>Email</b>
                  </td>
                  <td width="300px" colspan="2">
                    <div id="e_email"></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <b>Lokasi</b>
                  </td>
                  <td colspan="2">
                    <div id="e_lokasi"></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <b>Jabatan</b>
                  </td>
                  <td colspan="2">
                    <div id="e_jabatan"></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <b>Kode Eselon</b>
                  </td>
                  <td colspan="2">
                    <div id="e_kode_eselon"></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <b>Golongan</b>
                  </td>
                  <td colspan="2">
                    <div id="e_golongan"></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <b>Level</b>
                  </td>
                  <td colspan="2">
                    <div id="e_level"></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <b>Akses</b>
                  </td>
                  <td colspan="2">
                    <div id="e_akses"></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <b>Status</b>
                  </td>
                  <td colspan="2">
                    <div id="e_status"></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <b>Keterangan</b>
                  </td>
                  <td colspan="2">
                    <div id="e_keterangan"></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!--Data Edit-->
<div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="editmodaln" class="modal fade modal-primary show"
  style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Edit User -
          <span id="orange"></span>
        </h4>
      </div>
      <div class="modal-body">
        <div class="panel-body container-fluid">
          <form autocomplete="off" id="simpan">
            <div class="form-group" data-plugin="formMaterial" style='display: none'>
              <label class="form-control-label" for="inputEmail">NIP</label>
              <input type="hidden" readonly id="pegawai" name="nip" class="form-control">
            </div>
            <div class="form-group" data-plugin="formMaterial" style='display: none'>
              <label class="form-control-label" for="inputEmail">Nama Lengkap</label>
              <input type="text" class="form-control" name="nama_lengkap" id="nama_lengkap" readonly>
            </div>
            <div class="form-group" data-plugin="formMaterial">
              <label class="form-control-label" for="inputEmail">No HP</label>
              <input type="text" class="form-control" name="nohp" id="nohp">
            </div>
            <div class="form-group" data-plugin="formMaterial">
              <label class="form-control-label" for="inputEmail">Email</label>
              <input type="email" class="form-control" name="email" id="email">
            </div>
            <!--<div class="form-group" data-plugin="formMaterial">
                     <label class="form-control-label" for="inputEmail">Foto</label>
                         <input type="file" name="foto" class="form-control btn" >
                     </div>-->
            <div class="form-group" data-plugin="formMaterial" style='display: none'>
              <label class="form-control-label" for="inputEmail">Kode Lokasi</label>
              <input type="text" class="form-control" name="kode_lokasi" id="kode_lokasi" readonly>
            </div>
            <div class="form-group" data-plugin="formMaterial" style='display: none'>
              <label class="form-control-label" for="inputEmail">Kode Jabatan </label>
              <input type="text" class="form-control" name="kode_jabatan" id="kode_jabatan" readonly>
            </div>
            <div class="form-group" data-plugin="formMaterial" style='display: none'>
              <label class="form-control-label" for="inputEmail">Nama Jabatan </label>
              <input type="text" class="form-control" name="nama_jabatan" id="nama_jabatan" readonly>
            </div>
            <div class="form-group" data-plugin="formMaterial" style='display: none'>
              <label class="form-control-label" for="inputEmail">Kode Eselon </label>
              <input type="text" class="form-control" name="kode_eselon" id="kode_eselon" readonly>
            </div>
            <div class="form-group" data-plugin="formMaterial" style='display: none'>
              <label class="form-control-label" for="inputEmail">Golongan</label>
              <input type="text" class="form-control" name="golongan" id="golongan" readonly>
            </div>
            <div class="form-group" data-plugin="formMaterial">
              <label class="form-control-label" for="inputEmail">Level</label>
              <select name="level" id="level" class="form-control">
                <option value="1">Admin</option>
                <option value="2">Pimpinan</option>
                <option value="3">Tata Usaha</option>
                <option value="4">Staff</option>
                <option value="5">Sekretaris</option>
              </select>
            </div>
            <div class="form-group" data-plugin="formMaterial">
              <label class="form-control-label" for="inputEmail">Status</label>
              <select name="status" id="status" class="form-control">
                <option value="1">Aktif</option>
                <option value="0">Non Aktif</option>
              </select>
            </div>
            <div class="form-group" data-plugin="formMaterial">
              <label class="form-control-label" for="inputEmail">Akses</label>
              <BR>
              <input type="checkbox" name="sm" id="sm" value="suratmasuk"> Surat Masuk
              <br>
              <input type="checkbox" name="sk" id="sk" value="suratkeluar"> Surat Keluar
              <br>
              <input type="checkbox" name="di" id="di" value="disposisi"> Disposisi
              <br>
              <input type="checkbox" name="konsepsurat" id="konsepsurat" value="konsepsurat"> Konsep Surat
              <br>

            </div>
            <div class="form-group" data-plugin="formMaterial">
              <label class="form-control-label" for="inputEmail">KOP Surat</label>
              <div class="input-group">
              <input type="text" readonly name="kop_surat" id="kop_surat" class="form-control" > 
              <span class="input-group-append">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                <i class="md-collection-plus"></i>&nbsp;Upload File</button>
              </div>
            </span>
            </div>
            <div class="form-group" data-plugin="formMaterial">
              <label class="form-control-label" for="inputEmail">TTD</label>
              <div class="input-group">
              <input type="text" readonly name="ttd" id="ttd" class="form-control" > 
              <span class="input-group-append">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal2">
                <i class="md-collection-plus"></i>&nbsp;Upload File</button>
              </div>
            </span>
            </div>
            <div class="form-group" data-plugin="formMaterial">
              <label class="form-control-label" for="inputEmail">TTD Stempel</label>
              <div class="input-group">
              <input type="text" readonly name="ttd_stempel" id="ttd_stempel" class="form-control" > 
              <span class="input-group-append">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal3">
                <i class="md-collection-plus"></i>&nbsp;Upload File</button>
              </div>
            </span>
            </div>

           
            <br>
            <div style="float:right">
              <button type="submit" class="btn btn-success waves-effect waves-classic">Simpan</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="myModal" aria-hidden="true" aria-labelledby="examplePositionSidebar" role="dialog"
tabindex="-1">
<div class="modal-dialog modal-simple modal-sidebar modal-sm">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Upload Gambar KOP Surat</h4>
        </div>
        <form method="post" enctype='multipart/form-data' id="upload_lampiran">
          <div class="modal-body">
            <input type="file" name="file" id="file" accept="image/*">
            <br>
            <center>
              <div class="loader vertical-align-middle loader-ellipsis" style="display: none;"></div>
            </center>
            <br>
            <span style="color:red">*Note : Tipe file Image</span>
  
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Upload</button>
          </div>
        </form>
      </div>
    </div>
  </div>
<script>
  $(document).ready(function () {
    /*Main*/
    $("#loader").fadeIn("slow");
    cek_session();
    cek_token();
    /*End Main*/

    /*Page*/
    showbrand(1, '');
    $("#loader").fadeOut("xslow");
    /*Page*/
  });
  /*Search Function*/
  $("#foms").submit(function () {
    if ($("#search").val()) {
      showbrand(1, $("#search").val());
    } else {
      showbrand(1, '');
    }
    return false;
  });
  /*End Search Function*/

  /*Pagination Function*/
  function dopagin() {
    $("#loader").fadeIn("slow");
    var halaman = $("#pagin").val();
    if(halaman)
    {
      if ($("#search").val()) 
      {
        showbrand(halaman, $("#search").val());
      } 
      else 
      {
        showbrand(halaman, '');
      }
      $("#loader").fadeOut("xslow");
    }
   
  }
  /*End Pagination Function*/

  /*Show Data Function*/
  function showbrand(page, nama) {
    if (nama) {
      var search = 'keyword=' + nama + '&';
    } else {
      var search = '';
    }
    $.ajax({
      type: 'GET',
      url: '/api/user?' + search + 'page=' + page + '&limit=10',
      headers: {
        'Authorization': 'Bearer {{sesi}}'
      },
      dataType: 'json',
      success: function (data) {
        var text = "";
        $.each(data.data.data, function (index, element) {
          var level = '';
          if (element.level == 1) {
            level = 'Admin';
          } else if (element.level == 2) {
            level = 'Pimpinan';
          } else if (element.level == 3) {
            level = 'Tata Usaha';
          } else if (element.level == 4) {
            level = 'Staff';
          } else if (element.level == 5) {
            level = 'Sekretaris';
          }

          var eselon = element.kode_eselon;
          if (element.kode_eselon == null) {
            eselon = "-";
          }


          var golongan = element.golongan;
          if (element.golongan == null) {
            golongan = "-";
          }
          var tr_data = "<tr><td>" + element.nip + "</td><td>" + element.nama_lengkap + "</td><td>" + eselon +
            "</td><td>" + golongan + "</td><td>" + level +
            "</td><td><div class='btn-toolbar' aria-label='Toolbar with button groups' role='toolbar'><div class='btn-group' role='group'><button type='button' class='btn btn-icon btn-primary' onclick=detail('" +
            element.nip +
            "')><i class='icon md-eye' aria-hidden='true'></i></button><button type='button' class='btn btn-icon btn-primary' onclick=editcok('" +
            element.nip +
            "')><i class='icon md-edit' aria-hidden='true'></i></button><button onclick=delete_data('" +
            element.nip +
            "') type='button' class='btn btn-icon btn-primary'><i class='icon md-delete' aria-hidden='true'></i></button><button onclick=reset_password('" +
            element.nip +
            "') type='button' class='btn btn-icon btn-primary'><i class='icon md-refresh-sync' aria-hidden='true'></i></button></div></div></td></tr>";
          text += tr_data;
        });

        $("#body").html(text).show();

        var disbalenext = '';
        if (data.data.lastPage == data.data.page) {
          disbalenext = 'disabled';
        }

        if (nama) {
          var naman = nama;
        } else {
          var naman = '';
        }

        var prev = "";
        if (page == 1) {
          prev = "disabled";
        }

        $("#pagination").html(
          "<center><BR><div class='btn-group' aria-label='Basic example' role='group'><button class='btn btn-sm btn-primary btn-pill-left' " +
          prev + " onclick=showbrand(1,'" + naman +
          "')><i class='icon fa-angle-double-left'></i></button><button " + prev +
          " class='btn btn-xs btn-primary' onclick=showbrand(" + (data.data.page - 1) + ",'" + naman +
          "')><i class='icon fa-angle-left'></i></button> <button class='btn btn-xs btn-primary' style='width:50px'> Page </button> \
          <input type='text' style='width:50px;text-align: center;' class='pagin' id='pagin' onblur='dopagin()' onkeypress='return isNumber(event)'  value='" +data.data.page + "'>\
          <button class='btn btn-xs btn-primary' style='width:50px'> of " + data.data.lastPage +
          " </button><button class='btn btn-xs btn-primary' " + disbalenext + " onclick=showbrand(" + (data.data
            .page + 1) + ",'" + naman +
          "')><i class='icon fa-angle-right'></i></button><button class='btn btn-xs btn-primary btn-pill-right' onclick=showbrand(" +
          data.data.lastPage + ",'" + naman + "') " + disbalenext +
          "><i class='icon fa-angle-double-right'></i></button></div><br>Showing " + data.data.page + " to " +
          data.data.perPage + " of " + data.data.total + " entries").show();
      }
    });
  }
  /*End Show Data Function*/

  /*Show Detail Function*/
  function detail(nip) {
    $("#loader").fadeIn("slow");
    $.ajax({
      type: 'GET',
      url: '/api/user/' + nip,
      headers: {
        'Authorization': 'Bearer {{sesi}}'
      },
      dataType: 'json',
      success: function (data) {

        var level = '';
        if (data.data.level == 1) {
          level = 'Admin';
        } else if (data.data.level == 2) {
          level = 'Pimpinan';
        } else if (data.data.level == 3) {
          level = 'Tata Usaha';
        } else if (data.data.level == 4) {
          level = 'Staff';
        } else if (data.data.level == 5) {
          level = 'Sekretaris';
        }

        var status = ''
        if (data.data.status == 1) {
          status = "Aktif";
        } else {
          status = "Non Aktif";
        }

        var foto = "../material/base/src/images/user.png";
        if (data.data.foto) {
          foto = data.data.foto;
        }


        var akses = data.data.akses;
        var smu = "";
        if (akses) {
          var max = akses.split(",").length;
          var data_akses = akses.split(",");
          for (var index = 0; index < max; index++) {
            smu += (index + 1) + ". " + data_akses[index] + "<br>";
          }
        }
        $("#e_foto").html('<a class="avatar avatar-lg"><img width="99" height="132" src="' + foto + '"/></a>').show();
        $("#e_nip").html(data.data.nip).show();
        $("#e_nama").html(data.data.nama_lengkap).show();

        $("#e_nohp").html(data.data.nohp).show();
        $("#e_email").html(data.data.email).show();
        $("#e_lokasi").html(data.data.lokasi_.nmlokasi).show();
        $("#e_jabatan").html(data.data.nama_jabatan).show();
        $("#e_golongan").html(data.data.golongan).show();
        $("#e_level").html(level).show();
        $("#e_akses").html(smu).show();
        $("#e_kode_eselon").html(data.data.kode_eselon).show();
        $("#e_status").html(status).show();
        $("#e_keterangan").html(data.data.keterangan).show();

        $("#loader").fadeOut("xslow");
        $('#editModal').modal('show');

      },
      error: function () {
        return false;
      }
    });
  }
  /*End Show Detail Function*/

  /*Edit Data Function*/
  function editcok(nip) {
    window.location.href="/user/"+nip;
  }
  /*End Edit Data Function*/

  /*Delete Data Function*/
  function delete_data(nip) {

    if (confirm('Yakin menghapus data ini?')) {

      $("#loader").fadeIn("slow");
      $.ajax({
        type: 'DELETE',
        url: '/api/user/' + nip,
        headers: {
          'Authorization': 'Bearer {{sesi}}'
        },
        dataType: 'json',
        success: function (data) {
          if (data.success == false) {
            swal("Gagal!", "Hapus data gagal.", "error");
          } else if (data.success == true) {
            swal({
                title: "Berhasil",
                text: "Berhasil hapus data.",
                type: "success"
              },
              function () {
                location.reload();
              }
            );
          }
          $("#loader").fadeOut("xslow");
        },
        error: function () {
          return false;
        }
      });
    } else {
      return false;
    }
  }
  /*End Delete Data Function*/

  /*Save Data Function*/
  
  $("#cok").submit(function (event) {
    alert("asdsadsd");
    return false;
  });
  $("#simpan").submit(function (event) {


    $("#loader").fadeIn("slow");
    var akses = "";
    if ($("#sm").is(':checked')) {
      akses += $("#sm").val();
    }

    if ($("#sk").is(':checked')) {
      akses += "," + $("#sk").val();
    }

    if ($("#di").is(':checked')) {
      akses += "," + $("#di").val();
    }

    if ($("#konsepsurat").is(':checked')) {
      akses += "," + $("#konsepsurat").val();
    }

    $.ajax({
      type: 'PUT',
      url: '/api/user/' + $("#pegawai").val(),
      headers: {
        'Authorization': 'Bearer {{sesi}}'
      },
      data: "nama_lengkap=" + $("#nama_lengkap").val() + "&nohp=" + $("#nohp").val() + "&email=" + $("#email").val() +
        "&kode_lokasi=" + $("#kode_lokasi").val() + "&kode_jabatan=" + $("#kode_jabatan").val() +
        "&nama_jabatan=" + $("#nama_jabatan").val() + "&golongan=" + $("#golongan").val() + "&level=" + $(
          "#level").val() + "&status=" + $("#status").val() + "&akses=" + akses,
      success: function (data) {
        if (data.success == false) {
          swal("Gagal!", "Gagal Menyimpan data.", "error");
        } else if (data.success == true) {
          swal({
              title: "Berhasil",
              text: "Berhasil Menyimpan data.",
              type: "success"
            },
            function () {
              location.reload();
            }
          );
        }

        $("#loader").fadeOut("xslow");
      },
      error: function (data) {
        swal("Gagal!", "Gagal Menyimpan data.", "error");
      }
    });
    return false;
  });
  /*End Save Data Function*/

  /*Addon Function*/
  function isNumber(evt) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
      return false;
    }
    return true;
  }

  function reset_password(nip) {
    if (confirm("Password akan diisi sesuai dengan NIP masing-masing, yakin melakukan reset password?")) {

      $("#loader").fadeIn("slow");

      $.ajax({
        type: 'PUT',
        url: '/api/user/' + nip,
        headers: {
          'Authorization': 'Bearer {{sesi}}'
        },
        data: "password=" + nip,
        success: function (data) {
          if (data.success == false) {
            swal("Gagal!", "Gagal Mereset password.", "error");
          } else if (data.success == true) {
            swal({
                title: "Berhasil",
                text: "Berhasil Mereset password.",
                type: "success"
              },
              function () {
                location.reload();
              }
            );
          }

          $("#loader").fadeOut("xslow");
        },
        error: function (data) {
          swal("Gagal!", "Gagal Mereset password.", "error");
        }
      });
      return false;

    }

  }
  /*End Addon Function*/

  $('#upload_lampiran').on('submit', function (e) {
    $(".loader").show();
    var date = new Date();

    var year = date.getFullYear();
    var month = date.getMonth() + 1;
    var day = date.getDate();
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var seconds = date.getSeconds();


    var all = $("#file").val();
    var neww = all.split(".");
    var eks = neww[1];

    if ((eks == "jpg") || (eks == "JPG") || (eks == "png") || (eks == "JPEG") || (eks == "jpeg")) {
      e.preventDefault();
      var form = e.target;
      var data = new FormData(form);
      $.ajax({
        url: "/upload_file",
        method: form.method,
        processData: false,
        contentType: false,
        data: data,
        processData: false,
        success: function (msg) {
          if(msg)
          {
            $("#kop_surat").val("/uploads/" + msg);
            swal("Berhasil Upload File.",data.message, "success");
          }
          else
          {
            swal("Gagal Upload File.",data.message, "error");
          }
         
          $(".loader").hide();
          //$('#myModal').modal('hide');
        },
        error: function () {
          $(".loader").hide();
          //$('#myModal').modal('hide');
        }
      });
    } else {
      alert("Tipe file tidak sesuai!");
      $(".loader").hide();
    }
    return false;
  });
</script>
@endsection
